.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-abs {
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
}
h1 {
    text-align: center
}
form {
    width: 100%;
    margin: 0;padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: var(--spacer-6);
}

#reason {
    grid-column: 1/3;
    height: var(--height-textarea);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: var(--spacer-6);
    margin: 5%;
}

@media screen and (max-width: 428px) {
    .container {
        width: 100%;
    }
    h1 {
        margin: 20% 0;
    }
    form {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    input, textarea {
        width: 20rem;
    }
    .buttons {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: var(--spacer-2);
        justify-content: center;
        margin: 20% 0;
    }
}
