
.wrapper {
    display: flex;
    flex-direction: column;
   
}
.content {
    flex: 1;
}

footer {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 100%;
    height: 10vh;
    font-size: var(--font-size-small);
    margin-top: 2%;
    flex-shrink: 0;

}

.nom-entreprise {
    flex: 0.25;
    text-align: center;
}

.nom-entreprise h1 {
    margin: 0;
}

.info-entreprise {
    flex: 0.25;
    text-align: center;
}

.info-entreprise a {
    font-size: 15px;
    color: #fff;
}

.imglogo {
    width: 120px;
    height: 75px;
}

@media only screen and (max-width: 750px) {
    footer {
        width: 100%;
        position: relative;
        bottom: 0;
    }
}

@media only screen and (max-width: 430px) {
    footer {
        width: 100%; /* ou toute autre valeur inférieure à 75% selon vos besoins */
        position: relative;
        bottom: 0;
    }
}