.login-container {
    
    height: 90vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container h1 {
    text-shadow: none;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    background-color: #ffffff;
    gap: 10px;
    border-radius: 5%;
    position: relative;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
    padding: var(--spacer-3);
}
/* .container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 65%;
    background-color: #ffffff;
    gap: 10px;
    border-radius: 5%;
    position: relative;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
    
    padding: var(--spacer-3);
} */

.container > h1 {
    
    color: black;
    margin-bottom: 1%;
    margin-top: 5%;
}

.container > h3 {
    margin-bottom: 3rem;
}

.button {
    display: block;
    margin: 0 auto;
}

.cf:after, .cf:before {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

label {
    position: absolute;
    left: 20px;
    color: #a0a0a0;
    height: 15px;
    padding-left: 5px;
    padding-right: 5px;
    transition: .2s;
    font-family: Regular, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.oublie {
margin-top: 10%; 
    color: #24242c;
    text-decoration: none;
    font-size: 12px;
}

.login-form {
    height: 60%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.login-form button {
    margin-top: 15px;
    margin-bottom: 5px;
}

input:focus + label {
    left: 20px;
    transform: translateY(-22px);
    font-size: 12px;
    background-color: #1feed2;
}

.input-login {
    width: 100%;
    border: 2px solid transparent;
    transition: border-color 0.2s ease-in-out;
}

.input-login:focus {
    border: 2px solid #78ace7;
    box-shadow: #78ace7 0px 1px 1px, #78ace7 0px 0px 0px 1px;
}

.up {
    left: 20px;
    transform: translateY(-22px);
    font-size: 12px;
    background-color: #24242c;
}

h3 {
    color: rgb(171, 171, 171);
    font-weight: lighter;
    font-size: var(--font-size--normal);
   border: none !important;
   text-decoration: none !important;
}
h3::before,h3::after{
content: none !important;
}
h3:hover{
border: none !important;
text-decoration: none !important;
}

.popup-roles {
    list-style: none;
    width: 110%;
    height: 80%;
    position: absolute;
    background: #ffffff;
    border-radius: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;

}

.form-select {
    width: 300px;
    height: var(--height-button);
    background:center/contain no-repeat url('https://cdn.discordapp.com/attachments/1181909433131999285/1196176191783186643/fond-select.PNG?ex=65b6ace4&is=65a437e4&hm=f443fdc8cdb20928fefaa78031a143fdece0cff7acc0ab722343e1378a483f5c&') #D9D9D9;
    border: 0px;
    border-radius: 10px;
    appearance: none;
    padding-left: 2%;
    font-family: 'Montserrat', sans-serif;
    color: #2c2c2c;
    box-shadow: var(--shadow-regular);
}

.img-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.img-popup>img {
    height: 15rem;
    width: 15rem;
}

.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 32%;
    margin-top: 0%;
    border-color: #24242c 2px;
}

.container-popup {
    
    border-radius: 10px;
    width: 50rem;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    position: relative;
    box-shadow:3px 3px 5px 3px rgba(0,0,0,0.25);
}

.form-popup {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.popup-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
    color: black;
    text-shadow: none;
    font-family: 'Montserrat', serif;
    margin-top: 5%;
}

.background-blur {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(10px);
    position: absolute;
}

.container-select-button {
    display: flex;
    gap: var(--spacer-2);
}

.alert {
    color: red;
    font-size: 15px;
    font-weight: bold 10px;
    margin-bottom:1vh;
}
@media only screen and (max-width: 1515px) {
    .container {
        width: 40%; /* ou toute autre valeur inférieure à 75% selon vos besoins */
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 750px) {
    .container {
        width: 75%; /* Ajustez cette valeur selon vos besoins */
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 430px) {
    .container {
        width: 90%; /* Ajustez cette valeur selon vos besoins */
        justify-content: center;
        align-items: center;
    }
}

