<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<title>Miam</title>
		<script src="https://moodle.iutv.univ-paris13.fr/img/bjs2/bjs2-js-lib.js"></script>
                <link rel="stylesheet" href="miam.css"/>
	</head>
	<body>
		<select id="joueur">
			<option value="chat">Chat</option>
			<option value="souris">Souris</option>
		</select>
		<div id="terrain">
			<img id="chat" src="../asset/chat2.svg"/>
            <img id="souris" src="../asset/souris2.svg"/>
		</div>
		<script src="miam.js"></script>
		
	</body>