<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: Controller_prestataire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Controller_prestataire Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller_prestataire:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller__prestataire.png" usemap="#Controller_5Fprestataire_map" alt=""/>
  <map id="Controller_5Fprestataire_map" name="Controller_5Fprestataire_map">
<area href="class_controller.html" alt="Controller" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b60145383403c94d0a923048b29c7a" id="r_a01b60145383403c94d0a923048b29c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01b60145383403c94d0a923048b29c7a">action_default</a> ()</td></tr>
<tr class="separator:a01b60145383403c94d0a923048b29c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5f18a9c00f4d18109a940e40d25e5" id="r_a35c5f18a9c00f4d18109a940e40d25e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35c5f18a9c00f4d18109a940e40d25e5">action_dashboard</a> ()</td></tr>
<tr class="separator:a35c5f18a9c00f4d18109a940e40d25e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b07ec5918cce5b14316ac4c5272308e" id="r_a7b07ec5918cce5b14316ac4c5272308e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b07ec5918cce5b14316ac4c5272308e">action_infos</a> ()</td></tr>
<tr class="separator:a7b07ec5918cce5b14316ac4c5272308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d6f81e2a5f2e5dae77462306a9772f" id="r_af7d6f81e2a5f2e5dae77462306a9772f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7d6f81e2a5f2e5dae77462306a9772f">action_get_navbar</a> ()</td></tr>
<tr class="separator:af7d6f81e2a5f2e5dae77462306a9772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765a9ed1b9e03f44ad749265c81a912f" id="r_a765a9ed1b9e03f44ad749265c81a912f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a765a9ed1b9e03f44ad749265c81a912f">action_prestataire_creer_absences</a> ()</td></tr>
<tr class="separator:a765a9ed1b9e03f44ad749265c81a912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd281d14e640ae68aafcfb9d030b5a" id="r_af7bd281d14e640ae68aafcfb9d030b5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7bd281d14e640ae68aafcfb9d030b5a">action_afficher_bdl</a> ()</td></tr>
<tr class="separator:af7bd281d14e640ae68aafcfb9d030b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c21e0163707946acfddb44817a1430" id="r_a53c21e0163707946acfddb44817a1430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53c21e0163707946acfddb44817a1430">action_mission_bdl</a> ()</td></tr>
<tr class="separator:a53c21e0163707946acfddb44817a1430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73809d51a150724ff4547f4ad2842361" id="r_a73809d51a150724ff4547f4ad2842361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73809d51a150724ff4547f4ad2842361">action_liste_bdl</a> ()</td></tr>
<tr class="separator:a73809d51a150724ff4547f4ad2842361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa3ac7bb1960f02979281c18b125068" id="r_a1aa3ac7bb1960f02979281c18b125068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aa3ac7bb1960f02979281c18b125068">action_prestataire_creer_bdl</a> ()</td></tr>
<tr class="separator:a1aa3ac7bb1960f02979281c18b125068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b8b04e44a82ac9dd59e7354420323" id="r_ae92b8b04e44a82ac9dd59e7354420323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae92b8b04e44a82ac9dd59e7354420323">action_completer_bdl</a> ()</td></tr>
<tr class="separator:ae92b8b04e44a82ac9dd59e7354420323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506f3a06ce08a9ffb2b0bcfa08056ae3" id="r_a506f3a06ce08a9ffb2b0bcfa08056ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a506f3a06ce08a9ffb2b0bcfa08056ae3">action_ajout_bdl_form</a> ()</td></tr>
<tr class="separator:a506f3a06ce08a9ffb2b0bcfa08056ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30de728b67e1411c705a0fe60df463e" id="r_ad30de728b67e1411c705a0fe60df463e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad30de728b67e1411c705a0fe60df463e">action_ajout_bdl</a> ()</td></tr>
<tr class="separator:ad30de728b67e1411c705a0fe60df463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451e7c323209db8d831a06ae3bba4d3" id="r_a8451e7c323209db8d831a06ae3bba4d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8451e7c323209db8d831a06ae3bba4d3">action_maj_infos</a> ()</td></tr>
<tr class="separator:a8451e7c323209db8d831a06ae3bba4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_controller" id="r_a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_controller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a1c1e472a07816694bf30219d61981c31 inherit pro_methods_class_controller" id="r_a1c1e472a07816694bf30219d61981c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a1c1e472a07816694bf30219d61981c31">render</a> ($vue, $data=[])</td></tr>
<tr class="separator:a1c1e472a07816694bf30219d61981c31 inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53461cb8504ac326c766aa31f4fe0a5c inherit pro_methods_class_controller" id="r_a53461cb8504ac326c766aa31f4fe0a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a53461cb8504ac326c766aa31f4fe0a5c">action_error</a> ($message='')</td></tr>
<tr class="separator:a53461cb8504ac326c766aa31f4fe0a5c inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7bd281d14e640ae68aafcfb9d030b5a" name="af7bd281d14e640ae68aafcfb9d030b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bd281d14e640ae68aafcfb9d030b5a">&#9670;&#160;</a></span>action_afficher_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_afficher_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la vue qui lui permet de remplir son bon de livraion avec le bon type </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad30de728b67e1411c705a0fe60df463e" name="ad30de728b67e1411c705a0fe60df463e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30de728b67e1411c705a0fe60df463e">&#9670;&#160;</a></span>action_ajout_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir les informations nécessaire pour ajouter un bon de livraison à une mission </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a506f3a06ce08a9ffb2b0bcfa08056ae3" name="a506f3a06ce08a9ffb2b0bcfa08056ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506f3a06ce08a9ffb2b0bcfa08056ae3">&#9670;&#160;</a></span>action_ajout_bdl_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_bdl_form </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie le formulaire pour ajouter un bon de livraison </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae92b8b04e44a82ac9dd59e7354420323" name="ae92b8b04e44a82ac9dd59e7354420323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92b8b04e44a82ac9dd59e7354420323">&#9670;&#160;</a></span>action_completer_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_completer_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le tableau renvoyé par le JavaScript et rempli les lignes du bon de livraison en fonction de son type </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a35c5f18a9c00f4d18109a940e40d25e5" name="a35c5f18a9c00f4d18109a940e40d25e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c5f18a9c00f4d18109a940e40d25e5">&#9670;&#160;</a></span>action_dashboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_dashboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie le tableau de bord du prestataire avec les variables adéquates </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a01b60145383403c94d0a923048b29c7a" name="a01b60145383403c94d0a923048b29c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b60145383403c94d0a923048b29c7a">&#9670;&#160;</a></span>action_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_default </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@inheritDoc </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a01b60145383403c94d0a923048b29c7a">Controller</a>.</p>

</div>
</div>
<a id="af7d6f81e2a5f2e5dae77462306a9772f" name="af7d6f81e2a5f2e5dae77462306a9772f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d6f81e2a5f2e5dae77462306a9772f">&#9670;&#160;</a></span>action_get_navbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_get_navbar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action qui retourne les éléments du menu pour le prestataire </p><dl class="section return"><dt>Returns</dt><dd>array[] </dd></dl>

</div>
</div>
<a id="a7b07ec5918cce5b14316ac4c5272308e" name="a7b07ec5918cce5b14316ac4c5272308e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b07ec5918cce5b14316ac4c5272308e">&#9670;&#160;</a></span>action_infos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_infos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la vue qui montre les informations de l'utilisateur connecté </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a73809d51a150724ff4547f4ad2842361" name="a73809d51a150724ff4547f4ad2842361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73809d51a150724ff4547f4ad2842361">&#9670;&#160;</a></span>action_liste_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_liste_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la liste des bons de livraison du prestataire connecté </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a8451e7c323209db8d831a06ae3bba4d3" name="a8451e7c323209db8d831a06ae3bba4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8451e7c323209db8d831a06ae3bba4d3">&#9670;&#160;</a></span>action_maj_infos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_maj_infos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c21e0163707946acfddb44817a1430" name="a53c21e0163707946acfddb44817a1430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c21e0163707946acfddb44817a1430">&#9670;&#160;</a></span>action_mission_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_mission_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir les informations nécessaire pour renvoyer la vue liste avec les bonnes variables pour afficher la liste des bons de livraisons du prestataire en fonction de la mission </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a765a9ed1b9e03f44ad749265c81a912f" name="a765a9ed1b9e03f44ad749265c81a912f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765a9ed1b9e03f44ad749265c81a912f">&#9670;&#160;</a></span>action_prestataire_creer_absences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_prestataire_creer_absences </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute dans la base de données la date à laquelle le prestataire est absent </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1aa3ac7bb1960f02979281c18b125068" name="a1aa3ac7bb1960f02979281c18b125068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa3ac7bb1960f02979281c18b125068">&#9670;&#160;</a></span>action_prestataire_creer_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_prestataire_creer_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir les informations nécessaires pour créer un bon de livraison </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sosoc/Desktop/sae-s4-groupe-e-phenix-main/Controllers/<a class="el" href="_controller__prestataire_8php.html">Controller_prestataire.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
