<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller.png" usemap="#Controller_map" alt=""/>
  <map id="Controller_map" name="Controller_map">
<area href="class_controller__administrateur.html" alt="Controller_administrateur" shape="rect" coords="0,56,154,80"/>
<area href="class_controller__commercial.html" alt="Controller_commercial" shape="rect" coords="164,56,318,80"/>
<area href="class_controller__gestionnaire.html" alt="Controller_gestionnaire" shape="rect" coords="328,56,482,80"/>
<area href="class_controller__interlocuteur.html" alt="Controller_interlocuteur" shape="rect" coords="492,56,646,80"/>
<area href="class_controller__login.html" alt="Controller_login" shape="rect" coords="656,56,810,80"/>
<area href="class_controller__prestataire.html" alt="Controller_prestataire" shape="rect" coords="820,56,974,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685" id="r_a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b60145383403c94d0a923048b29c7a" id="r_a01b60145383403c94d0a923048b29c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01b60145383403c94d0a923048b29c7a">action_default</a> ()</td></tr>
<tr class="separator:a01b60145383403c94d0a923048b29c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c1e472a07816694bf30219d61981c31" id="r_a1c1e472a07816694bf30219d61981c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c1e472a07816694bf30219d61981c31">render</a> ($vue, $data=[])</td></tr>
<tr class="separator:a1c1e472a07816694bf30219d61981c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53461cb8504ac326c766aa31f4fe0a5c" id="r_a53461cb8504ac326c766aa31f4fe0a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53461cb8504ac326c766aa31f4fe0a5c">action_error</a> ($message='')</td></tr>
<tr class="separator:a53461cb8504ac326c766aa31f4fe0a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. Lance l'action correspondante </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01b60145383403c94d0a923048b29c7a" name="a01b60145383403c94d0a923048b29c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b60145383403c94d0a923048b29c7a">&#9670;&#160;</a></span>action_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">action_default </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action par défaut du contrôleur (à définir dans les classes filles) </p>

<p>Reimplemented in <a class="el" href="class_controller__administrateur.html#a01b60145383403c94d0a923048b29c7a">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a01b60145383403c94d0a923048b29c7a">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a01b60145383403c94d0a923048b29c7a">Controller_gestionnaire</a>, <a class="el" href="class_controller__interlocuteur.html#a01b60145383403c94d0a923048b29c7a">Controller_interlocuteur</a>, <a class="el" href="class_controller__login.html#a01b60145383403c94d0a923048b29c7a">Controller_login</a>, and <a class="el" href="class_controller__prestataire.html#a01b60145383403c94d0a923048b29c7a">Controller_prestataire</a>.</p>

</div>
</div>
<a id="a53461cb8504ac326c766aa31f4fe0a5c" name="a53461cb8504ac326c766aa31f4fe0a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53461cb8504ac326c766aa31f4fe0a5c">&#9670;&#160;</a></span>action_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">action_error </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$message</em></span><span class="paramdefsep"> = </span><span class="paramdefval">''</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode affichant une page d'erreur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>Message d'erreur à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun </dd></dl>

</div>
</div>
<a id="a1c1e472a07816694bf30219d61981c31" name="a1c1e472a07816694bf30219d61981c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1e472a07816694bf30219d61981c31">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">render </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$vue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$data</em></span><span class="paramdefsep"> = </span><span class="paramdefval">[]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affiche la vue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$vue</td><td>nom de la vue </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>tableau contenant les données à passer à la vue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sosoc/Desktop/sae-s4-groupe-e-phenix-main/Controllers/<a class="el" href="_controller_8php.html">Controller.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
