<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: Controller_administrateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Controller_administrateur Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller_administrateur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller__administrateur.png" usemap="#Controller_5Fadministrateur_map" alt=""/>
  <map id="Controller_5Fadministrateur_map" name="Controller_5Fadministrateur_map">
<area href="class_controller.html" alt="Controller" shape="rect" coords="0,0,154,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b60145383403c94d0a923048b29c7a" id="r_a01b60145383403c94d0a923048b29c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01b60145383403c94d0a923048b29c7a">action_default</a> ()</td></tr>
<tr class="separator:a01b60145383403c94d0a923048b29c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5f18a9c00f4d18109a940e40d25e5" id="r_a35c5f18a9c00f4d18109a940e40d25e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35c5f18a9c00f4d18109a940e40d25e5">action_dashboard</a> ()</td></tr>
<tr class="separator:a35c5f18a9c00f4d18109a940e40d25e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d6f81e2a5f2e5dae77462306a9772f" id="r_af7d6f81e2a5f2e5dae77462306a9772f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7d6f81e2a5f2e5dae77462306a9772f">action_get_navbar</a> ()</td></tr>
<tr class="separator:af7d6f81e2a5f2e5dae77462306a9772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4f5d39180832bdd635022ebf3e31f" id="r_a23d4f5d39180832bdd635022ebf3e31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23d4f5d39180832bdd635022ebf3e31f">action_gestionnaires</a> ()</td></tr>
<tr class="separator:a23d4f5d39180832bdd635022ebf3e31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af832898f9089bcb9eed3840c1c7cf72b" id="r_af832898f9089bcb9eed3840c1c7cf72b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af832898f9089bcb9eed3840c1c7cf72b">action_clients</a> ()</td></tr>
<tr class="separator:af832898f9089bcb9eed3840c1c7cf72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056b84a3131b34d6c34a5f19176938be" id="r_a056b84a3131b34d6c34a5f19176938be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a056b84a3131b34d6c34a5f19176938be">action_prestataires</a> ()</td></tr>
<tr class="separator:a056b84a3131b34d6c34a5f19176938be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a1f2bf7ec4e483c9126e10e45b850" id="r_ad49a1f2bf7ec4e483c9126e10e45b850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad49a1f2bf7ec4e483c9126e10e45b850">action_commerciaux</a> ()</td></tr>
<tr class="separator:ad49a1f2bf7ec4e483c9126e10e45b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f54e9636dba60af028927fd9a2c94" id="r_a481f54e9636dba60af028927fd9a2c94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a481f54e9636dba60af028927fd9a2c94">action_composantes</a> ()</td></tr>
<tr class="separator:a481f54e9636dba60af028927fd9a2c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c21e0163707946acfddb44817a1430" id="r_a53c21e0163707946acfddb44817a1430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53c21e0163707946acfddb44817a1430">action_mission_bdl</a> ()</td></tr>
<tr class="separator:a53c21e0163707946acfddb44817a1430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451e7c323209db8d831a06ae3bba4d3" id="r_a8451e7c323209db8d831a06ae3bba4d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8451e7c323209db8d831a06ae3bba4d3">action_maj_infos</a> ()</td></tr>
<tr class="separator:a8451e7c323209db8d831a06ae3bba4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba105965b3763065deaf07ccf98799" id="r_a83ba105965b3763065deaf07ccf98799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83ba105965b3763065deaf07ccf98799">action_maj_infos_client</a> ()</td></tr>
<tr class="separator:a83ba105965b3763065deaf07ccf98799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec9ceb50af7db543728171966f7f0fd" id="r_acec9ceb50af7db543728171966f7f0fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acec9ceb50af7db543728171966f7f0fd">action_maj_infos_personne</a> ()</td></tr>
<tr class="separator:acec9ceb50af7db543728171966f7f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9d8797f5df3c646c464647bfb03b1" id="r_a7ec9d8797f5df3c646c464647bfb03b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ec9d8797f5df3c646c464647bfb03b1">action_maj_infos_composante</a> ()</td></tr>
<tr class="separator:a7ec9d8797f5df3c646c464647bfb03b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b07ec5918cce5b14316ac4c5272308e" id="r_a7b07ec5918cce5b14316ac4c5272308e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b07ec5918cce5b14316ac4c5272308e">action_infos</a> ()</td></tr>
<tr class="separator:a7b07ec5918cce5b14316ac4c5272308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5d676656be74892f7cdc545c282eec" id="r_a6b5d676656be74892f7cdc545c282eec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b5d676656be74892f7cdc545c282eec">action_infos_personne</a> ()</td></tr>
<tr class="separator:a6b5d676656be74892f7cdc545c282eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529ded426e2f766170b475541c505ec3" id="r_a529ded426e2f766170b475541c505ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a529ded426e2f766170b475541c505ec3">action_infos_composante</a> ()</td></tr>
<tr class="separator:a529ded426e2f766170b475541c505ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a494352d85df5d006a425707cad7a07" id="r_a1a494352d85df5d006a425707cad7a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a494352d85df5d006a425707cad7a07">action_infos_client</a> ()</td></tr>
<tr class="separator:a1a494352d85df5d006a425707cad7a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8491bc394fb88ff4723dc669ef24319" id="r_ad8491bc394fb88ff4723dc669ef24319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8491bc394fb88ff4723dc669ef24319">action_assigner_prestataire</a> ()</td></tr>
<tr class="separator:ad8491bc394fb88ff4723dc669ef24319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a08a202ecd78da70bb2d5cb7cb9a499" id="r_a2a08a202ecd78da70bb2d5cb7cb9a499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a08a202ecd78da70bb2d5cb7cb9a499">action_assigner_commercial_interlocuteur</a> ()</td></tr>
<tr class="separator:a2a08a202ecd78da70bb2d5cb7cb9a499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14e347e9074d01560874100158bd041" id="r_ae14e347e9074d01560874100158bd041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae14e347e9074d01560874100158bd041">action_ajout_personne</a> ($nom, $prenom, $email)</td></tr>
<tr class="separator:ae14e347e9074d01560874100158bd041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc8cc92e731e307a4eabbf319194dbe" id="r_a6fc8cc92e731e307a4eabbf319194dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fc8cc92e731e307a4eabbf319194dbe">action_ajout_interlocuteur_form</a> ()</td></tr>
<tr class="separator:a6fc8cc92e731e307a4eabbf319194dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cc3243e668ca0c67a776d22c400f31" id="r_ad9cc3243e668ca0c67a776d22c400f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9cc3243e668ca0c67a776d22c400f31">action_ajout_composante_form</a> ()</td></tr>
<tr class="separator:ad9cc3243e668ca0c67a776d22c400f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e397c92841e60770b72abff5a4771" id="r_a2a9e397c92841e60770b72abff5a4771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a9e397c92841e60770b72abff5a4771">action_ajout_prestataire_form</a> ()</td></tr>
<tr class="separator:a2a9e397c92841e60770b72abff5a4771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666654529adb4bb0b971d61336456072" id="r_a666654529adb4bb0b971d61336456072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a666654529adb4bb0b971d61336456072">action_ajout_mission_form</a> ()</td></tr>
<tr class="separator:a666654529adb4bb0b971d61336456072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60df76aa65daba4c0c897fa4945a19c" id="r_ad60df76aa65daba4c0c897fa4945a19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad60df76aa65daba4c0c897fa4945a19c">action_ajout_client_form</a> ()</td></tr>
<tr class="separator:ad60df76aa65daba4c0c897fa4945a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1908c8e268d6fb4325009e934c201a" id="r_a9b1908c8e268d6fb4325009e934c201a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b1908c8e268d6fb4325009e934c201a">action_ajout_commercial_form</a> ()</td></tr>
<tr class="separator:a9b1908c8e268d6fb4325009e934c201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec6f96e978c20ba34a0f8ae4c74986" id="r_ac0ec6f96e978c20ba34a0f8ae4c74986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0ec6f96e978c20ba34a0f8ae4c74986">action_ajout_gestionnaire_form</a> ()</td></tr>
<tr class="separator:ac0ec6f96e978c20ba34a0f8ae4c74986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0611904615d3c90b5841841253f784" id="r_a4d0611904615d3c90b5841841253f784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d0611904615d3c90b5841841253f784">action_ajout_client</a> ()</td></tr>
<tr class="separator:a4d0611904615d3c90b5841841253f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc746ed240e9a9a881bd703886a309fd" id="r_adc746ed240e9a9a881bd703886a309fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc746ed240e9a9a881bd703886a309fd">action_ajout_commercial</a> ()</td></tr>
<tr class="separator:adc746ed240e9a9a881bd703886a309fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25faf0c1a96bb8e7bdc706af81e11c0" id="r_ab25faf0c1a96bb8e7bdc706af81e11c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab25faf0c1a96bb8e7bdc706af81e11c0">action_ajout_gestionnaire</a> ()</td></tr>
<tr class="separator:ab25faf0c1a96bb8e7bdc706af81e11c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b83afa60b4ab8e652bd573bc8efa9" id="r_ae51b83afa60b4ab8e652bd573bc8efa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae51b83afa60b4ab8e652bd573bc8efa9">action_ajout_interlocuteur_dans_composante</a> ()</td></tr>
<tr class="separator:ae51b83afa60b4ab8e652bd573bc8efa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9fa344c5b46d305a17a6ce230c23ba" id="r_aaf9fa344c5b46d305a17a6ce230c23ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf9fa344c5b46d305a17a6ce230c23ba">action_ajout_composante</a> ()</td></tr>
<tr class="separator:aaf9fa344c5b46d305a17a6ce230c23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62441681a37625e8f579487945e3cece" id="r_a62441681a37625e8f579487945e3cece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62441681a37625e8f579487945e3cece">action_ajout_mission</a> ()</td></tr>
<tr class="separator:a62441681a37625e8f579487945e3cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f17d57678213b6b4a3d147453e3c02" id="r_ac0f17d57678213b6b4a3d147453e3c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0f17d57678213b6b4a3d147453e3c02">action_ajout_prestataire</a> ()</td></tr>
<tr class="separator:ac0f17d57678213b6b4a3d147453e3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ced93a46a99163a0858329cfe7b385" id="r_ac8ced93a46a99163a0858329cfe7b385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8ced93a46a99163a0858329cfe7b385">action_ajout_prestataire_dans_mission</a> ()</td></tr>
<tr class="separator:ac8ced93a46a99163a0858329cfe7b385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5067f598df3df4ed01af4fb0aa54b80c" id="r_a5067f598df3df4ed01af4fb0aa54b80c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5067f598df3df4ed01af4fb0aa54b80c">action_ajout_commercial_dans_composante</a> ()</td></tr>
<tr class="separator:a5067f598df3df4ed01af4fb0aa54b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6213db244bf31fed54a8c1acc83bd1f" id="r_ac6213db244bf31fed54a8c1acc83bd1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6213db244bf31fed54a8c1acc83bd1f">action_consulter_bdl</a> ()</td></tr>
<tr class="separator:ac6213db244bf31fed54a8c1acc83bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81c692e0221144465490da41a808434" id="r_ad81c692e0221144465490da41a808434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad81c692e0221144465490da41a808434">action_getPersonnes</a> ()</td></tr>
<tr class="separator:ad81c692e0221144465490da41a808434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ab6df94c771ec3fe0e2ed29fed553" id="r_a7c0ab6df94c771ec3fe0e2ed29fed553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c0ab6df94c771ec3fe0e2ed29fed553">action_getInfosPersonne</a> ()</td></tr>
<tr class="separator:a7c0ab6df94c771ec3fe0e2ed29fed553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e841942bb64fb7be8021b3f261dfc2" id="r_ac4e841942bb64fb7be8021b3f261dfc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4e841942bb64fb7be8021b3f261dfc2">action_delPersonne</a> ()</td></tr>
<tr class="separator:ac4e841942bb64fb7be8021b3f261dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db34d36db89f67e9f552e2b7d11f04" id="r_af2db34d36db89f67e9f552e2b7d11f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2db34d36db89f67e9f552e2b7d11f04">action_ajouterRolePersonne</a> ()</td></tr>
<tr class="separator:af2db34d36db89f67e9f552e2b7d11f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_controller" id="r_a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_controller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a1c1e472a07816694bf30219d61981c31 inherit pro_methods_class_controller" id="r_a1c1e472a07816694bf30219d61981c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a1c1e472a07816694bf30219d61981c31">render</a> ($vue, $data=[])</td></tr>
<tr class="separator:a1c1e472a07816694bf30219d61981c31 inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53461cb8504ac326c766aa31f4fe0a5c inherit pro_methods_class_controller" id="r_a53461cb8504ac326c766aa31f4fe0a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a53461cb8504ac326c766aa31f4fe0a5c">action_error</a> ($message='')</td></tr>
<tr class="separator:a53461cb8504ac326c766aa31f4fe0a5c inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d0611904615d3c90b5841841253f784" name="a4d0611904615d3c90b5841841253f784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0611904615d3c90b5841841253f784">&#9670;&#160;</a></span>action_ajout_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_client </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie qu'il y'a toutes les informations nécessaire pour l'ajout d'un(e) client/société </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad60df76aa65daba4c0c897fa4945a19c" name="ad60df76aa65daba4c0c897fa4945a19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60df76aa65daba4c0c897fa4945a19c">&#9670;&#160;</a></span>action_ajout_client_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_client_form </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la vue du formulaire pour l'ajout d'un client </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="adc746ed240e9a9a881bd703886a309fd" name="adc746ed240e9a9a881bd703886a309fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc746ed240e9a9a881bd703886a309fd">&#9670;&#160;</a></span>action_ajout_commercial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_commercial </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir les informations nécessaire et que le commercial n'existe pas en tant que personne et commercial avant de l'ajouter </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a5067f598df3df4ed01af4fb0aa54b80c" name="a5067f598df3df4ed01af4fb0aa54b80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5067f598df3df4ed01af4fb0aa54b80c">&#9670;&#160;</a></span>action_ajout_commercial_dans_composante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_commercial_dans_composante </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir les informations nécessaires pour l'ajout d'un commercial dans une composante </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a9b1908c8e268d6fb4325009e934c201a" name="a9b1908c8e268d6fb4325009e934c201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1908c8e268d6fb4325009e934c201a">&#9670;&#160;</a></span>action_ajout_commercial_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_commercial_form </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la vue du formulaire pour l'ajout d'un commercial </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aaf9fa344c5b46d305a17a6ce230c23ba" name="aaf9fa344c5b46d305a17a6ce230c23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9fa344c5b46d305a17a6ce230c23ba">&#9670;&#160;</a></span>action_ajout_composante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_composante </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui créée une composante, son interlocuteur, commercial et les assigne a elle, et créée la mission. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad9cc3243e668ca0c67a776d22c400f31" name="ad9cc3243e668ca0c67a776d22c400f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cc3243e668ca0c67a776d22c400f31">&#9670;&#160;</a></span>action_ajout_composante_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_composante_form </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la vue du formulaire pour l'ajout d'une composante </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab25faf0c1a96bb8e7bdc706af81e11c0" name="ab25faf0c1a96bb8e7bdc706af81e11c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25faf0c1a96bb8e7bdc706af81e11c0">&#9670;&#160;</a></span>action_ajout_gestionnaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_gestionnaire </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérfie d'avoir toutes les informations nécessaire et que la personne n'existe pas avant la création d'un gestionnaire. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac0ec6f96e978c20ba34a0f8ae4c74986" name="ac0ec6f96e978c20ba34a0f8ae4c74986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ec6f96e978c20ba34a0f8ae4c74986">&#9670;&#160;</a></span>action_ajout_gestionnaire_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_gestionnaire_form </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51b83afa60b4ab8e652bd573bc8efa9" name="ae51b83afa60b4ab8e652bd573bc8efa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51b83afa60b4ab8e652bd573bc8efa9">&#9670;&#160;</a></span>action_ajout_interlocuteur_dans_composante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_interlocuteur_dans_composante </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir toutes les informations nécessaires pour l'ajout d'un interlocuteur dans une composante </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6fc8cc92e731e307a4eabbf319194dbe" name="a6fc8cc92e731e307a4eabbf319194dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc8cc92e731e307a4eabbf319194dbe">&#9670;&#160;</a></span>action_ajout_interlocuteur_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_interlocuteur_form </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la vue du formulaire pour l'ajout d'un interlocuteur </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a62441681a37625e8f579487945e3cece" name="a62441681a37625e8f579487945e3cece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62441681a37625e8f579487945e3cece">&#9670;&#160;</a></span>action_ajout_mission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_mission </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie que la mission n'existe pas pour ensuite la créer </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a666654529adb4bb0b971d61336456072" name="a666654529adb4bb0b971d61336456072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666654529adb4bb0b971d61336456072">&#9670;&#160;</a></span>action_ajout_mission_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_mission_form </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la vue du formulaire pour l'ajout d'une mission </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae14e347e9074d01560874100158bd041" name="ae14e347e9074d01560874100158bd041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14e347e9074d01560874100158bd041">&#9670;&#160;</a></span>action_ajout_personne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_personne </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$nom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$prenom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si la personne existe et la créée si ce n'est pas le cas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramname">$prenom</td><td></td></tr>
    <tr><td class="paramname">$email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac0f17d57678213b6b4a3d147453e3c02" name="ac0f17d57678213b6b4a3d147453e3c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f17d57678213b6b4a3d147453e3c02">&#9670;&#160;</a></span>action_ajout_prestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_prestataire </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir toutes les informations d'un prestataire pour ensuite créer la personne et l'ajouter en tant que prestataire </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac8ced93a46a99163a0858329cfe7b385" name="ac8ced93a46a99163a0858329cfe7b385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ced93a46a99163a0858329cfe7b385">&#9670;&#160;</a></span>action_ajout_prestataire_dans_mission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_prestataire_dans_mission </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir les informations nécessaires pour l'ajout d'un prestataire dans une misison </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2a9e397c92841e60770b72abff5a4771" name="a2a9e397c92841e60770b72abff5a4771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9e397c92841e60770b72abff5a4771">&#9670;&#160;</a></span>action_ajout_prestataire_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajout_prestataire_form </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la vue du formulaire pour l'ajout d'un prestataire </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af2db34d36db89f67e9f552e2b7d11f04" name="af2db34d36db89f67e9f552e2b7d11f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db34d36db89f67e9f552e2b7d11f04">&#9670;&#160;</a></span>action_ajouterRolePersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_ajouterRolePersonne </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a08a202ecd78da70bb2d5cb7cb9a499" name="a2a08a202ecd78da70bb2d5cb7cb9a499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a08a202ecd78da70bb2d5cb7cb9a499">&#9670;&#160;</a></span>action_assigner_commercial_interlocuteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_assigner_commercial_interlocuteur </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8491bc394fb88ff4723dc669ef24319" name="ad8491bc394fb88ff4723dc669ef24319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8491bc394fb88ff4723dc669ef24319">&#9670;&#160;</a></span>action_assigner_prestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_assigner_prestataire </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir les informations nécessaire à l'assignation d'un prestataire dans une mission </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af832898f9089bcb9eed3840c1c7cf72b" name="af832898f9089bcb9eed3840c1c7cf72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af832898f9089bcb9eed3840c1c7cf72b">&#9670;&#160;</a></span>action_clients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_clients </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la liste de tous les clients La vérification de l'identifiant de Session permet de s'assurer que la personne est connectée en faisant partie de la base de données </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad49a1f2bf7ec4e483c9126e10e45b850" name="ad49a1f2bf7ec4e483c9126e10e45b850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a1f2bf7ec4e483c9126e10e45b850">&#9670;&#160;</a></span>action_commerciaux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_commerciaux </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la liste de tous les commerciaux La vérification de l'identifiant de Session permet de s'assurer que la personne est connectée en faisant partie de la base de données </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a481f54e9636dba60af028927fd9a2c94" name="a481f54e9636dba60af028927fd9a2c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481f54e9636dba60af028927fd9a2c94">&#9670;&#160;</a></span>action_composantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_composantes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la liste de toutes les composantes La vérification de l'identifiant de Session permet de s'assurer que la personne est connectée en faisant partie de la base de données </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac6213db244bf31fed54a8c1acc83bd1f" name="ac6213db244bf31fed54a8c1acc83bd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6213db244bf31fed54a8c1acc83bd1f">&#9670;&#160;</a></span>action_consulter_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_consulter_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie qu'il existe dans l'url l'id qui fait référence au bon de livraison et renvoie la vue qui permet de consulter le bon de livraison </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a35c5f18a9c00f4d18109a940e40d25e5" name="a35c5f18a9c00f4d18109a940e40d25e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c5f18a9c00f4d18109a940e40d25e5">&#9670;&#160;</a></span>action_dashboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_dashboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie le tableau de bord de l'administrateur avec les variables adéquates </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a01b60145383403c94d0a923048b29c7a" name="a01b60145383403c94d0a923048b29c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b60145383403c94d0a923048b29c7a">&#9670;&#160;</a></span>action_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_default </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@inheritDoc </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a01b60145383403c94d0a923048b29c7a">Controller</a>.</p>

</div>
</div>
<a id="ac4e841942bb64fb7be8021b3f261dfc2" name="ac4e841942bb64fb7be8021b3f261dfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e841942bb64fb7be8021b3f261dfc2">&#9670;&#160;</a></span>action_delPersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_delPersonne </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d4f5d39180832bdd635022ebf3e31f" name="a23d4f5d39180832bdd635022ebf3e31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d4f5d39180832bdd635022ebf3e31f">&#9670;&#160;</a></span>action_gestionnaires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_gestionnaires </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la liste de tous les gestionnaires La vérification de l'identifiant de Session permet de s'assurer que la personne est connectée en faisant partie de la base de données </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af7d6f81e2a5f2e5dae77462306a9772f" name="af7d6f81e2a5f2e5dae77462306a9772f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d6f81e2a5f2e5dae77462306a9772f">&#9670;&#160;</a></span>action_get_navbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_get_navbar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action qui retourne les éléments du menu pour le gestionnaire </p><dl class="section return"><dt>Returns</dt><dd>array[] </dd></dl>

</div>
</div>
<a id="a7c0ab6df94c771ec3fe0e2ed29fed553" name="a7c0ab6df94c771ec3fe0e2ed29fed553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0ab6df94c771ec3fe0e2ed29fed553">&#9670;&#160;</a></span>action_getInfosPersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_getInfosPersonne </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad81c692e0221144465490da41a808434" name="ad81c692e0221144465490da41a808434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81c692e0221144465490da41a808434">&#9670;&#160;</a></span>action_getPersonnes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_getPersonnes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b07ec5918cce5b14316ac4c5272308e" name="a7b07ec5918cce5b14316ac4c5272308e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b07ec5918cce5b14316ac4c5272308e">&#9670;&#160;</a></span>action_infos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_infos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la vue qui montre les informations de l'utilisateur connecté </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1a494352d85df5d006a425707cad7a07" name="a1a494352d85df5d006a425707cad7a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a494352d85df5d006a425707cad7a07">&#9670;&#160;</a></span>action_infos_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_infos_client </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie qu'il existe dans l'url l'id qui fait référence au client et renvoie la vue qui affiche les informations sur le client </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a529ded426e2f766170b475541c505ec3" name="a529ded426e2f766170b475541c505ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529ded426e2f766170b475541c505ec3">&#9670;&#160;</a></span>action_infos_composante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_infos_composante </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir un id dans l'url qui fait référence à la composante et renvoie la vue qui affiche les informations de la composante </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6b5d676656be74892f7cdc545c282eec" name="a6b5d676656be74892f7cdc545c282eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5d676656be74892f7cdc545c282eec">&#9670;&#160;</a></span>action_infos_personne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_infos_personne </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie qu'il existe un id qui fait référence à une personne de la base de données et renvoie la vue qui affiche les données </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a8451e7c323209db8d831a06ae3bba4d3" name="a8451e7c323209db8d831a06ae3bba4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8451e7c323209db8d831a06ae3bba4d3">&#9670;&#160;</a></span>action_maj_infos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_maj_infos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour les informations de l'utilisateur connecté </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a83ba105965b3763065deaf07ccf98799" name="a83ba105965b3763065deaf07ccf98799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ba105965b3763065deaf07ccf98799">&#9670;&#160;</a></span>action_maj_infos_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_maj_infos_client </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour les informations du client </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7ec9d8797f5df3c646c464647bfb03b1" name="a7ec9d8797f5df3c646c464647bfb03b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec9d8797f5df3c646c464647bfb03b1">&#9670;&#160;</a></span>action_maj_infos_composante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_maj_infos_composante </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour les informations de la composante </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="acec9ceb50af7db543728171966f7f0fd" name="acec9ceb50af7db543728171966f7f0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec9ceb50af7db543728171966f7f0fd">&#9670;&#160;</a></span>action_maj_infos_personne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_maj_infos_personne </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour les informations de la personne </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a53c21e0163707946acfddb44817a1430" name="a53c21e0163707946acfddb44817a1430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c21e0163707946acfddb44817a1430">&#9670;&#160;</a></span>action_mission_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_mission_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie d'avoir les informations nécessaire pour renvoyer la vue liste avec les bonnes variables pour afficher la liste des bons de livraisons d'un prestataire en fonction de la mission </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a056b84a3131b34d6c34a5f19176938be" name="a056b84a3131b34d6c34a5f19176938be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056b84a3131b34d6c34a5f19176938be">&#9670;&#160;</a></span>action_prestataires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_prestataires </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la liste de tous les prestataires La vérification de l'identifiant de Session permet de s'assurer que la personne est connectée en faisant partie de la base de données </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sosoc/Desktop/sae-s4-groupe-e-phenix-main/Controllers/<a class="el" href="_controller__administrateur_8php.html">Controller_administrateur.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
