<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: Controller_login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Controller_login Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller_login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller__login.png" usemap="#Controller_5Flogin_map" alt=""/>
  <map id="Controller_5Flogin_map" name="Controller_5Flogin_map">
<area href="class_controller.html" alt="Controller" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b60145383403c94d0a923048b29c7a" id="r_a01b60145383403c94d0a923048b29c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01b60145383403c94d0a923048b29c7a">action_default</a> ()</td></tr>
<tr class="separator:a01b60145383403c94d0a923048b29c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776f68478494878bdc6ae3d0b5661dae" id="r_a776f68478494878bdc6ae3d0b5661dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a776f68478494878bdc6ae3d0b5661dae">action_login_form</a> ()</td></tr>
<tr class="separator:a776f68478494878bdc6ae3d0b5661dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a3bc9d86333d66d57049ddba08127e" id="r_a22a3bc9d86333d66d57049ddba08127e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22a3bc9d86333d66d57049ddba08127e">action_check_pswd</a> ()</td></tr>
<tr class="separator:a22a3bc9d86333d66d57049ddba08127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab202392a6fc16bc80cdf4830fdc45775" id="r_ab202392a6fc16bc80cdf4830fdc45775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab202392a6fc16bc80cdf4830fdc45775">action_role_choice</a> ()</td></tr>
<tr class="separator:ab202392a6fc16bc80cdf4830fdc45775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f41ad7e7522c32815c2e6c533eeccc" id="r_af6f41ad7e7522c32815c2e6c533eeccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6f41ad7e7522c32815c2e6c533eeccc">action_check_mail</a> ()</td></tr>
<tr class="separator:af6f41ad7e7522c32815c2e6c533eeccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19355fac01e4512a1c4ba73fd80f9dc" id="r_af19355fac01e4512a1c4ba73fd80f9dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af19355fac01e4512a1c4ba73fd80f9dc">action_oublie_mail</a> ()</td></tr>
<tr class="separator:af19355fac01e4512a1c4ba73fd80f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ef104bd66df30411aded57dd5edac" id="r_a201ef104bd66df30411aded57dd5edac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a201ef104bd66df30411aded57dd5edac">action_oublie_mdp</a> ()</td></tr>
<tr class="separator:a201ef104bd66df30411aded57dd5edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_controller" id="r_a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_controller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a1c1e472a07816694bf30219d61981c31 inherit pro_methods_class_controller" id="r_a1c1e472a07816694bf30219d61981c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a1c1e472a07816694bf30219d61981c31">render</a> ($vue, $data=[])</td></tr>
<tr class="separator:a1c1e472a07816694bf30219d61981c31 inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53461cb8504ac326c766aa31f4fe0a5c inherit pro_methods_class_controller" id="r_a53461cb8504ac326c766aa31f4fe0a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a53461cb8504ac326c766aa31f4fe0a5c">action_error</a> ($message='')</td></tr>
<tr class="separator:a53461cb8504ac326c766aa31f4fe0a5c inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6f41ad7e7522c32815c2e6c533eeccc" name="af6f41ad7e7522c32815c2e6c533eeccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f41ad7e7522c32815c2e6c533eeccc">&#9670;&#160;</a></span>action_check_mail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_check_mail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction va être appelée eu fur et à mesure que l'utilisateur tape son email afin de lui indiquer si son email existe Elle vérifie si l'email existe dans la base de donnée, renvoie true si oui, false sinon </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a22a3bc9d86333d66d57049ddba08127e" name="a22a3bc9d86333d66d57049ddba08127e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a3bc9d86333d66d57049ddba08127e">&#9670;&#160;</a></span>action_check_pswd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_check_pswd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sonne) ); CREATE TABLE saes4=# INSERT INTO MOT_DE_PASSE (id_personne, mdp) SELECT id_personne, mdp FROM PERSONNE; INSERT 0 11 saes4=# ALTER TABLE PERSONNE DROP COLUMN mdp; ALTER TABLE saes4=# &ndash; Étape 1: Créer une nouvelle table pour les mots de passe CREATE TABLE MOT_DE_PASSE ( id_personne SERIAL PRIMARY KEY, mdp VARCHAR(255) NOT NULL, FOREIGN KEY (id_personne) REFERENCES PERSONNE(id_personne) );</p>
<p>&ndash; Étape 2: Insérer les mots de passe de la table PERSONNE vers la nouvelle table INSERT INTO MOT_DE_PASSE (id_personne, mdp) SELECT id_personne, mdp FROM PERSONNE;</p>
<p>&ndash; Étape 3: Supprimer la colonne mdp de la table PERSONNE (optionnel) ALTER TABLE PERSONNE DROP COLUMN mdp; Vérifie que le mot de passe correspond au mail </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a01b60145383403c94d0a923048b29c7a" name="a01b60145383403c94d0a923048b29c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b60145383403c94d0a923048b29c7a">&#9670;&#160;</a></span>action_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_default </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@inheritDoc </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a01b60145383403c94d0a923048b29c7a">Controller</a>.</p>

</div>
</div>
<a id="a776f68478494878bdc6ae3d0b5661dae" name="a776f68478494878bdc6ae3d0b5661dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776f68478494878bdc6ae3d0b5661dae">&#9670;&#160;</a></span>action_login_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_login_form </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af19355fac01e4512a1c4ba73fd80f9dc" name="af19355fac01e4512a1c4ba73fd80f9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19355fac01e4512a1c4ba73fd80f9dc">&#9670;&#160;</a></span>action_oublie_mail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_oublie_mail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a201ef104bd66df30411aded57dd5edac" name="a201ef104bd66df30411aded57dd5edac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201ef104bd66df30411aded57dd5edac">&#9670;&#160;</a></span>action_oublie_mdp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_oublie_mdp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab202392a6fc16bc80cdf4830fdc45775" name="ab202392a6fc16bc80cdf4830fdc45775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab202392a6fc16bc80cdf4830fdc45775">&#9670;&#160;</a></span>action_role_choice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_role_choice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sosoc/Desktop/sae-s4-groupe-e-phenix-main/Controllers/<a class="el" href="_controller__login_8php.html">Controller_login.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
