<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: Controller_interlocuteur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Controller_interlocuteur Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller_interlocuteur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller__interlocuteur.png" usemap="#Controller_5Finterlocuteur_map" alt=""/>
  <map id="Controller_5Finterlocuteur_map" name="Controller_5Finterlocuteur_map">
<area href="class_controller.html" alt="Controller" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b60145383403c94d0a923048b29c7a" id="r_a01b60145383403c94d0a923048b29c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01b60145383403c94d0a923048b29c7a">action_default</a> ()</td></tr>
<tr class="separator:a01b60145383403c94d0a923048b29c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5f18a9c00f4d18109a940e40d25e5" id="r_a35c5f18a9c00f4d18109a940e40d25e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35c5f18a9c00f4d18109a940e40d25e5">action_dashboard</a> ()</td></tr>
<tr class="separator:a35c5f18a9c00f4d18109a940e40d25e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d6f81e2a5f2e5dae77462306a9772f" id="r_af7d6f81e2a5f2e5dae77462306a9772f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7d6f81e2a5f2e5dae77462306a9772f">action_get_navbar</a> ()</td></tr>
<tr class="separator:af7d6f81e2a5f2e5dae77462306a9772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b07ec5918cce5b14316ac4c5272308e" id="r_a7b07ec5918cce5b14316ac4c5272308e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b07ec5918cce5b14316ac4c5272308e">action_infos</a> ()</td></tr>
<tr class="separator:a7b07ec5918cce5b14316ac4c5272308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451e7c323209db8d831a06ae3bba4d3" id="r_a8451e7c323209db8d831a06ae3bba4d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8451e7c323209db8d831a06ae3bba4d3">action_maj_infos</a> ()</td></tr>
<tr class="separator:a8451e7c323209db8d831a06ae3bba4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c21e0163707946acfddb44817a1430" id="r_a53c21e0163707946acfddb44817a1430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53c21e0163707946acfddb44817a1430">action_mission_bdl</a> ()</td></tr>
<tr class="separator:a53c21e0163707946acfddb44817a1430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6213db244bf31fed54a8c1acc83bd1f" id="r_ac6213db244bf31fed54a8c1acc83bd1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6213db244bf31fed54a8c1acc83bd1f">action_consulter_bdl</a> ()</td></tr>
<tr class="separator:ac6213db244bf31fed54a8c1acc83bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa9b111d7cc3dc6d9677991b76c9b1f" id="r_a6fa9b111d7cc3dc6d9677991b76c9b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fa9b111d7cc3dc6d9677991b76c9b1f">action_valider_bdl</a> ()</td></tr>
<tr class="separator:a6fa9b111d7cc3dc6d9677991b76c9b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc7eadc8380807691367d8ef7dd850" id="r_abdcc7eadc8380807691367d8ef7dd850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdcc7eadc8380807691367d8ef7dd850">action_envoyer_email</a> ()</td></tr>
<tr class="separator:abdcc7eadc8380807691367d8ef7dd850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e82ed2dd478e328a2e2ba3dc894239" id="r_ac1e82ed2dd478e328a2e2ba3dc894239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1e82ed2dd478e328a2e2ba3dc894239">telecharger_bdl</a> ()</td></tr>
<tr class="separator:ac1e82ed2dd478e328a2e2ba3dc894239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_controller" id="r_a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_controller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a1c1e472a07816694bf30219d61981c31 inherit pro_methods_class_controller" id="r_a1c1e472a07816694bf30219d61981c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a1c1e472a07816694bf30219d61981c31">render</a> ($vue, $data=[])</td></tr>
<tr class="separator:a1c1e472a07816694bf30219d61981c31 inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53461cb8504ac326c766aa31f4fe0a5c inherit pro_methods_class_controller" id="r_a53461cb8504ac326c766aa31f4fe0a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a53461cb8504ac326c766aa31f4fe0a5c">action_error</a> ($message='')</td></tr>
<tr class="separator:a53461cb8504ac326c766aa31f4fe0a5c inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6213db244bf31fed54a8c1acc83bd1f" name="ac6213db244bf31fed54a8c1acc83bd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6213db244bf31fed54a8c1acc83bd1f">&#9670;&#160;</a></span>action_consulter_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_consulter_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie qu'il existe dans l'url l'id qui fait référence au bon de livraison et renvoie la vue qui permet de consulter le bon de livraison </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a35c5f18a9c00f4d18109a940e40d25e5" name="a35c5f18a9c00f4d18109a940e40d25e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c5f18a9c00f4d18109a940e40d25e5">&#9670;&#160;</a></span>action_dashboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_dashboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche le tableau de bord de l'interlocuteur client en récupérant les informations grâce à son id </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a01b60145383403c94d0a923048b29c7a" name="a01b60145383403c94d0a923048b29c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b60145383403c94d0a923048b29c7a">&#9670;&#160;</a></span>action_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_default </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@inheritDoc </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a01b60145383403c94d0a923048b29c7a">Controller</a>.</p>

</div>
</div>
<a id="abdcc7eadc8380807691367d8ef7dd850" name="abdcc7eadc8380807691367d8ef7dd850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcc7eadc8380807691367d8ef7dd850">&#9670;&#160;</a></span>action_envoyer_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_envoyer_email </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envoie un email au(x) commercial/commerciaux assigné(s) à la mission de l'interlocuteur client </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af7d6f81e2a5f2e5dae77462306a9772f" name="af7d6f81e2a5f2e5dae77462306a9772f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d6f81e2a5f2e5dae77462306a9772f">&#9670;&#160;</a></span>action_get_navbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_get_navbar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action qui retourne les éléments du menu pour l'interlocuteur </p><dl class="section return"><dt>Returns</dt><dd>array[] </dd></dl>

</div>
</div>
<a id="a7b07ec5918cce5b14316ac4c5272308e" name="a7b07ec5918cce5b14316ac4c5272308e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b07ec5918cce5b14316ac4c5272308e">&#9670;&#160;</a></span>action_infos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_infos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la vue qui montre les informations de l'utilisateur connecté </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a8451e7c323209db8d831a06ae3bba4d3" name="a8451e7c323209db8d831a06ae3bba4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8451e7c323209db8d831a06ae3bba4d3">&#9670;&#160;</a></span>action_maj_infos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_maj_infos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c21e0163707946acfddb44817a1430" name="a53c21e0163707946acfddb44817a1430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c21e0163707946acfddb44817a1430">&#9670;&#160;</a></span>action_mission_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_mission_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour les informations de l'utilisateur connecté </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6fa9b111d7cc3dc6d9677991b76c9b1f" name="a6fa9b111d7cc3dc6d9677991b76c9b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa9b111d7cc3dc6d9677991b76c9b1f">&#9670;&#160;</a></span>action_valider_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action_valider_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour la colonne valide de la table BON_DE_LIVRAISON pour indiquer que le bon de livraison est validé </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac1e82ed2dd478e328a2e2ba3dc894239" name="ac1e82ed2dd478e328a2e2ba3dc894239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e82ed2dd478e328a2e2ba3dc894239">&#9670;&#160;</a></span>telecharger_bdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">telecharger_bdl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lecture du fichier correspondant au bon de livraison pour l'envoyer au client </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sosoc/Desktop/sae-s4-groupe-e-phenix-main/Controllers/<a class="el" href="_controller__interlocuteur_8php.html">Controller_interlocuteur.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
