<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: C:/Users/sosoc/Desktop/sae-s4-groupe-e-phenix-main/Models/credentials.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22305cb0964bbe63c21991dd2265ce48.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">credentials.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6441cca8c9fa11e16d2017e8cb733c10" id="r_a6441cca8c9fa11e16d2017e8cb733c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a> ='pgsql:host=localhost;dbname=SAES4'</td></tr>
<tr class="separator:a6441cca8c9fa11e16d2017e8cb733c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31993e855f9631572adfedcfe6f34b" id="r_afc31993e855f9631572adfedcfe6f34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc31993e855f9631572adfedcfe6f34b">$login</a> ='postgres'</td></tr>
<tr class="separator:afc31993e855f9631572adfedcfe6f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a65334de2f0d486a42b02ecf82fe8fb" id="r_a8a65334de2f0d486a42b02ecf82fe8fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a65334de2f0d486a42b02ecf82fe8fb">$mdp</a> ='root'</td></tr>
<tr class="separator:a8a65334de2f0d486a42b02ecf82fe8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6441cca8c9fa11e16d2017e8cb733c10" name="a6441cca8c9fa11e16d2017e8cb733c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6441cca8c9fa11e16d2017e8cb733c10">&#9670;&#160;</a></span>$dsn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dsn ='pgsql:host=localhost;dbname=SAES4'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc31993e855f9631572adfedcfe6f34b" name="afc31993e855f9631572adfedcfe6f34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc31993e855f9631572adfedcfe6f34b">&#9670;&#160;</a></span>$login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$login ='postgres'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a65334de2f0d486a42b02ecf82fe8fb" name="a8a65334de2f0d486a42b02ecf82fe8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a65334de2f0d486a42b02ecf82fe8fb">&#9670;&#160;</a></span>$mdp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mdp ='root'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
