<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: C:/Users/sosoc/Desktop/sae-s4-groupe-e-phenix-main/Utils/functions.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a824aa1f70ce3b829ef378253b085da.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functions.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba84049b81310c3cae600906c219ab07" id="r_aba84049b81310c3cae600906c219ab07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba84049b81310c3cae600906c219ab07">e</a> ($message)</td></tr>
<tr class="separator:aba84049b81310c3cae600906c219ab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55222ae95b498eedd1cad16897d0b260" id="r_a55222ae95b498eedd1cad16897d0b260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55222ae95b498eedd1cad16897d0b260">genererMdp</a> ()</td></tr>
<tr class="separator:a55222ae95b498eedd1cad16897d0b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96676244caea687326a66513ec14153f" id="r_a96676244caea687326a66513ec14153f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96676244caea687326a66513ec14153f">maj_infos_personne</a> ()</td></tr>
<tr class="separator:a96676244caea687326a66513ec14153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bade541e1624f94d9713027b076e12" id="r_ab3bade541e1624f94d9713027b076e12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3bade541e1624f94d9713027b076e12">maj_infos_client</a> ()</td></tr>
<tr class="separator:ab3bade541e1624f94d9713027b076e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9eecb46c0f0669ec0338c2bc8feb9" id="r_ad9b9eecb46c0f0669ec0338c2bc8feb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9b9eecb46c0f0669ec0338c2bc8feb9">maj_infos_composante</a> ()</td></tr>
<tr class="separator:ad9b9eecb46c0f0669ec0338c2bc8feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aba84049b81310c3cae600906c219ab07" name="aba84049b81310c3cae600906c219ab07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba84049b81310c3cae600906c219ab07">&#9670;&#160;</a></span>e()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">e </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction échappant les caractères html dans $message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>chaîne à échapper </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string chaîne échappée </dd></dl>

</div>
</div>
<a id="a55222ae95b498eedd1cad16897d0b260" name="a55222ae95b498eedd1cad16897d0b260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55222ae95b498eedd1cad16897d0b260">&#9670;&#160;</a></span>genererMdp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genererMdp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui génère un mot de passe de 12 caractères </p><dl class="section return"><dt>Returns</dt><dd>false|string </dd></dl>

</div>
</div>
<a id="ab3bade541e1624f94d9713027b076e12" name="ab3bade541e1624f94d9713027b076e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bade541e1624f94d9713027b076e12">&#9670;&#160;</a></span>maj_infos_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maj_infos_client </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b9eecb46c0f0669ec0338c2bc8feb9" name="ad9b9eecb46c0f0669ec0338c2bc8feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b9eecb46c0f0669ec0338c2bc8feb9">&#9670;&#160;</a></span>maj_infos_composante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maj_infos_composante </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96676244caea687326a66513ec14153f" name="a96676244caea687326a66513ec14153f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96676244caea687326a66513ec14153f">&#9670;&#160;</a></span>maj_infos_personne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maj_infos_personne </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
