<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setClientComposante()&#160;:&#160;<a class="el" href="class_model.html#accc16d5a7262d4b51fc2657348df1991">Model</a></li>
<li>setCommentaireActivite()&#160;:&#160;<a class="el" href="class_model.html#a6080d29263ed8a5d3c1c5868ebd8c379">Model</a></li>
<li>setCpLocalite()&#160;:&#160;<a class="el" href="class_model.html#a4cdd1c655504d4a0d4f1fc3cdcf10386">Model</a></li>
<li>setDateBdlActivite()&#160;:&#160;<a class="el" href="class_model.html#a2c3dc4a6b155189ad5dfd59a157e0634">Model</a></li>
<li>setDebutHeurePlageHoraire()&#160;:&#160;<a class="el" href="class_model.html#a632c59f5b6b07f2215559b44373f2486">Model</a></li>
<li>setDebutHeureSuppJour()&#160;:&#160;<a class="el" href="class_model.html#a3face998beadd1e61cadea4a2771dd71">Model</a></li>
<li>setDemiJournee()&#160;:&#160;<a class="el" href="class_model.html#aba6a4731e473ccd3cb8325027edbde73">Model</a></li>
<li>setEmailPersonne()&#160;:&#160;<a class="el" href="class_model.html#a5a55960c1d713bca633b6b73bd4e694c">Model</a></li>
<li>setEstValideBdl()&#160;:&#160;<a class="el" href="class_model.html#acc4d36f07984571a21691182da3c052d">Model</a></li>
<li>setFinHeurePlageHoraire()&#160;:&#160;<a class="el" href="class_model.html#aa312efdc984f404084ccb247c7782189">Model</a></li>
<li>setFinHeureSuppJour()&#160;:&#160;<a class="el" href="class_model.html#a4c98990676f26ffe36a2fc80b2ee85ec">Model</a></li>
<li>setJourneeJour()&#160;:&#160;<a class="el" href="class_model.html#a3c823425b9f166145d5680512789ebad">Model</a></li>
<li>setLibelleTypevoie()&#160;:&#160;<a class="el" href="class_model.html#aa67b784e67f14bea58d0df3abcf1660b">Model</a></li>
<li>setMdpPersonne()&#160;:&#160;<a class="el" href="class_model.html#a2fd6bac94fdeabe1b4f59507972201bf">Model</a></li>
<li>setNbHeure()&#160;:&#160;<a class="el" href="class_model.html#a606029863975309a8a663eb7042f7e14">Model</a></li>
<li>setNomClient()&#160;:&#160;<a class="el" href="class_model.html#ab613919e9dfe4b6429312bf1ed6489c6">Model</a></li>
<li>setNomComposante()&#160;:&#160;<a class="el" href="class_model.html#af5b55c5e8931fb1693bc8dc26f994e0c">Model</a></li>
<li>setNomPersonne()&#160;:&#160;<a class="el" href="class_model.html#ad7373e1748a84015c16e8b57adb26455">Model</a></li>
<li>setNomVoieAdresse()&#160;:&#160;<a class="el" href="class_model.html#aba71e016718a62c251f164712aee03b5">Model</a></li>
<li>setNumeroAdresse()&#160;:&#160;<a class="el" href="class_model.html#af86f5198b98025f3d681ce0e8003fff8">Model</a></li>
<li>setPrenomPersonne()&#160;:&#160;<a class="el" href="class_model.html#a170208d718ce52a96a362fdeb4e56c30">Model</a></li>
<li>setTelClient()&#160;:&#160;<a class="el" href="class_model.html#a2dc0d67fdb47eac82ba54b87126d268c">Model</a></li>
<li>setVilleLocalite()&#160;:&#160;<a class="el" href="class_model.html#a3439aa1bd1dfd8788bcb421084c09685">Model</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
