<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAllBdlPrestataire()&#160;:&#160;<a class="el" href="class_model.html#a19f6e9a8d2b174e42ed5d62064703b8e">Model</a></li>
<li>getAllClients()&#160;:&#160;<a class="el" href="class_model.html#a29fc6800e81489b8b9c39984a5e7655b">Model</a></li>
<li>getAllCommerciaux()&#160;:&#160;<a class="el" href="class_model.html#a9416866214ee305fe6ebe3d173774041">Model</a></li>
<li>getAllComposantes()&#160;:&#160;<a class="el" href="class_model.html#a2500a6a18984d82bb63379fd9fc09c63">Model</a></li>
<li>getAllDemiJourActivite()&#160;:&#160;<a class="el" href="class_model.html#a61a16730dfb0ce334424a0a689fe3a7a">Model</a></li>
<li>getAllEmails()&#160;:&#160;<a class="el" href="class_model.html#a8049d4cbc610654a1bf5039ef4dae7b6">Model</a></li>
<li>getAllGestionnaires()&#160;:&#160;<a class="el" href="class_model.html#ab5097dadd373da4259e0f51692a09bfd">Model</a></li>
<li>getAllJourActivite()&#160;:&#160;<a class="el" href="class_model.html#afc71b9718a78600e6c3cfd38b444f0b4">Model</a></li>
<li>getAllLocalite()&#160;:&#160;<a class="el" href="class_model.html#a0d24b75ae7bc483ad2fefdb60022965c">Model</a></li>
<li>getAllNbHeureActivite()&#160;:&#160;<a class="el" href="class_model.html#a772a588cf62064998ec441fa34e8a09d">Model</a></li>
<li>getAllPersonnes()&#160;:&#160;<a class="el" href="class_model.html#a29a27e4830a764689e672fa5fd122dbb">Model</a></li>
<li>getAllPrestataires()&#160;:&#160;<a class="el" href="class_model.html#abe3d402a73720cba442d9fe91537b369">Model</a></li>
<li>getAllTypeVoie()&#160;:&#160;<a class="el" href="class_model.html#ae0d20a4aab485be7596206a4caff08f5">Model</a></li>
<li>getBdlComposante()&#160;:&#160;<a class="el" href="class_model.html#aabd7961680373025a662a32a85a8b704">Model</a></li>
<li>getBdlPrestaForInterlocuteur()&#160;:&#160;<a class="el" href="class_model.html#afeb1becf05dc240f712203d680e0c5e4">Model</a></li>
<li>getBdlsOfPrestataireByIdMission()&#160;:&#160;<a class="el" href="class_model.html#a44d0eda5af94f4fcac10f84c62c659a1">Model</a></li>
<li>getBdlTypeAndMonth()&#160;:&#160;<a class="el" href="class_model.html#a3d6a3c618e89f3eae3d7b367a88b1c90">Model</a></li>
<li>getClientContactDashboardData()&#160;:&#160;<a class="el" href="class_model.html#a737a0b8d5c9759a3ede4bf01e34d6cc1">Model</a></li>
<li>getClientForCommercial()&#160;:&#160;<a class="el" href="class_model.html#aec7033c2775f2ef2cc158e4931fe7d51">Model</a></li>
<li>getCommerciauxComposante()&#160;:&#160;<a class="el" href="class_model.html#a1b6ca108ef749741a4fdaa12f54a61ef">Model</a></li>
<li>getComponentCommercialsEmails()&#160;:&#160;<a class="el" href="class_model.html#a3105b3e15a33b9ed0abd5b1a5b372536">Model</a></li>
<li>getComposantesForCommercial()&#160;:&#160;<a class="el" href="class_model.html#a9da97ce5f121f4a4675266bf9fe8892e">Model</a></li>
<li>getComposantesSociete()&#160;:&#160;<a class="el" href="class_model.html#adebd91c5cc76b78716536ae32f898f78">Model</a></li>
<li>getDashboardCommercial()&#160;:&#160;<a class="el" href="class_model.html#add6a941156a8f2f714139d7007b5c97e">Model</a></li>
<li>getDashboardGestionnaire()&#160;:&#160;<a class="el" href="class_model.html#a7eaf577e6871ca6e782168e8bf00c59e">Model</a></li>
<li>getDashboardPrestataire()&#160;:&#160;<a class="el" href="class_model.html#aada359eb022c9a2fed061d70ea792bd3">Model</a></li>
<li>getEmailById()&#160;:&#160;<a class="el" href="class_model.html#a41d94141c5e46a85890728d32ff04991">Model</a></li>
<li>getEmailCommercialForInterlocuteur()&#160;:&#160;<a class="el" href="class_model.html#a8e6dc48296b78af4919cc14417533e7f">Model</a></li>
<li>getIdActivite()&#160;:&#160;<a class="el" href="class_model.html#a8769d3c6fd06e189915954ef76c9a79c">Model</a></li>
<li>getIdComposante()&#160;:&#160;<a class="el" href="class_model.html#ad15d5a222c5a65f9b6120483308aa990">Model</a></li>
<li>getInfosComposante()&#160;:&#160;<a class="el" href="class_model.html#ab2f97fcdf9e4c1167105a49a6d4ee1a9">Model</a></li>
<li>getInfosPersonne()&#160;:&#160;<a class="el" href="class_model.html#af988375f873baeb18588af87086fc073">Model</a></li>
<li>getInfosPersonneByEmail()&#160;:&#160;<a class="el" href="class_model.html#ac377ffc2dffd0d004922b0259cd1f797">Model</a></li>
<li>getInfosSociete()&#160;:&#160;<a class="el" href="class_model.html#a35c1fefe9a0b05c4e496203ea3e1e921">Model</a></li>
<li>getInterlocuteurForCommercial()&#160;:&#160;<a class="el" href="class_model.html#a79649d274697973a02eaa7d8217fcd84">Model</a></li>
<li>getInterlocuteurForPrestataire()&#160;:&#160;<a class="el" href="class_model.html#a3590cfd89eb9b745a42d89f747211429">Model</a></li>
<li>getInterlocuteursComposante()&#160;:&#160;<a class="el" href="class_model.html#a26cc5be5037ce1b030af9de59cebfb01">Model</a></li>
<li>getInterlocuteursSociete()&#160;:&#160;<a class="el" href="class_model.html#a0643d512851e98d91ec34ffb5026e575">Model</a></li>
<li>getModel()&#160;:&#160;<a class="el" href="class_model.html#aabe69344490065ea05784e9f71512bc1">Model</a></li>
<li>getNomsComposanteClient()&#160;:&#160;<a class="el" href="class_model.html#ac02d86331fece942c88ae1e1e940a189">Model</a></li>
<li>getPrestataireForCommercial()&#160;:&#160;<a class="el" href="class_model.html#aab1daebc17b50160bde8cc45bd59ff1c">Model</a></li>
<li>getPrestatairesComposante()&#160;:&#160;<a class="el" href="class_model.html#adda2f7b114e99eb0634d1faecd4cddd7">Model</a></li>
<li>getRole()&#160;:&#160;<a class="el" href="class_model.html#a19d07e8d05b5d59071fe442d53991d0e">Model</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
