<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>action_afficher_bdl()&#160;:&#160;<a class="el" href="class_controller__prestataire.html#af7bd281d14e640ae68aafcfb9d030b5a">Controller_prestataire</a></li>
<li>action_ajout_bdl()&#160;:&#160;<a class="el" href="class_controller__prestataire.html#ad30de728b67e1411c705a0fe60df463e">Controller_prestataire</a></li>
<li>action_ajout_bdl_form()&#160;:&#160;<a class="el" href="class_controller__prestataire.html#a506f3a06ce08a9ffb2b0bcfa08056ae3">Controller_prestataire</a></li>
<li>action_ajout_client()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a4d0611904615d3c90b5841841253f784">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#a4d0611904615d3c90b5841841253f784">Controller_gestionnaire</a></li>
<li>action_ajout_client_form()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ad60df76aa65daba4c0c897fa4945a19c">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#ad60df76aa65daba4c0c897fa4945a19c">Controller_gestionnaire</a></li>
<li>action_ajout_commercial()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#adc746ed240e9a9a881bd703886a309fd">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#adc746ed240e9a9a881bd703886a309fd">Controller_gestionnaire</a></li>
<li>action_ajout_commercial_dans_composante()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a5067f598df3df4ed01af4fb0aa54b80c">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#a5067f598df3df4ed01af4fb0aa54b80c">Controller_gestionnaire</a></li>
<li>action_ajout_commercial_form()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a9b1908c8e268d6fb4325009e934c201a">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#a9b1908c8e268d6fb4325009e934c201a">Controller_gestionnaire</a></li>
<li>action_ajout_composante()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#aaf9fa344c5b46d305a17a6ce230c23ba">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#aaf9fa344c5b46d305a17a6ce230c23ba">Controller_gestionnaire</a></li>
<li>action_ajout_composante_form()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ad9cc3243e668ca0c67a776d22c400f31">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#ad9cc3243e668ca0c67a776d22c400f31">Controller_gestionnaire</a></li>
<li>action_ajout_gestionnaire()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ab25faf0c1a96bb8e7bdc706af81e11c0">Controller_administrateur</a></li>
<li>action_ajout_gestionnaire_form()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ac0ec6f96e978c20ba34a0f8ae4c74986">Controller_administrateur</a></li>
<li>action_ajout_interlocuteur_dans_composante()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ae51b83afa60b4ab8e652bd573bc8efa9">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#ae51b83afa60b4ab8e652bd573bc8efa9">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#ae51b83afa60b4ab8e652bd573bc8efa9">Controller_gestionnaire</a></li>
<li>action_ajout_interlocuteur_form()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a6fc8cc92e731e307a4eabbf319194dbe">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a6fc8cc92e731e307a4eabbf319194dbe">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a6fc8cc92e731e307a4eabbf319194dbe">Controller_gestionnaire</a></li>
<li>action_ajout_mission()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a62441681a37625e8f579487945e3cece">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#a62441681a37625e8f579487945e3cece">Controller_gestionnaire</a></li>
<li>action_ajout_mission_form()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a666654529adb4bb0b971d61336456072">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#a666654529adb4bb0b971d61336456072">Controller_gestionnaire</a></li>
<li>action_ajout_personne()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ae14e347e9074d01560874100158bd041">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#ae14e347e9074d01560874100158bd041">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#ae14e347e9074d01560874100158bd041">Controller_gestionnaire</a></li>
<li>action_ajout_prestataire()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ac0f17d57678213b6b4a3d147453e3c02">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#ac0f17d57678213b6b4a3d147453e3c02">Controller_gestionnaire</a></li>
<li>action_ajout_prestataire_dans_mission()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ac8ced93a46a99163a0858329cfe7b385">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#ac8ced93a46a99163a0858329cfe7b385">Controller_gestionnaire</a></li>
<li>action_ajout_prestataire_form()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a2a9e397c92841e60770b72abff5a4771">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#a2a9e397c92841e60770b72abff5a4771">Controller_gestionnaire</a></li>
<li>action_ajouterRolePersonne()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#af2db34d36db89f67e9f552e2b7d11f04">Controller_administrateur</a></li>
<li>action_assigner_commercial_interlocuteur()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a2a08a202ecd78da70bb2d5cb7cb9a499">Controller_administrateur</a></li>
<li>action_assigner_prestataire()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ad8491bc394fb88ff4723dc669ef24319">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#ad8491bc394fb88ff4723dc669ef24319">Controller_gestionnaire</a></li>
<li>action_check_mail()&#160;:&#160;<a class="el" href="class_controller__login.html#af6f41ad7e7522c32815c2e6c533eeccc">Controller_login</a></li>
<li>action_check_pswd()&#160;:&#160;<a class="el" href="class_controller__login.html#a22a3bc9d86333d66d57049ddba08127e">Controller_login</a></li>
<li>action_clients()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#af832898f9089bcb9eed3840c1c7cf72b">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#af832898f9089bcb9eed3840c1c7cf72b">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#af832898f9089bcb9eed3840c1c7cf72b">Controller_gestionnaire</a></li>
<li>action_commercial_interlocuteurs()&#160;:&#160;<a class="el" href="class_controller__commercial.html#a534e7148b21d6e310d9047654a6356af">Controller_commercial</a></li>
<li>action_commerciaux()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ad49a1f2bf7ec4e483c9126e10e45b850">Controller_administrateur</a>, <a class="el" href="class_controller__gestionnaire.html#ad49a1f2bf7ec4e483c9126e10e45b850">Controller_gestionnaire</a></li>
<li>action_completer_bdl()&#160;:&#160;<a class="el" href="class_controller__prestataire.html#ae92b8b04e44a82ac9dd59e7354420323">Controller_prestataire</a></li>
<li>action_composantes()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a481f54e9636dba60af028927fd9a2c94">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a481f54e9636dba60af028927fd9a2c94">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a481f54e9636dba60af028927fd9a2c94">Controller_gestionnaire</a></li>
<li>action_consulter_bdl()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ac6213db244bf31fed54a8c1acc83bd1f">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#ac6213db244bf31fed54a8c1acc83bd1f">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#ac6213db244bf31fed54a8c1acc83bd1f">Controller_gestionnaire</a>, <a class="el" href="class_controller__interlocuteur.html#ac6213db244bf31fed54a8c1acc83bd1f">Controller_interlocuteur</a></li>
<li>action_dashboard()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a35c5f18a9c00f4d18109a940e40d25e5">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a35c5f18a9c00f4d18109a940e40d25e5">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a35c5f18a9c00f4d18109a940e40d25e5">Controller_gestionnaire</a>, <a class="el" href="class_controller__interlocuteur.html#a35c5f18a9c00f4d18109a940e40d25e5">Controller_interlocuteur</a>, <a class="el" href="class_controller__prestataire.html#a35c5f18a9c00f4d18109a940e40d25e5">Controller_prestataire</a></li>
<li>action_default()&#160;:&#160;<a class="el" href="class_controller.html#a01b60145383403c94d0a923048b29c7a">Controller</a>, <a class="el" href="class_controller__administrateur.html#a01b60145383403c94d0a923048b29c7a">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a01b60145383403c94d0a923048b29c7a">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a01b60145383403c94d0a923048b29c7a">Controller_gestionnaire</a>, <a class="el" href="class_controller__interlocuteur.html#a01b60145383403c94d0a923048b29c7a">Controller_interlocuteur</a>, <a class="el" href="class_controller__login.html#a01b60145383403c94d0a923048b29c7a">Controller_login</a>, <a class="el" href="class_controller__prestataire.html#a01b60145383403c94d0a923048b29c7a">Controller_prestataire</a></li>
<li>action_delPersonne()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ac4e841942bb64fb7be8021b3f261dfc2">Controller_administrateur</a></li>
<li>action_envoyer_email()&#160;:&#160;<a class="el" href="class_controller__interlocuteur.html#abdcc7eadc8380807691367d8ef7dd850">Controller_interlocuteur</a></li>
<li>action_error()&#160;:&#160;<a class="el" href="class_controller.html#a53461cb8504ac326c766aa31f4fe0a5c">Controller</a></li>
<li>action_gestionnaires()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a23d4f5d39180832bdd635022ebf3e31f">Controller_administrateur</a></li>
<li>action_get_navbar()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#af7d6f81e2a5f2e5dae77462306a9772f">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#af7d6f81e2a5f2e5dae77462306a9772f">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#af7d6f81e2a5f2e5dae77462306a9772f">Controller_gestionnaire</a>, <a class="el" href="class_controller__interlocuteur.html#af7d6f81e2a5f2e5dae77462306a9772f">Controller_interlocuteur</a>, <a class="el" href="class_controller__prestataire.html#af7d6f81e2a5f2e5dae77462306a9772f">Controller_prestataire</a></li>
<li>action_getInfosPersonne()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a7c0ab6df94c771ec3fe0e2ed29fed553">Controller_administrateur</a></li>
<li>action_getPersonnes()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#ad81c692e0221144465490da41a808434">Controller_administrateur</a></li>
<li>action_infos()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a7b07ec5918cce5b14316ac4c5272308e">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a7b07ec5918cce5b14316ac4c5272308e">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a7b07ec5918cce5b14316ac4c5272308e">Controller_gestionnaire</a>, <a class="el" href="class_controller__interlocuteur.html#a7b07ec5918cce5b14316ac4c5272308e">Controller_interlocuteur</a>, <a class="el" href="class_controller__prestataire.html#a7b07ec5918cce5b14316ac4c5272308e">Controller_prestataire</a></li>
<li>action_infos_client()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a1a494352d85df5d006a425707cad7a07">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a1a494352d85df5d006a425707cad7a07">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a1a494352d85df5d006a425707cad7a07">Controller_gestionnaire</a></li>
<li>action_infos_composante()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a529ded426e2f766170b475541c505ec3">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a529ded426e2f766170b475541c505ec3">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a529ded426e2f766170b475541c505ec3">Controller_gestionnaire</a></li>
<li>action_infos_personne()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a6b5d676656be74892f7cdc545c282eec">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a6b5d676656be74892f7cdc545c282eec">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a6b5d676656be74892f7cdc545c282eec">Controller_gestionnaire</a></li>
<li>action_liste_bdl()&#160;:&#160;<a class="el" href="class_controller__prestataire.html#a73809d51a150724ff4547f4ad2842361">Controller_prestataire</a></li>
<li>action_login_form()&#160;:&#160;<a class="el" href="class_controller__login.html#a776f68478494878bdc6ae3d0b5661dae">Controller_login</a></li>
<li>action_maj_infos()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a8451e7c323209db8d831a06ae3bba4d3">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a8451e7c323209db8d831a06ae3bba4d3">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a8451e7c323209db8d831a06ae3bba4d3">Controller_gestionnaire</a>, <a class="el" href="class_controller__interlocuteur.html#a8451e7c323209db8d831a06ae3bba4d3">Controller_interlocuteur</a>, <a class="el" href="class_controller__prestataire.html#a8451e7c323209db8d831a06ae3bba4d3">Controller_prestataire</a></li>
<li>action_maj_infos_client()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a83ba105965b3763065deaf07ccf98799">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a83ba105965b3763065deaf07ccf98799">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a83ba105965b3763065deaf07ccf98799">Controller_gestionnaire</a></li>
<li>action_maj_infos_composante()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a7ec9d8797f5df3c646c464647bfb03b1">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a7ec9d8797f5df3c646c464647bfb03b1">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a7ec9d8797f5df3c646c464647bfb03b1">Controller_gestionnaire</a></li>
<li>action_maj_infos_personne()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#acec9ceb50af7db543728171966f7f0fd">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#acec9ceb50af7db543728171966f7f0fd">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#acec9ceb50af7db543728171966f7f0fd">Controller_gestionnaire</a></li>
<li>action_mission_bdl()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a53c21e0163707946acfddb44817a1430">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a53c21e0163707946acfddb44817a1430">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a53c21e0163707946acfddb44817a1430">Controller_gestionnaire</a>, <a class="el" href="class_controller__interlocuteur.html#a53c21e0163707946acfddb44817a1430">Controller_interlocuteur</a>, <a class="el" href="class_controller__prestataire.html#a53c21e0163707946acfddb44817a1430">Controller_prestataire</a></li>
<li>action_oublie_mail()&#160;:&#160;<a class="el" href="class_controller__login.html#af19355fac01e4512a1c4ba73fd80f9dc">Controller_login</a></li>
<li>action_oublie_mdp()&#160;:&#160;<a class="el" href="class_controller__login.html#a201ef104bd66df30411aded57dd5edac">Controller_login</a></li>
<li>action_prestataire_creer_absences()&#160;:&#160;<a class="el" href="class_controller__prestataire.html#a765a9ed1b9e03f44ad749265c81a912f">Controller_prestataire</a></li>
<li>action_prestataire_creer_bdl()&#160;:&#160;<a class="el" href="class_controller__prestataire.html#a1aa3ac7bb1960f02979281c18b125068">Controller_prestataire</a></li>
<li>action_prestataires()&#160;:&#160;<a class="el" href="class_controller__administrateur.html#a056b84a3131b34d6c34a5f19176938be">Controller_administrateur</a>, <a class="el" href="class_controller__commercial.html#a056b84a3131b34d6c34a5f19176938be">Controller_commercial</a>, <a class="el" href="class_controller__gestionnaire.html#a056b84a3131b34d6c34a5f19176938be">Controller_gestionnaire</a></li>
<li>action_role_choice()&#160;:&#160;<a class="el" href="class_controller__login.html#ab202392a6fc16bc80cdf4830fdc45775">Controller_login</a></li>
<li>action_valider_bdl()&#160;:&#160;<a class="el" href="class_controller__interlocuteur.html#a6fa9b111d7cc3dc6d9677991b76c9b1f">Controller_interlocuteur</a></li>
<li>addBdlInMission()&#160;:&#160;<a class="el" href="class_model.html#a5fd586f3a8c2562e4e194487232f37d7">Model</a></li>
<li>addClient()&#160;:&#160;<a class="el" href="class_model.html#ac0e766a3e201ae948e0ea35eefc73324">Model</a></li>
<li>addCommercial()&#160;:&#160;<a class="el" href="class_model.html#a60a47e5130103e7c6d499dfdf2a537df">Model</a></li>
<li>addComposante()&#160;:&#160;<a class="el" href="class_model.html#a08df800940874b8eb52da6236362840c">Model</a></li>
<li>addDemiJournee()&#160;:&#160;<a class="el" href="class_model.html#a91c4f57fb2f6165b4dcfda57047df94e">Model</a></li>
<li>addGestionnaire()&#160;:&#160;<a class="el" href="class_model.html#ae9f69a69e9df2dfc2db6df86991e2058">Model</a></li>
<li>addInterlocuteur()&#160;:&#160;<a class="el" href="class_model.html#aa953c983485c6a564a3ab0d4901c2ba7">Model</a></li>
<li>addJourneeJour()&#160;:&#160;<a class="el" href="class_model.html#a15c5f091709daa034a05e6c403b527e9">Model</a></li>
<li>addMission()&#160;:&#160;<a class="el" href="class_model.html#a0ca0ea0fd51b14ad13df55db8dc614d8">Model</a></li>
<li>addNbHeureActivite()&#160;:&#160;<a class="el" href="class_model.html#a949cee6ccb18534a57e370547c069751">Model</a></li>
<li>addPrestataire()&#160;:&#160;<a class="el" href="class_model.html#af100e39155b10c506de23229ab9307b7">Model</a></li>
<li>ajouterRolePersonne()&#160;:&#160;<a class="el" href="class_model.html#a55ceb8c20083849a835763fdae286c96">Model</a></li>
<li>assignerCommercial()&#160;:&#160;<a class="el" href="class_model.html#a36e0074be437e08ab625b4b1628437d0">Model</a></li>
<li>assignerCommercialByIdComposante()&#160;:&#160;<a class="el" href="class_model.html#ac714d5b9bbfcbd5eb4a352c804df5cd1">Model</a></li>
<li>assignerInterlocuteurComposante()&#160;:&#160;<a class="el" href="class_model.html#af77544a21f88f6eb4a277271f1d11911">Model</a></li>
<li>assignerInterlocuteurComposanteByIdClient()&#160;:&#160;<a class="el" href="class_model.html#a23bbef1c5b5125825d187366695737ee">Model</a></li>
<li>assignerInterlocuteurComposanteByIdComposante()&#160;:&#160;<a class="el" href="class_model.html#a319aa49c987d616b6211a42b72da032c">Model</a></li>
<li>assignerPrestataire()&#160;:&#160;<a class="el" href="class_model.html#ab93d8d0a4b8f0ec87889d95506ca60bc">Model</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
