<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$cheminBdl&#160;:&#160;<a class="el" href="configuration_8php.html#a01b5c80638c4e4bc9fe50e336619c722">configuration.php</a></li>
<li>$controller_default&#160;:&#160;<a class="el" href="index_8php.html#ace61bdf59cd1be027944b361cea72f02">index.php</a></li>
<li>$controllers&#160;:&#160;<a class="el" href="index_8php.html#a08663f6ed9bbc9798229d7f4546cc9c8">index.php</a></li>
<li>$dsn&#160;:&#160;<a class="el" href="credentials_8php.html#a6441cca8c9fa11e16d2017e8cb733c10">credentials.php</a></li>
<li>$i&#160;:&#160;<a class="el" href="view__activite_8php.html#a83018d9153d17d91fbcf3bc10158d34f">view_activite.php</a></li>
<li>$login&#160;:&#160;<a class="el" href="credentials_8php.html#afc31993e855f9631572adfedcfe6f34b">credentials.php</a></li>
<li>$mdp&#160;:&#160;<a class="el" href="credentials_8php.html#a8a65334de2f0d486a42b02ecf82fe8fb">credentials.php</a></li>
<li>$menu&#160;:&#160;<a class="el" href="view__declaration__absence_8php.html#a44b0c947ca193a7764153898f5336910">view_declaration_absence.php</a></li>
<li>$nom_classe&#160;:&#160;<a class="el" href="index_8php.html#a09739118e6c4ede7c34a71d3d707e66f">index.php</a></li>
<li>$nom_fichier&#160;:&#160;<a class="el" href="index_8php.html#a8a104cb700b524861ccb3e8d95c7e30d">index.php</a></li>
</ul>


<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__pad0__&#160;:&#160;<a class="el" href="view__liste_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">view_liste.php</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>else&#160;:&#160;<a class="el" href="index_8php.html#a6939b0a4b00a826fd68317194eabcf21">index.php</a>, <a class="el" href="view__ajout__commercial_8php.html#a6d416af5431da609c960e752bad860f1">view_ajout_commercial.php</a>, <a class="el" href="view__ajout__prestataire_8php.html#a6d416af5431da609c960e752bad860f1">view_ajout_prestataire.php</a>, <a class="el" href="view__consulte__bdl_8php.html#a7529268962eed911898e20b0fd54bc4c">view_consulte_bdl.php</a>, <a class="el" href="view__infos__client_8php.html#a3ab7d13ec1257da0e138959d12bf074e">view_infos_client.php</a>, <a class="el" href="view__infos__composante_8php.html#a5728237c856bc94ff971a8a133ecd7c6">view_infos_composante.php</a>, <a class="el" href="view__liste_8php.html#ab33f382361701505d14911ca0c36ba79">view_liste.php</a>, <a class="el" href="view__login_8php.html#a5b028da2958db7c56e56a662e5d191ca">view_login.php</a></li>
<li>endforeach&#160;:&#160;<a class="el" href="view__ajout__bdl_8php.html#a3d25184d91f514624b4fc4f5b208f8b7">view_ajout_bdl.php</a>, <a class="el" href="view__ajout__composante_8php.html#af392cdc6a8aaa15f9df4cbfa22f873b4">view_ajout_composante.php</a>, <a class="el" href="view__ajout__interlocuteur_8php.html#a0575f44ddde5b910fa278fd66925ac28">view_ajout_interlocuteur.php</a>, <a class="el" href="view__ajout__prestataire_8php.html#a3bdb2decb12f854c989a0c0efb8e9812">view_ajout_prestataire.php</a>, <a class="el" href="view__consulte__bdl_8php.html#a672d9707ef91db026c210f98cc601123">view_consulte_bdl.php</a>, <a class="el" href="view__dashboard_8php.html#a672d9707ef91db026c210f98cc601123">view_dashboard.php</a>, <a class="el" href="view__liste_8php.html#a672d9707ef91db026c210f98cc601123">view_liste.php</a></li>
<li>endif&#160;:&#160;<a class="el" href="view__ajout__commercial_8php.html#a2f92655884829acb732397cf36a12da4">view_ajout_commercial.php</a>, <a class="el" href="view__ajout__interlocuteur_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">view_ajout_interlocuteur.php</a>, <a class="el" href="view__ajout__prestataire_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">view_ajout_prestataire.php</a>, <a class="el" href="view__consulte__bdl_8php.html#a3c929c027c1ce0985986ccdb327c0e44">view_consulte_bdl.php</a>, <a class="el" href="view__dashboard_8php.html#ac73947ca40481276a1e1d75ff4e0b584">view_dashboard.php</a>, <a class="el" href="view__header_8php.html#a2d36439cfe1874a0fdf52f53e23c9d57">view_header.php</a>, <a class="el" href="view__infos__composante_8php.html#a6f6df7437dede18f6ca6f201bddb82c4">view_infos_composante.php</a>, <a class="el" href="view__liste_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">view_liste.php</a>, <a class="el" href="view__login_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">view_login.php</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>foreach&#160;:&#160;<a class="el" href="view__gestion_personnes_8php.html#ad80406c76df05d96eb80a4681c7dde40">view_gestionPersonnes.php</a>, <a class="el" href="view__infos__client_8php.html#aebf91f1d9530121b1264e9934e19240f">view_infos_client.php</a>, <a class="el" href="view__infos__composante_8php.html#abd3f4fb91fea38347d010bbf9e21b811">view_infos_composante.php</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>if&#160;:&#160;<a class="el" href="view__ajout__prestataire_8php.html#a557856ade309d42a3d80abc57cfb8367">view_ajout_prestataire.php</a>, <a class="el" href="view__consulte__bdl_8php.html#a8c6a2113a4fec53b96d56be5cff7778d">view_consulte_bdl.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
