<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: C:/Users/sosoc/Desktop/sae-s4-groupe-e-phenix-main/index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/sosoc/Desktop/sae-s4-groupe-e-phenix-main/index.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08663f6ed9bbc9798229d7f4546cc9c8" id="r_a08663f6ed9bbc9798229d7f4546cc9c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08663f6ed9bbc9798229d7f4546cc9c8">$controllers</a> = ['login','commercial', 'prestataire', 'interlocuteur', 'gestionnaire', 'personne', 'administrateur']</td></tr>
<tr class="separator:a08663f6ed9bbc9798229d7f4546cc9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace61bdf59cd1be027944b361cea72f02" id="r_ace61bdf59cd1be027944b361cea72f02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace61bdf59cd1be027944b361cea72f02">$controller_default</a> = &quot;login&quot;</td></tr>
<tr class="separator:ace61bdf59cd1be027944b361cea72f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939b0a4b00a826fd68317194eabcf21" id="r_a6939b0a4b00a826fd68317194eabcf21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="view__ajout__prestataire_8php.html#a557856ade309d42a3d80abc57cfb8367">if</a>(isset($_GET['controller']) and in_array($_GET['controller'], $controllers))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6939b0a4b00a826fd68317194eabcf21">else</a></td></tr>
<tr class="separator:a6939b0a4b00a826fd68317194eabcf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09739118e6c4ede7c34a71d3d707e66f" id="r_a09739118e6c4ede7c34a71d3d707e66f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="view__ajout__prestataire_8php.html#a557856ade309d42a3d80abc57cfb8367">if</a>(!isset( $_SESSION[ 'role'])) elseif(isset($_SESSION['role']) and $_SESSION['role'] !=$nom_controller and $nom_controller !=$controller_default)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09739118e6c4ede7c34a71d3d707e66f">$nom_classe</a> = 'Controller_' . $nom_controller</td></tr>
<tr class="separator:a09739118e6c4ede7c34a71d3d707e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a104cb700b524861ccb3e8d95c7e30d" id="r_a8a104cb700b524861ccb3e8d95c7e30d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a104cb700b524861ccb3e8d95c7e30d">$nom_fichier</a> = 'Controllers/' . $nom_classe . '.php'</td></tr>
<tr class="separator:a8a104cb700b524861ccb3e8d95c7e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ace61bdf59cd1be027944b361cea72f02" name="ace61bdf59cd1be027944b361cea72f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace61bdf59cd1be027944b361cea72f02">&#9670;&#160;</a></span>$controller_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$controller_default = &quot;login&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08663f6ed9bbc9798229d7f4546cc9c8" name="a08663f6ed9bbc9798229d7f4546cc9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08663f6ed9bbc9798229d7f4546cc9c8">&#9670;&#160;</a></span>$controllers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$controllers = ['login','commercial', 'prestataire', 'interlocuteur', 'gestionnaire', 'personne', 'administrateur']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09739118e6c4ede7c34a71d3d707e66f" name="a09739118e6c4ede7c34a71d3d707e66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09739118e6c4ede7c34a71d3d707e66f">&#9670;&#160;</a></span>$nom_classe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="view__ajout__prestataire_8php.html#a557856ade309d42a3d80abc57cfb8367">if</a>(!isset($_SESSION['role'])) elseif (isset( $_SESSION[ 'role']) and $_SESSION[ 'role'] !=$nom_controller and $nom_controller !=$controller_default) $nom_classe = 'Controller_' . $nom_controller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a104cb700b524861ccb3e8d95c7e30d" name="a8a104cb700b524861ccb3e8d95c7e30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a104cb700b524861ccb3e8d95c7e30d">&#9670;&#160;</a></span>$nom_fichier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nom_fichier = 'Controllers/' . $nom_classe . '.php'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6939b0a4b00a826fd68317194eabcf21" name="a6939b0a4b00a826fd68317194eabcf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6939b0a4b00a826fd68317194eabcf21">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="view__ajout__prestataire_8php.html#a557856ade309d42a3d80abc57cfb8367">if</a> (is_readable( $nom_fichier)) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    $nom_controller = <a class="code hl_variable" href="#ace61bdf59cd1be027944b361cea72f02">$controller_default</a></div>
<div class="ttc" id="aindex_8php_html_ace61bdf59cd1be027944b361cea72f02"><div class="ttname"><a href="#ace61bdf59cd1be027944b361cea72f02">$controller_default</a></div><div class="ttdeci">$controller_default</div><div class="ttdef"><b>Definition</b> index.php:17</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
