<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE S4.01: TEAM E-PHENIX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="9100E960-C456-400D-A1BF-7E880AE61CC7.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">SAE S4.01<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">SAE S4.01 du groupe E-phenix</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">TEAM E-PHENIX</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a> Repository pour le projet de S4 du groupe E-phenix</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Membres du groupe</h1>
<ul>
<li>BOUAZZAOUI Soheib</li>
<li>SALMI Sofiane</li>
<li>BOULANGE Thibaud</li>
<li>GONCALVES Nelson</li>
<li>ATICI Michael</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Description</h1>
<p>Ce dépôt contient le projet de la SAE (Situation d'Apprentissage et d'Évaluation) intitulée "Nom de la SAE". Ce projet vise à développer un site web interactif et fonctionnel dans le cadre de notre cursus universitaire. Le projet met en œuvre diverses technologies web et suit les meilleures pratiques de développement collaboratif.</p>
<p>L'objectif principal de cette SAE est de permettre aux étudiants de renforcer leurs compétences en programmation web, en travail d'équipe, et en gestion de projet, tout en appliquant les connaissances théoriques acquises durant le semestre. </p>
<h1><a class="anchor" id="autotoc_md3"></a>
Copier le projet</h1>
<p>Cloner le repo dans un dossier git\ Exemple de pull sur la branche Main du GitLab</p>
<div class="fragment"><div class="line">└─$ cd NomDuDossier/</div>
<div class="line">└─$ git init</div>
<div class="line">└─$ git remote add origin https://gitlab.sorbonne-paris-nord.fr/12200893/sae-s4-groupe-e-phenix.git</div>
<div class="line">└─$ git checkout main                                              </div>
<div class="line">└─$ git pull origin main                                              </div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md4"></a>
(Pour les contributeurs) Push le projet</h1>
<p>❗IMPORTANT❗:Toujours pull avant de push, reiquede casser la branche main si trop de retard sur les commits\ Exemple de push sur la branche Main du GitLab</p>
<div class="fragment"><div class="line">└─$ git checkout main   </div>
<div class="line">└─$ git pull origin main                                           </div>
<div class="line">└─$ git add modification.fichier </div>
<div class="line">└─$ git commit -m &quot;message de modification&quot;</div>
<div class="line">└─$ git push -u origin main </div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md5"></a>
Installer le projet</h1>
<p>Deplacez le dossier dans le repertoire /var/www/html et assurez vous de bien mettre en place les droits</p>
<ul>
<li>Copiez le dossier du projet et donnez les droits à votre utilisateur <div class="fragment"><div class="line">└─$ cp -r NomDuDossier/ /var/www/html &amp;&amp; cd /var/www/html/</div>
<div class="line">└─$ sudo chown utilisateur NomDuDossier/*</div>
</div><!-- fragment --></li>
<li>Changez les credentials dans le fichier <a class="el" href="credentials_8php.html">credentials.php</a> situé dans le dossier Models/ du projet <div class="fragment"><div class="line">└─$ vim Models/credentials.php</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><a class="code hl_variable" href="credentials_8php.html#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a>=<span class="stringliteral">&#39;pgsql:host=localhost;dbname=extranet&#39;</span>;</div>
<div class="line"><a class="code hl_variable" href="credentials_8php.html#afc31993e855f9631572adfedcfe6f34b">$login</a>=<span class="stringliteral">&#39;marya&#39;</span>;</div>
<div class="line"><a class="code hl_variable" href="credentials_8php.html#a8a65334de2f0d486a42b02ecf82fe8fb">$mdp</a>=<span class="stringliteral">&#39;&#39;</span>;</div>
<div class="ttc" id="acredentials_8php_html_a6441cca8c9fa11e16d2017e8cb733c10"><div class="ttname"><a href="credentials_8php.html#a6441cca8c9fa11e16d2017e8cb733c10">$dsn</a></div><div class="ttdeci">$dsn</div><div class="ttdef"><b>Definition</b> credentials.php:3</div></div>
<div class="ttc" id="acredentials_8php_html_a8a65334de2f0d486a42b02ecf82fe8fb"><div class="ttname"><a href="credentials_8php.html#a8a65334de2f0d486a42b02ecf82fe8fb">$mdp</a></div><div class="ttdeci">$mdp</div><div class="ttdef"><b>Definition</b> credentials.php:5</div></div>
<div class="ttc" id="acredentials_8php_html_afc31993e855f9631572adfedcfe6f34b"><div class="ttname"><a href="credentials_8php.html#afc31993e855f9631572adfedcfe6f34b">$login</a></div><div class="ttdeci">$login</div><div class="ttdef"><b>Definition</b> credentials.php:4</div></div>
</div><!-- fragment --></li>
<li>Assurez vous que PHP est bien configuré sur votre serveur apache et rendez vous sur l'adresse suivante <a href="http://127.0.0.1/WebMicaa/">http://127.0.0.1/WebMicaa/</a></li>
</ul>
<p>Créez une nouvelle BDD pour le projet:</p><ul>
<li>lancez postgresql <div class="fragment"><div class="line">└─$ su postgres</div>
<div class="line">└─$ psql</div>
</div><!-- fragment --></li>
<li>Créez une nouvelle Database et se connecter <div class="fragment"><div class="line">postgres=# create database s4</div>
<div class="line">postgres=# \c s4</div>
</div><!-- fragment --></li>
<li>Importez le fichier de construction de la bdd et le fichier d'alimentation(si ca ne marche pas, donnez les droits a l'utilisateur postgres) <div class="fragment"><div class="line">s4=# \i bdd.sql</div>
<div class="line">s4=# \i contenuBdd.sql </div>
</div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
