CREATE TABLE Cocktails (
    id SERIAL PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    alcool_1 VARCHAR(255) NOT NULL,
    alcool_2 VARCHAR(255),
    alcool_3 VARCHAR(255),
    boisson_soft_1 VARCHAR(255) NOT NULL,
    boisson_soft_2 VARCHAR(255),
    boisson_soft_3 VARCHAR(255),
    garniture_1 VARCHAR(255) NOT NULL,
    garniture_2 VARCHAR(255),
    garniture_3 VARCHAR(255),
    pourcentage_alcool DECIMAL(4, 2) NOT NULL
);

INSERT INTO Cocktails (nom, alcool_1, alcool_2, alcool_3, boisson_soft_1, boisson_soft_2, boisson_soft_3, garniture_1, garniture_2, garniture_3, pourcentage_alcool) VALUES
('Margarita', 'Tequila', NULL, NULL, 'Jus de citron vert', NULL, NULL, 'Sel sur le rebord du verre', NULL, NULL, 15.0),
('Martini', 'Gin', NULL, NULL, 'Vermouth sec', NULL, NULL, 'Olives', NULL, NULL, 20.0),
('Mojito', 'Rhum', NULL, NULL, 'Eau gazeuse', NULL, NULL, 'Feuilles de menthe', NULL, NULL, 10.0),
('Cosmopolitan', 'Vodka', NULL, NULL, 'Triple sec', NULL, NULL, 'Jus de canneberge', NULL, NULL, 18.0),
('Piña Colada', 'Rhum', NULL, NULL, 'Crème de coco', NULL, NULL, 'Ananas', NULL, NULL, 12.5),
('Bloody Mary', 'Vodka', NULL, NULL, 'Jus de tomate', NULL, NULL, 'Céleri', NULL, NULL, 10.0),
('Caipirinha', 'Cachaça', NULL, NULL, 'Citron vert', NULL, NULL, 'Sucre', NULL, NULL, 15.0),
('Sex on the Beach', 'Vodka', NULL, NULL, 'Jus de canneberge', NULL, NULL, 'Pêche', NULL, NULL, 14.0),
('Blue Lagoon', 'Vodka', NULL, NULL, 'Curacao bleu', NULL, NULL, 'Citron', NULL, NULL, 16.0),
('Long Island Iced Tea', 'Vodka', 'Gin', 'Rhum', 'Cola', NULL, NULL, 'Citron', NULL, NULL, 22.0),
('Topaze', 'Tequila', NULL, NULL, 'Jus de pomme', 'Jus de citron vert pressé', NULL, 'Tranche de pomme', NULL, NULL, 15.0);




CREATE TABLE Quantites (
    id SERIAL PRIMARY KEY,
    cocktail_id INT REFERENCES Cocktails(id),
    alcool_1_centilitres INT,
    alcool_2_centilitres INT,
    alcool_3_centilitres INT,
    boisson_soft_1_centilitres INT,
    boisson_soft_2_centilitres INT,
    boisson_soft_3_centilitres INT
);

INSERT INTO Quantites (cocktail_id, alcool_1_centilitres, alcool_2_centilitres, alcool_3_centilitres, boisson_soft_1_centilitres, boisson_soft_2_centilitres, boisson_soft_3_centilitres)
VALUES
(1, 5, NULL, NULL, 10, NULL, NULL),
(2, 6, NULL, NULL, 8, NULL, NULL),
(3, 7, NULL, NULL, 12, NULL, NULL),
(4, 8, NULL, NULL, 6, NULL, NULL),
(5, 9, NULL, NULL, 15, NULL, NULL),
(6, 7, NULL, NULL, 10, NULL, NULL),
(7, 6, NULL, NULL, 8, NULL, NULL),
(8, 8, NULL, NULL, 14, NULL, NULL),
(9, 10, NULL, NULL, 12, NULL, NULL),
(10, 12, 5, 8, 18, NULL, NULL),
(11, 4, NULL, NULL, 8, 1/4, NULL);