<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="@dimen/score_layout_width"
            android:layout_height="wrap_content"
            android:background="@color/game_container"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Score.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/score" />

            <TextView
                android:id="@+id/tv_score"
                style="@style/Text.Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@color/game_container"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                style="@style/Text.Score.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/swipes" />

            <TextView
                android:id="@+id/tv_swipes"
                style="@style/Text.Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/game_container"
        android:orientation="vertical">


    </LinearLayout>

    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/tv_restart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16sp"
        android:layout_weight="0.5"
        android:background="@drawable/gradient_bouton"
        android:padding="4dp"
        android:text="@string/restart"
        android:textSize="20sp"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tv_mode_texte"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16sp"
        android:layout_weight="0.5"
        android:background="@drawable/gradient_bouton"
        android:padding="4dp"
        android:text="@string/mode_texte"
        android:textSize="20sp"
        android:visibility="gone" />
    </LinearLayout>


<TextView
        android:id="@+id/tv_menu_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16sp"
        android:background="@android:color/holo_blue_dark"
        android:padding="4dp"
        android:text="@string/menu_general"
        android:textSize="20sp"
        android:visibility="gone" />
    />

</LinearLayout>


