<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Course promesses</title>
        <style>
            #chat {
                position: absolute; 
                left: 0px;
                top: 0px;
                width: 200px; 
                transition: left 1s,top 1s;
            }
            #souris {
                position: absolute;
                left: 400px;
                top: 100px;
                transition: left .5s,top .5s;
            }
        </style>
    </head>
    <body>
        <img id="chat" src="https://moodle.iutv.univ-paris13.fr/img/bjs2/chat.png"/>
        <img id="souris" src="https://moodle.iutv.univ-paris13.fr/img/bjs2/souris.svg"/>
        <script src="https://moodle.iutv.univ-paris13.fr/img/bjs2/bjs2-js-lib.js"></script>
        <script>
            const chat  =document.getElementById('chat'  );
            const souris=document.getElementById('souris');

            attendre(1000)
                .then(()=>{
                  chat.style.left='300px';
                  chat.style.top ='100px';
                  souris.style.left='400px';
                  souris.style.top ='300px';
                  return attendre(1000);
                })
                .then(()=>{
                  chat.style.left='250px';
                  chat.style.top ='200px';
                  souris.style.left='200px';
                  souris.style.top ='400px';
                  return attendre(1000);
                })
                .then(()=>{
                  chat.style.left='360px';
                  chat.style.top ='450px';
                  souris.style.left='500px';
                  souris.style.top ='600px';
                  return attendre(1000);
                })
        </script>
    </body>
</html>