-- Création de la table "Auteurs"
CREATE TABLE Auteurs (
    ID_Auteur SERIAL PRIMARY KEY,
    Nom VARCHAR(255),
    Prenom VARCHAR(255),
    Date_Naissance DATE
);

-- Insertion de données dans la table "Auteurs"
INSERT INTO Auteurs (Nom, Prenom, Date_Naissance)
VALUES
    ('Rowling', 'J.K.', '1965-07-31'),
    ('Tolkien', 'J.R.R.', '1892-01-03');

-- Création de la table "Livres"
CREATE TABLE Livres (
    ID_Livre SERIAL PRIMARY KEY,
    Titre VARCHAR(255),
    AuteurID INT REFERENCES Auteurs(ID_Auteur),
    Annee_Publication INT,
    ISBN VARCHAR(13)
);

-- Insertion de données dans la table "Livres"
INSERT INTO Livres (Titre, AuteurID, Annee_Publication, ISBN)
VALUES
    ('Harry Potter et...', 1, 1997, '9780439708180'),
    ('Le Seigneur des...', 2, 1954, '9782070612888');

-- Création de la table "Emprunteurs"
CREATE TABLE Emprunteurs (
    ID_Emprunteur SERIAL PRIMARY KEY,
    Nom VARCHAR(255),
    Prenom VARCHAR(255),
    Date_Naissance DATE,
    Adresse VARCHAR(255)
);

-- Insertion de données dans la table "Emprunteurs"
INSERT INTO Emprunteurs (Nom, Prenom, Date_Naissance, Adresse)
VALUES
    ('Dupont', 'Pierre', '1980-05-15', '123 Rue de la Ville'),
    ('Martin', 'Sophie', '1992-11-22', '456 Avenue du Soleil');

-- Création de la table "Emprunts"
CREATE TABLE Emprunts (
    ID_Emprunt SERIAL PRIMARY KEY,
    ID_Livre INT REFERENCES Livres(ID_Livre),
    ID_Emprunteur INT REFERENCES Emprunteurs(ID_Emprunteur),
    Date_Emprunt DATE,
    Date_Retour DATE
);

-- Insertion de données dans la table "Emprunts"
INSERT INTO Emprunts (ID_Livre, ID_Emprunteur, Date_Emprunt, Date_Retour)
VALUES
    (1, 1, '2023-01-10', '2023-02-01'),
    (2, 2, '2023-02-15', NULL);
