* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  margin: auto;
  overflow-y: scroll;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: black;
  width: 70%;
  margin-top: 10px;
  border-radius: 10px;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
}

nav li {
  list-style: none;
}
nav a {
  text-decoration: none;
  color: white;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.home ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0;
  width: 80%;
}

.home li {
  padding: 20px;
  list-style: none;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 20px #c5c1c1;
}

.home li img {
  margin-top: 10px;
  width: 100%;
}

.home h1 {
  text-align: center;
}

.add {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.add .form {
  display: flex;
  background-color: black;
  color: #fff;
  width: 80%;
  height: 400px;
  border-radius: 20px;
}

.add form {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.add .form input {
  width: 100%;
  height: 50px;
  border-radius: 15px;
  border: none;
}
