<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/day_of_week"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/bt_next_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_day" />

</LinearLayout>