\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\+Controller\+\_\+commercial.php File Reference}
\hypertarget{_controller__commercial_8php}{}\label{_controller__commercial_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Controllers/Controller\_commercial.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Controllers/Controller\_commercial.php}}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller__commercial}{Controller\+\_\+commercial}}
\end{DoxyCompactItemize}
