\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\+Controller\+\_\+gestionnaire.php File Reference}
\hypertarget{_controller__gestionnaire_8php}{}\label{_controller__gestionnaire_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Controllers/Controller\_gestionnaire.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Controllers/Controller\_gestionnaire.php}}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller__gestionnaire}{Controller\+\_\+gestionnaire}}
\end{DoxyCompactItemize}
