\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\+Controller\+\_\+login.php File Reference}
\hypertarget{_controller__login_8php}{}\label{_controller__login_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Controllers/Controller\_login.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Controllers/Controller\_login.php}}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller__login}{Controller\+\_\+login}}
\end{DoxyCompactItemize}
