\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\+Controller\+\_\+administrateur.php File Reference}
\hypertarget{_controller__administrateur_8php}{}\label{_controller__administrateur_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Controllers/Controller\_administrateur.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Controllers/Controller\_administrateur.php}}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller__administrateur}{Controller\+\_\+administrateur}}
\end{DoxyCompactItemize}
