\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_controller}{Controller}} }{\pageref{class_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller__administrateur}{Controller\+\_\+administrateur}} }{\pageref{class_controller__administrateur}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller__commercial}{Controller\+\_\+commercial}} }{\pageref{class_controller__commercial}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller__gestionnaire}{Controller\+\_\+gestionnaire}} }{\pageref{class_controller__gestionnaire}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller__interlocuteur}{Controller\+\_\+interlocuteur}} }{\pageref{class_controller__interlocuteur}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller__login}{Controller\+\_\+login}} }{\pageref{class_controller__login}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller__prestataire}{Controller\+\_\+prestataire}} }{\pageref{class_controller__prestataire}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} }{\pageref{class_model}}{}
\end{DoxyCompactList}
