\doxysection{Controller\+\_\+prestataire Class Reference}
\hypertarget{class_controller__prestataire}{}\label{class_controller__prestataire}\index{Controller\_prestataire@{Controller\_prestataire}}
Inheritance diagram for Controller\+\_\+prestataire\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller__prestataire}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller__prestataire_a01b60145383403c94d0a923048b29c7a}{action\+\_\+default}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_a35c5f18a9c00f4d18109a940e40d25e5}{action\+\_\+dashboard}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_a7b07ec5918cce5b14316ac4c5272308e}{action\+\_\+infos}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_af7d6f81e2a5f2e5dae77462306a9772f}{action\+\_\+get\+\_\+navbar}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_a765a9ed1b9e03f44ad749265c81a912f}{action\+\_\+prestataire\+\_\+creer\+\_\+absences}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_af7bd281d14e640ae68aafcfb9d030b5a}{action\+\_\+afficher\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_a53c21e0163707946acfddb44817a1430}{action\+\_\+mission\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_a73809d51a150724ff4547f4ad2842361}{action\+\_\+liste\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_a1aa3ac7bb1960f02979281c18b125068}{action\+\_\+prestataire\+\_\+creer\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_ae92b8b04e44a82ac9dd59e7354420323}{action\+\_\+completer\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_a506f3a06ce08a9ffb2b0bcfa08056ae3}{action\+\_\+ajout\+\_\+bdl\+\_\+form}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_ad30de728b67e1411c705a0fe60df463e}{action\+\_\+ajout\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__prestataire_a8451e7c323209db8d831a06ae3bba4d3}{action\+\_\+maj\+\_\+infos}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_controller}{Controller}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a095c5d389db211932136b53f25f39685}{\+\_\+\+\_\+construct}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_controller}{Controller}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a1c1e472a07816694bf30219d61981c31}{render}} (\$vue, \$data=\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{class_controller_a53461cb8504ac326c766aa31f4fe0a5c}{action\+\_\+error}} (\$message=\textquotesingle{}\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller__prestataire_af7bd281d14e640ae68aafcfb9d030b5a}\index{Controller\_prestataire@{Controller\_prestataire}!action\_afficher\_bdl@{action\_afficher\_bdl}}
\index{action\_afficher\_bdl@{action\_afficher\_bdl}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_afficher\_bdl()}{action\_afficher\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_af7bd281d14e640ae68aafcfb9d030b5a} 
action\+\_\+afficher\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue qui lui permet de remplir son bon de livraion avec le bon type \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__prestataire_ad30de728b67e1411c705a0fe60df463e}\index{Controller\_prestataire@{Controller\_prestataire}!action\_ajout\_bdl@{action\_ajout\_bdl}}
\index{action\_ajout\_bdl@{action\_ajout\_bdl}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_bdl()}{action\_ajout\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_ad30de728b67e1411c705a0fe60df463e} 
action\+\_\+ajout\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir les informations nécessaire pour ajouter un bon de livraison à une mission \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__prestataire_a506f3a06ce08a9ffb2b0bcfa08056ae3}\index{Controller\_prestataire@{Controller\_prestataire}!action\_ajout\_bdl\_form@{action\_ajout\_bdl\_form}}
\index{action\_ajout\_bdl\_form@{action\_ajout\_bdl\_form}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_bdl\_form()}{action\_ajout\_bdl\_form()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_a506f3a06ce08a9ffb2b0bcfa08056ae3} 
action\+\_\+ajout\+\_\+bdl\+\_\+form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie le formulaire pour ajouter un bon de livraison \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__prestataire_ae92b8b04e44a82ac9dd59e7354420323}\index{Controller\_prestataire@{Controller\_prestataire}!action\_completer\_bdl@{action\_completer\_bdl}}
\index{action\_completer\_bdl@{action\_completer\_bdl}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_completer\_bdl()}{action\_completer\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_ae92b8b04e44a82ac9dd59e7354420323} 
action\+\_\+completer\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère le tableau renvoyé par le Java\+Script et rempli les lignes du bon de livraison en fonction de son type \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__prestataire_a35c5f18a9c00f4d18109a940e40d25e5}\index{Controller\_prestataire@{Controller\_prestataire}!action\_dashboard@{action\_dashboard}}
\index{action\_dashboard@{action\_dashboard}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_dashboard()}{action\_dashboard()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_a35c5f18a9c00f4d18109a940e40d25e5} 
action\+\_\+dashboard (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie le tableau de bord du prestataire avec les variables adéquates \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__prestataire_a01b60145383403c94d0a923048b29c7a}\index{Controller\_prestataire@{Controller\_prestataire}!action\_default@{action\_default}}
\index{action\_default@{action\_default}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_default()}{action\_default()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_a01b60145383403c94d0a923048b29c7a} 
action\+\_\+default (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

@inherit\+Doc 

Reimplemented from \mbox{\hyperlink{class_controller_a01b60145383403c94d0a923048b29c7a}{Controller}}.

\Hypertarget{class_controller__prestataire_af7d6f81e2a5f2e5dae77462306a9772f}\index{Controller\_prestataire@{Controller\_prestataire}!action\_get\_navbar@{action\_get\_navbar}}
\index{action\_get\_navbar@{action\_get\_navbar}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_get\_navbar()}{action\_get\_navbar()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_af7d6f81e2a5f2e5dae77462306a9772f} 
action\+\_\+get\+\_\+navbar (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Action qui retourne les éléments du menu pour le prestataire \begin{DoxyReturn}{Returns}
array\mbox{[}\mbox{]} 
\end{DoxyReturn}
\Hypertarget{class_controller__prestataire_a7b07ec5918cce5b14316ac4c5272308e}\index{Controller\_prestataire@{Controller\_prestataire}!action\_infos@{action\_infos}}
\index{action\_infos@{action\_infos}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_infos()}{action\_infos()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_a7b07ec5918cce5b14316ac4c5272308e} 
action\+\_\+infos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue qui montre les informations de l\textquotesingle{}utilisateur connecté \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__prestataire_a73809d51a150724ff4547f4ad2842361}\index{Controller\_prestataire@{Controller\_prestataire}!action\_liste\_bdl@{action\_liste\_bdl}}
\index{action\_liste\_bdl@{action\_liste\_bdl}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_liste\_bdl()}{action\_liste\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_a73809d51a150724ff4547f4ad2842361} 
action\+\_\+liste\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste des bons de livraison du prestataire connecté \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__prestataire_a8451e7c323209db8d831a06ae3bba4d3}\index{Controller\_prestataire@{Controller\_prestataire}!action\_maj\_infos@{action\_maj\_infos}}
\index{action\_maj\_infos@{action\_maj\_infos}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_maj\_infos()}{action\_maj\_infos()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_a8451e7c323209db8d831a06ae3bba4d3} 
action\+\_\+maj\+\_\+infos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__prestataire_a53c21e0163707946acfddb44817a1430}\index{Controller\_prestataire@{Controller\_prestataire}!action\_mission\_bdl@{action\_mission\_bdl}}
\index{action\_mission\_bdl@{action\_mission\_bdl}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_mission\_bdl()}{action\_mission\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_a53c21e0163707946acfddb44817a1430} 
action\+\_\+mission\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir les informations nécessaire pour renvoyer la vue liste avec les bonnes variables pour afficher la liste des bons de livraisons du prestataire en fonction de la mission \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__prestataire_a765a9ed1b9e03f44ad749265c81a912f}\index{Controller\_prestataire@{Controller\_prestataire}!action\_prestataire\_creer\_absences@{action\_prestataire\_creer\_absences}}
\index{action\_prestataire\_creer\_absences@{action\_prestataire\_creer\_absences}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_prestataire\_creer\_absences()}{action\_prestataire\_creer\_absences()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_a765a9ed1b9e03f44ad749265c81a912f} 
action\+\_\+prestataire\+\_\+creer\+\_\+absences (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Ajoute dans la base de données la date à laquelle le prestataire est absent \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__prestataire_a1aa3ac7bb1960f02979281c18b125068}\index{Controller\_prestataire@{Controller\_prestataire}!action\_prestataire\_creer\_bdl@{action\_prestataire\_creer\_bdl}}
\index{action\_prestataire\_creer\_bdl@{action\_prestataire\_creer\_bdl}!Controller\_prestataire@{Controller\_prestataire}}
\doxysubsubsection{\texorpdfstring{action\_prestataire\_creer\_bdl()}{action\_prestataire\_creer\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__prestataire_a1aa3ac7bb1960f02979281c18b125068} 
action\+\_\+prestataire\+\_\+creer\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir les informations nécessaires pour créer un bon de livraison \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__prestataire_8php}{Controller\+\_\+prestataire.\+php}}\end{DoxyCompactItemize}
