\doxysection{Model Class Reference}
\hypertarget{class_model}{}\label{class_model}\index{Model@{Model}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_ad13abf4b05300468086eee3b8ca90343}{create\+Personne}} (\$nom, \$prenom, \$email, \$mdp)
\item 
\mbox{\hyperlink{class_model_a7eaf577e6871ca6e782168e8bf00c59e}{get\+Dashboard\+Gestionnaire}} ()
\item 
\mbox{\hyperlink{class_model_a2500a6a18984d82bb63379fd9fc09c63}{get\+All\+Composantes}} ()
\item 
\mbox{\hyperlink{class_model_a9416866214ee305fe6ebe3d173774041}{get\+All\+Commerciaux}} ()
\item 
\mbox{\hyperlink{class_model_abe3d402a73720cba442d9fe91537b369}{get\+All\+Prestataires}} ()
\item 
\mbox{\hyperlink{class_model_a29fc6800e81489b8b9c39984a5e7655b}{get\+All\+Clients}} ()
\item 
\mbox{\hyperlink{class_model_ab5097dadd373da4259e0f51692a09bfd}{get\+All\+Gestionnaires}} ()
\item 
\mbox{\hyperlink{class_model_af988375f873baeb18588af87086fc073}{get\+Infos\+Personne}} (\$id)
\item 
\mbox{\hyperlink{class_model_a29a27e4830a764689e672fa5fd122dbb}{get\+All\+Personnes}} ()
\item 
\mbox{\hyperlink{class_model_ac377ffc2dffd0d004922b0259cd1f797}{get\+Infos\+Personne\+By\+Email}} (\$mail)
\item 
\mbox{\hyperlink{class_model_a2f0e04c706bf5961625e271fd4312c3c}{delete\+Role}} (\$role, \$id)
\item 
\mbox{\hyperlink{class_model_a55ceb8c20083849a835763fdae286c96}{ajouter\+Role\+Personne}} (\$role, \$id)
\item 
\mbox{\hyperlink{class_model_a0d24b75ae7bc483ad2fefdb60022965c}{get\+All\+Localite}} ()
\item 
\mbox{\hyperlink{class_model_ae0d20a4aab485be7596206a4caff08f5}{get\+All\+Type\+Voie}} ()
\item 
\mbox{\hyperlink{class_model_ad15d5a222c5a65f9b6120483308aa990}{get\+Id\+Composante}} (\$composante, \$client)
\item 
\mbox{\hyperlink{class_model_ab2f97fcdf9e4c1167105a49a6d4ee1a9}{get\+Infos\+Composante}} (\$id)
\item 
\mbox{\hyperlink{class_model_ac02d86331fece942c88ae1e1e940a189}{get\+Noms\+Composante\+Client}} (\$id)
\item 
\mbox{\hyperlink{class_model_adda2f7b114e99eb0634d1faecd4cddd7}{get\+Prestataires\+Composante}} (\$id)
\item 
\mbox{\hyperlink{class_model_a1b6ca108ef749741a4fdaa12f54a61ef}{get\+Commerciaux\+Composante}} (\$id)
\item 
\mbox{\hyperlink{class_model_a26cc5be5037ce1b030af9de59cebfb01}{get\+Interlocuteurs\+Composante}} (\$id)
\item 
\mbox{\hyperlink{class_model_aabd7961680373025a662a32a85a8b704}{get\+Bdl\+Composante}} (\$id\+\_\+composante)
\item 
\mbox{\hyperlink{class_model_a19d07e8d05b5d59071fe442d53991d0e}{get\+Role}} (\$id)
\item 
\mbox{\hyperlink{class_model_a56ceaff7885deef54485588243fae098}{is\+Admin}} (\$id)
\item 
\mbox{\hyperlink{class_model_a7fd1e1b0c7ab6848e5683505867e4369}{is\+Commercial}} (\$id)
\item 
\mbox{\hyperlink{class_model_ae4832934cb4eeb16a5bee33e32aa6d61}{is\+Gestionnaire}} (\$id)
\item 
\mbox{\hyperlink{class_model_abd293dfe5b52178ee1ea66a0e0ffb5dc}{is\+Interlocuteur}} (\$id)
\item 
\mbox{\hyperlink{class_model_ac179e3deb1244e3229d5e0b0e839a52f}{is\+Prestataire}} (\$id)
\item 
\mbox{\hyperlink{class_model_a0643d512851e98d91ec34ffb5026e575}{get\+Interlocuteurs\+Societe}} (\$id)
\item 
\mbox{\hyperlink{class_model_a35c1fefe9a0b05c4e496203ea3e1e921}{get\+Infos\+Societe}} (\$id)
\item 
\mbox{\hyperlink{class_model_adebd91c5cc76b78716536ae32f898f78}{get\+Composantes\+Societe}} (\$id)
\item 
\mbox{\hyperlink{class_model_af77544a21f88f6eb4a277271f1d11911}{assigner\+Interlocuteur\+Composante}} (\$composante, \$client, \$email)
\item 
\mbox{\hyperlink{class_model_a319aa49c987d616b6211a42b72da032c}{assigner\+Interlocuteur\+Composante\+By\+Id\+Composante}} (\$id\+\_\+composante, \$email)
\item 
\mbox{\hyperlink{class_model_a23bbef1c5b5125825d187366695737ee}{assigner\+Interlocuteur\+Composante\+By\+Id\+Client}} (\$id\+\_\+client, \$email, \$composante)
\item 
\mbox{\hyperlink{class_model_af100e39155b10c506de23229ab9307b7}{add\+Prestataire}} (\$email)
\item 
\mbox{\hyperlink{class_model_aa953c983485c6a564a3ab0d4901c2ba7}{add\+Interlocuteur}} (\$email)
\item 
\mbox{\hyperlink{class_model_a60a47e5130103e7c6d499dfdf2a537df}{add\+Commercial}} (\$email)
\item 
\mbox{\hyperlink{class_model_ae9f69a69e9df2dfc2db6df86991e2058}{add\+Gestionnaire}} (\$email)
\item 
\mbox{\hyperlink{class_model_ac0e766a3e201ae948e0ea35eefc73324}{add\+Client}} (\$client, \$tel)
\item 
\mbox{\hyperlink{class_model_a08df800940874b8eb52da6236362840c}{add\+Composante}} (\$libelle\+Voie, \$cp, \$num\+Voie, \$nom\+Voie, \$nom\+\_\+client, \$nom\+\_\+compo)
\item 
\mbox{\hyperlink{class_model_a0ca0ea0fd51b14ad13df55db8dc614d8}{add\+Mission}} (\$type, \$nom, \$date, \$nom\+\_\+compo, \$nom\+\_\+client)
\item 
\mbox{\hyperlink{class_model_a949cee6ccb18534a57e370547c069751}{add\+Nb\+Heure\+Activite}} (\$commentaire, \$id\+\_\+bdl, \$id\+\_\+personne, \$date\+\_\+bdl, \$nb\+\_\+heure)
\item 
\mbox{\hyperlink{class_model_a91c4f57fb2f6165b4dcfda57047df94e}{add\+Demi\+Journee}} (\$commentaire, \$id\+\_\+bdl, \$id\+\_\+personne, \$date\+\_\+bdl, \$nb\+\_\+dj)
\item 
\mbox{\hyperlink{class_model_a15c5f091709daa034a05e6c403b527e9}{add\+Journee\+Jour}} (\$commentaire, \$id\+\_\+bdl, \$id\+\_\+personne, \$date\+\_\+bdl, \$nb\+\_\+jour)
\item 
\mbox{\hyperlink{class_model_a5fd586f3a8c2562e4e194487232f37d7}{add\+Bdl\+In\+Mission}} (\$nom\+\_\+mission, \$nom\+\_\+composante, \$mois, \$id\+\_\+prestataire)
\item 
\mbox{\hyperlink{class_model_ab93d8d0a4b8f0ec87889d95506ca60bc}{assigner\+Prestataire}} (\$email, \$mission, \$id\+\_\+composante)
\item 
\mbox{\hyperlink{class_model_a36e0074be437e08ab625b4b1628437d0}{assigner\+Commercial}} (\$email, \$composante, \$client)
\item 
\mbox{\hyperlink{class_model_ac714d5b9bbfcbd5eb4a352c804df5cd1}{assigner\+Commercial\+By\+Id\+Composante}} (\$email, \$id\+\_\+composante)
\item 
\mbox{\hyperlink{class_model_a19f6e9a8d2b174e42ed5d62064703b8e}{get\+All\+Bdl\+Prestataire}} (\$id\+\_\+pr)
\item 
\mbox{\hyperlink{class_model_a772a588cf62064998ec441fa34e8a09d}{get\+All\+Nb\+Heure\+Activite}} (\$id\+\_\+bdl)
\item 
\mbox{\hyperlink{class_model_a61a16730dfb0ce334424a0a689fe3a7a}{get\+All\+Demi\+Jour\+Activite}} (\$id\+\_\+bdl)
\item 
\mbox{\hyperlink{class_model_afc71b9718a78600e6c3cfd38b444f0b4}{get\+All\+Jour\+Activite}} (\$id\+\_\+bdl)
\item 
\mbox{\hyperlink{class_model_acc4d36f07984571a21691182da3c052d}{set\+Est\+Valide\+Bdl}} (\$id\+\_\+bdl, \$id\+\_\+interlocuteur, \$valide)
\item 
\mbox{\hyperlink{class_model_ad7373e1748a84015c16e8b57adb26455}{set\+Nom\+Personne}} (\$id, \$nom)
\item 
\mbox{\hyperlink{class_model_a170208d718ce52a96a362fdeb4e56c30}{set\+Prenom\+Personne}} (\$id, \$prenom)
\item 
\mbox{\hyperlink{class_model_a5a55960c1d713bca633b6b73bd4e694c}{set\+Email\+Personne}} (\$id, \$email)
\item 
\mbox{\hyperlink{class_model_a2fd6bac94fdeabe1b4f59507972201bf}{set\+Mdp\+Personne}} (\$id, \$mdp)
\item 
\mbox{\hyperlink{class_model_ab613919e9dfe4b6429312bf1ed6489c6}{set\+Nom\+Client}} (\$id, \$nom)
\item 
\mbox{\hyperlink{class_model_a2dc0d67fdb47eac82ba54b87126d268c}{set\+Tel\+Client}} (\$id, \$tel)
\item 
\mbox{\hyperlink{class_model_af5b55c5e8931fb1693bc8dc26f994e0c}{set\+Nom\+Composante}} (\$id, \$nom)
\item 
\mbox{\hyperlink{class_model_af86f5198b98025f3d681ce0e8003fff8}{set\+Numero\+Adresse}} (\$id, \$num)
\item 
\mbox{\hyperlink{class_model_aba71e016718a62c251f164712aee03b5}{set\+Nom\+Voie\+Adresse}} (\$id, \$nom)
\item 
\mbox{\hyperlink{class_model_a4cdd1c655504d4a0d4f1fc3cdcf10386}{set\+Cp\+Localite}} (\$id, \$cp)
\item 
\mbox{\hyperlink{class_model_a3439aa1bd1dfd8788bcb421084c09685}{set\+Ville\+Localite}} (\$id, \$ville)
\item 
\mbox{\hyperlink{class_model_aa67b784e67f14bea58d0df3abcf1660b}{set\+Libelle\+Typevoie}} (\$id, \$libelle)
\item 
\mbox{\hyperlink{class_model_accc16d5a7262d4b51fc2657348df1991}{set\+Client\+Composante}} (\$id, \$client)
\item 
\mbox{\hyperlink{class_model_a6080d29263ed8a5d3c1c5868ebd8c379}{set\+Commentaire\+Activite}} (\$id, \$commentaire)
\item 
\mbox{\hyperlink{class_model_a2c3dc4a6b155189ad5dfd59a157e0634}{set\+Date\+Bdl\+Activite}} (\$id, \$date)
\item 
\mbox{\hyperlink{class_model_a606029863975309a8a663eb7042f7e14}{set\+Nb\+Heure}} (\$id, \$heure)
\item 
\mbox{\hyperlink{class_model_a632c59f5b6b07f2215559b44373f2486}{set\+Debut\+Heure\+Plage\+Horaire}} (\$id, \$heure)
\item 
\mbox{\hyperlink{class_model_aa312efdc984f404084ccb247c7782189}{set\+Fin\+Heure\+Plage\+Horaire}} (\$id, \$heure)
\item 
\mbox{\hyperlink{class_model_aba6a4731e473ccd3cb8325027edbde73}{set\+Demi\+Journee}} (\$id, \$demi\+\_\+journee)
\item 
\mbox{\hyperlink{class_model_a3c823425b9f166145d5680512789ebad}{set\+Journee\+Jour}} (\$id, \$jour)
\item 
\mbox{\hyperlink{class_model_a3face998beadd1e61cadea4a2771dd71}{set\+Debut\+Heure\+Supp\+Jour}} (\$id, \$debut)
\item 
\mbox{\hyperlink{class_model_a4c98990676f26ffe36a2fc80b2ee85ec}{set\+Fin\+Heure\+Supp\+Jour}} (\$id, \$fin)
\item 
\mbox{\hyperlink{class_model_add6a941156a8f2f714139d7007b5c97e}{get\+Dashboard\+Commercial}} (\$id\+\_\+co)
\item 
\mbox{\hyperlink{class_model_aada359eb022c9a2fed061d70ea792bd3}{get\+Dashboard\+Prestataire}} (\$id\+\_\+prestataire)
\item 
\mbox{\hyperlink{class_model_a79649d274697973a02eaa7d8217fcd84}{get\+Interlocuteur\+For\+Commercial}} (\$id\+\_\+co)
\item 
\mbox{\hyperlink{class_model_aab1daebc17b50160bde8cc45bd59ff1c}{get\+Prestataire\+For\+Commercial}} (\$id\+\_\+co)
\item 
\mbox{\hyperlink{class_model_a9da97ce5f121f4a4675266bf9fe8892e}{get\+Composantes\+For\+Commercial}} (\$id\+\_\+commercial)
\item 
\mbox{\hyperlink{class_model_a3d6a3c618e89f3eae3d7b367a88b1c90}{get\+Bdl\+Type\+And\+Month}} (\$id\+\_\+bdl)
\item 
\mbox{\hyperlink{class_model_a44d0eda5af94f4fcac10f84c62c659a1}{get\+Bdls\+Of\+Prestataire\+By\+Id\+Mission}} (\$id\+\_\+mission, \$id\+\_\+prestataire)
\item 
\mbox{\hyperlink{class_model_a8769d3c6fd06e189915954ef76c9a79c}{get\+Id\+Activite}} (\$date\+\_\+activite, \$id\+\_\+bdl)
\item 
\mbox{\hyperlink{class_model_a8da5b07b2d03f8149fb4b343b05920e7}{dashboard\+Interlocuteur}} (\$id\+\_\+in)
\item 
\mbox{\hyperlink{class_model_a8e6dc48296b78af4919cc14417533e7f}{get\+Email\+Commercial\+For\+Interlocuteur}} (\$id\+\_\+in)
\item 
\mbox{\hyperlink{class_model_a737a0b8d5c9759a3ede4bf01e34d6cc1}{get\+Client\+Contact\+Dashboard\+Data}} ()
\item 
\mbox{\hyperlink{class_model_aec7033c2775f2ef2cc158e4931fe7d51}{get\+Client\+For\+Commercial}} ()
\item 
\mbox{\hyperlink{class_model_a8049d4cbc610654a1bf5039ef4dae7b6}{get\+All\+Emails}} ()
\item 
\mbox{\hyperlink{class_model_a3105b3e15a33b9ed0abd5b1a5b372536}{get\+Component\+Commercials\+Emails}} (\$id\+Client\+Contact)
\item 
\mbox{\hyperlink{class_model_a41d94141c5e46a85890728d32ff04991}{get\+Email\+By\+Id}} (\$id)
\item 
\mbox{\hyperlink{class_model_a3b39657c65fb14319290acae8d7feb75}{mail\+Exists}} (\$mail)
\item 
\mbox{\hyperlink{class_model_afeb1becf05dc240f712203d680e0c5e4}{get\+Bdl\+Presta\+For\+Interlocuteur}} (\$id\+\_\+pr, \$id\+\_\+in)
\item 
\mbox{\hyperlink{class_model_a3590cfd89eb9b745a42d89f747211429}{get\+Interlocuteur\+For\+Prestataire}} (\$id\+\_\+pr)
\item 
\mbox{\hyperlink{class_model_a66fc61a58db3bb026b20952415884853}{check\+Mail\+Password}} (\$mail, \$password)
\item 
\mbox{\hyperlink{class_model_a9909b26625ede8ad2a95bcf334cd87fc}{has\+Several\+Roles}} ()
\item 
\mbox{\hyperlink{class_model_a391b49ff67539b6622b94aa459ffdd99}{check\+Personne\+Existe}} (\$email)
\item 
\mbox{\hyperlink{class_model_a41cb002d6a159b2ae3bc94a71b425cf7}{check\+Composante\+Existe}} (\$nom\+\_\+compo, \$nom\+\_\+client)
\item 
\mbox{\hyperlink{class_model_aae201389daac6e81d2a5728a2485dccf}{check\+Societe\+Existe}} (\$nom\+\_\+client)
\item 
\mbox{\hyperlink{class_model_ae22d3fb4550b898e3ce1ba4ecf7a4997}{check\+Mission\+Existe}} (\$nom\+\_\+mission, \$nom\+\_\+compo)
\item 
\mbox{\hyperlink{class_model_a455dc7140680aac45cc4820cde87b18a}{check\+Interlocuteur\+Existe}} (\$email)
\item 
\mbox{\hyperlink{class_model_a84d75feb706704f1bddd43cf9f61d25a}{check\+Commercial\+Existe}} (\$email)
\item 
\mbox{\hyperlink{class_model_a0e759da3d8668c9f0f70b0f95384b829}{check\+Prestataire\+Existe}} (\$email)
\item 
\mbox{\hyperlink{class_model_a08ea011bc6a532d6ba20f813b1f2aaf8}{check\+Gestionnaire\+Existe}} (\$email)
\item 
\mbox{\hyperlink{class_model_a9fd099c0ec5ecb3604119894d31948d5}{check\+Activite\+Existe}} (\$id\+\_\+bdl, \$date\+\_\+activite)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model_aabe69344490065ea05784e9f71512bc1}{get\+Model}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_a5fd586f3a8c2562e4e194487232f37d7}\index{Model@{Model}!addBdlInMission@{addBdlInMission}}
\index{addBdlInMission@{addBdlInMission}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addBdlInMission()}{addBdlInMission()}}
{\footnotesize\ttfamily \label{class_model_a5fd586f3a8c2562e4e194487232f37d7} 
add\+Bdl\+In\+Mission (\begin{DoxyParamCaption}\item[{}]{\$nom\+\_\+mission}{, }\item[{}]{\$nom\+\_\+composante}{, }\item[{}]{\$mois}{, }\item[{}]{\$id\+\_\+prestataire}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter un bon de livraison dans la table BON\+\_\+\+DE\+\_\+\+LIVRAISON avec seulement les informations comme le mois, la mission et le prestataire. 
\begin{DoxyParams}{Parameters}
{\em \$nom\+\_\+mission} & \\
\hline
{\em \$nom\+\_\+composante} & \\
\hline
{\em \$mois} & \\
\hline
{\em \$id\+\_\+prestataire} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool\texorpdfstring{$\vert$}{|}void 
\end{DoxyReturn}
\Hypertarget{class_model_ac0e766a3e201ae948e0ea35eefc73324}\index{Model@{Model}!addClient@{addClient}}
\index{addClient@{addClient}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addClient()}{addClient()}}
{\footnotesize\ttfamily \label{class_model_ac0e766a3e201ae948e0ea35eefc73324} 
add\+Client (\begin{DoxyParamCaption}\item[{}]{\$client}{, }\item[{}]{\$tel}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter un client dans la table client avec ses informations 
\begin{DoxyParams}{Parameters}
{\em \$client} & \\
\hline
{\em \$tel} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a60a47e5130103e7c6d499dfdf2a537df}\index{Model@{Model}!addCommercial@{addCommercial}}
\index{addCommercial@{addCommercial}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addCommercial()}{addCommercial()}}
{\footnotesize\ttfamily \label{class_model_a60a47e5130103e7c6d499dfdf2a537df} 
add\+Commercial (\begin{DoxyParamCaption}\item[{}]{\$email}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter une personne dans la table commercial en connaissant son email 
\begin{DoxyParams}{Parameters}
{\em \$email} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a08df800940874b8eb52da6236362840c}\index{Model@{Model}!addComposante@{addComposante}}
\index{addComposante@{addComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addComposante()}{addComposante()}}
{\footnotesize\ttfamily \label{class_model_a08df800940874b8eb52da6236362840c} 
add\+Composante (\begin{DoxyParamCaption}\item[{}]{\$libelle\+Voie}{, }\item[{}]{\$cp}{, }\item[{}]{\$num\+Voie}{, }\item[{}]{\$nom\+Voie}{, }\item[{}]{\$nom\+\_\+client}{, }\item[{}]{\$nom\+\_\+compo}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter une composante en ajoutant les informations de son adresse dans la table adresse puis les informations de la composante dans la table composante 
\begin{DoxyParams}{Parameters}
{\em \$libelle\+Voie} & \\
\hline
{\em \$cp} & \\
\hline
{\em \$num\+Voie} & \\
\hline
{\em \$nom\+Voie} & \\
\hline
{\em \$nom\+\_\+client} & \\
\hline
{\em \$nom\+\_\+compo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a91c4f57fb2f6165b4dcfda57047df94e}\index{Model@{Model}!addDemiJournee@{addDemiJournee}}
\index{addDemiJournee@{addDemiJournee}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addDemiJournee()}{addDemiJournee()}}
{\footnotesize\ttfamily \label{class_model_a91c4f57fb2f6165b4dcfda57047df94e} 
add\+Demi\+Journee (\begin{DoxyParamCaption}\item[{}]{\$commentaire}{, }\item[{}]{\$id\+\_\+bdl}{, }\item[{}]{\$id\+\_\+personne}{, }\item[{}]{\$date\+\_\+bdl}{, }\item[{}]{\$nb\+\_\+dj}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter une activité en fonction de si il s\textquotesingle{}agit d\textquotesingle{}un bon de livraison de type Demi-\/\+Journée 
\begin{DoxyParams}{Parameters}
{\em \$commentaire} & \\
\hline
{\em \$id\+\_\+bdl} & \\
\hline
{\em \$id\+\_\+personne} & \\
\hline
{\em \$date\+\_\+bdl} & \\
\hline
{\em \$nb\+\_\+dj} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_ae9f69a69e9df2dfc2db6df86991e2058}\index{Model@{Model}!addGestionnaire@{addGestionnaire}}
\index{addGestionnaire@{addGestionnaire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addGestionnaire()}{addGestionnaire()}}
{\footnotesize\ttfamily \label{class_model_ae9f69a69e9df2dfc2db6df86991e2058} 
add\+Gestionnaire (\begin{DoxyParamCaption}\item[{}]{\$email}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter une personne dans la table gestionnaire en connaissant son email 
\begin{DoxyParams}{Parameters}
{\em \$email} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_aa953c983485c6a564a3ab0d4901c2ba7}\index{Model@{Model}!addInterlocuteur@{addInterlocuteur}}
\index{addInterlocuteur@{addInterlocuteur}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addInterlocuteur()}{addInterlocuteur()}}
{\footnotesize\ttfamily \label{class_model_aa953c983485c6a564a3ab0d4901c2ba7} 
add\+Interlocuteur (\begin{DoxyParamCaption}\item[{}]{\$email}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter une personne dans la table interlocuteur en connaissant son email 
\begin{DoxyParams}{Parameters}
{\em \$email} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a15c5f091709daa034a05e6c403b527e9}\index{Model@{Model}!addJourneeJour@{addJourneeJour}}
\index{addJourneeJour@{addJourneeJour}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addJourneeJour()}{addJourneeJour()}}
{\footnotesize\ttfamily \label{class_model_a15c5f091709daa034a05e6c403b527e9} 
add\+Journee\+Jour (\begin{DoxyParamCaption}\item[{}]{\$commentaire}{, }\item[{}]{\$id\+\_\+bdl}{, }\item[{}]{\$id\+\_\+personne}{, }\item[{}]{\$date\+\_\+bdl}{, }\item[{}]{\$nb\+\_\+jour}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter une activité en fonction de si il s\textquotesingle{}agit d\textquotesingle{}un bon de livraison de type Journée 
\begin{DoxyParams}{Parameters}
{\em \$commentaire} & \\
\hline
{\em \$id\+\_\+bdl} & \\
\hline
{\em \$id\+\_\+personne} & \\
\hline
{\em \$date\+\_\+bdl} & \\
\hline
{\em \$nb\+\_\+jour} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a0ca0ea0fd51b14ad13df55db8dc614d8}\index{Model@{Model}!addMission@{addMission}}
\index{addMission@{addMission}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addMission()}{addMission()}}
{\footnotesize\ttfamily \label{class_model_a0ca0ea0fd51b14ad13df55db8dc614d8} 
add\+Mission (\begin{DoxyParamCaption}\item[{}]{\$type}{, }\item[{}]{\$nom}{, }\item[{}]{\$date}{, }\item[{}]{\$nom\+\_\+compo}{, }\item[{}]{\$nom\+\_\+client}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter une mission avec ses informations et les identifiants de la composante et de la société auxquelles elle est liée 
\begin{DoxyParams}{Parameters}
{\em \$type} & \\
\hline
{\em \$nom} & \\
\hline
{\em \$date} & \\
\hline
{\em \$nom\+\_\+compo} & \\
\hline
{\em \$nom\+\_\+client} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a949cee6ccb18534a57e370547c069751}\index{Model@{Model}!addNbHeureActivite@{addNbHeureActivite}}
\index{addNbHeureActivite@{addNbHeureActivite}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addNbHeureActivite()}{addNbHeureActivite()}}
{\footnotesize\ttfamily \label{class_model_a949cee6ccb18534a57e370547c069751} 
add\+Nb\+Heure\+Activite (\begin{DoxyParamCaption}\item[{}]{\$commentaire}{, }\item[{}]{\$id\+\_\+bdl}{, }\item[{}]{\$id\+\_\+personne}{, }\item[{}]{\$date\+\_\+bdl}{, }\item[{}]{\$nb\+\_\+heure}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter une activité en fonction de si il s\textquotesingle{}agit d\textquotesingle{}un bon de livraison de type Heure 
\begin{DoxyParams}{Parameters}
{\em \$commentaire} & \\
\hline
{\em \$id\+\_\+bdl} & \\
\hline
{\em \$id\+\_\+personne} & \\
\hline
{\em \$date\+\_\+bdl} & \\
\hline
{\em \$nb\+\_\+heure} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_af100e39155b10c506de23229ab9307b7}\index{Model@{Model}!addPrestataire@{addPrestataire}}
\index{addPrestataire@{addPrestataire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{addPrestataire()}{addPrestataire()}}
{\footnotesize\ttfamily \label{class_model_af100e39155b10c506de23229ab9307b7} 
add\+Prestataire (\begin{DoxyParamCaption}\item[{}]{\$email}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}ajouter une personne dans la table prestataire en connaissant son email 
\begin{DoxyParams}{Parameters}
{\em \$email} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a55ceb8c20083849a835763fdae286c96}\index{Model@{Model}!ajouterRolePersonne@{ajouterRolePersonne}}
\index{ajouterRolePersonne@{ajouterRolePersonne}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{ajouterRolePersonne()}{ajouterRolePersonne()}}
{\footnotesize\ttfamily \label{class_model_a55ceb8c20083849a835763fdae286c96} 
ajouter\+Role\+Personne (\begin{DoxyParamCaption}\item[{}]{\$role}{, }\item[{}]{\$id}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a36e0074be437e08ab625b4b1628437d0}\index{Model@{Model}!assignerCommercial@{assignerCommercial}}
\index{assignerCommercial@{assignerCommercial}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{assignerCommercial()}{assignerCommercial()}}
{\footnotesize\ttfamily \label{class_model_a36e0074be437e08ab625b4b1628437d0} 
assigner\+Commercial (\begin{DoxyParamCaption}\item[{}]{\$email}{, }\item[{}]{\$composante}{, }\item[{}]{\$client}{}\end{DoxyParamCaption})}

Méthode permettant 
\begin{DoxyParams}{Parameters}
{\em \$email} & \\
\hline
{\em \$composante} & \\
\hline
{\em \$client} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_ac714d5b9bbfcbd5eb4a352c804df5cd1}\index{Model@{Model}!assignerCommercialByIdComposante@{assignerCommercialByIdComposante}}
\index{assignerCommercialByIdComposante@{assignerCommercialByIdComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{assignerCommercialByIdComposante()}{assignerCommercialByIdComposante()}}
{\footnotesize\ttfamily \label{class_model_ac714d5b9bbfcbd5eb4a352c804df5cd1} 
assigner\+Commercial\+By\+Id\+Composante (\begin{DoxyParamCaption}\item[{}]{\$email}{, }\item[{}]{\$id\+\_\+composante}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_af77544a21f88f6eb4a277271f1d11911}\index{Model@{Model}!assignerInterlocuteurComposante@{assignerInterlocuteurComposante}}
\index{assignerInterlocuteurComposante@{assignerInterlocuteurComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{assignerInterlocuteurComposante()}{assignerInterlocuteurComposante()}}
{\footnotesize\ttfamily \label{class_model_af77544a21f88f6eb4a277271f1d11911} 
assigner\+Interlocuteur\+Composante (\begin{DoxyParamCaption}\item[{}]{\$composante}{, }\item[{}]{\$client}{, }\item[{}]{\$email}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}assigner un interlocuteur à une composante en connaissant le nom de la composante et de la société 
\begin{DoxyParams}{Parameters}
{\em \$composante} & \\
\hline
{\em \$client} & \\
\hline
{\em \$email} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a23bbef1c5b5125825d187366695737ee}\index{Model@{Model}!assignerInterlocuteurComposanteByIdClient@{assignerInterlocuteurComposanteByIdClient}}
\index{assignerInterlocuteurComposanteByIdClient@{assignerInterlocuteurComposanteByIdClient}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{assignerInterlocuteurComposanteByIdClient()}{assignerInterlocuteurComposanteByIdClient()}}
{\footnotesize\ttfamily \label{class_model_a23bbef1c5b5125825d187366695737ee} 
assigner\+Interlocuteur\+Composante\+By\+Id\+Client (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+client}{, }\item[{}]{\$email}{, }\item[{}]{\$composante}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}assigner un interlocuteur à une composante en connaissant le nom de la composante et l\textquotesingle{}identifiant de la société 
\begin{DoxyParams}{Parameters}
{\em \$id\+\_\+client} & \\
\hline
{\em \$email} & \\
\hline
{\em \$composante} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a319aa49c987d616b6211a42b72da032c}\index{Model@{Model}!assignerInterlocuteurComposanteByIdComposante@{assignerInterlocuteurComposanteByIdComposante}}
\index{assignerInterlocuteurComposanteByIdComposante@{assignerInterlocuteurComposanteByIdComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{assignerInterlocuteurComposanteByIdComposante()}{assignerInterlocuteurComposanteByIdComposante()}}
{\footnotesize\ttfamily \label{class_model_a319aa49c987d616b6211a42b72da032c} 
assigner\+Interlocuteur\+Composante\+By\+Id\+Composante (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+composante}{, }\item[{}]{\$email}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}assigner un interlocuteur à une composante en connaissant l\textquotesingle{}identifiant de la composante 
\begin{DoxyParams}{Parameters}
{\em \$id\+\_\+composante} & \\
\hline
{\em \$email} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_ab93d8d0a4b8f0ec87889d95506ca60bc}\index{Model@{Model}!assignerPrestataire@{assignerPrestataire}}
\index{assignerPrestataire@{assignerPrestataire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{assignerPrestataire()}{assignerPrestataire()}}
{\footnotesize\ttfamily \label{class_model_ab93d8d0a4b8f0ec87889d95506ca60bc} 
assigner\+Prestataire (\begin{DoxyParamCaption}\item[{}]{\$email}{, }\item[{}]{\$mission}{, }\item[{}]{\$id\+\_\+composante}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}assigner un prestataire à une mission et lui créée un bon de livraison 
\begin{DoxyParams}{Parameters}
{\em \$email} & \\
\hline
{\em \$mission} & \\
\hline
{\em \$id\+\_\+composante} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a9fd099c0ec5ecb3604119894d31948d5}\index{Model@{Model}!checkActiviteExiste@{checkActiviteExiste}}
\index{checkActiviteExiste@{checkActiviteExiste}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{checkActiviteExiste()}{checkActiviteExiste()}}
{\footnotesize\ttfamily \label{class_model_a9fd099c0ec5ecb3604119894d31948d5} 
check\+Activite\+Existe (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+bdl}{, }\item[{}]{\$date\+\_\+activite}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a84d75feb706704f1bddd43cf9f61d25a}\index{Model@{Model}!checkCommercialExiste@{checkCommercialExiste}}
\index{checkCommercialExiste@{checkCommercialExiste}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{checkCommercialExiste()}{checkCommercialExiste()}}
{\footnotesize\ttfamily \label{class_model_a84d75feb706704f1bddd43cf9f61d25a} 
check\+Commercial\+Existe (\begin{DoxyParamCaption}\item[{}]{\$email}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a41cb002d6a159b2ae3bc94a71b425cf7}\index{Model@{Model}!checkComposanteExiste@{checkComposanteExiste}}
\index{checkComposanteExiste@{checkComposanteExiste}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{checkComposanteExiste()}{checkComposanteExiste()}}
{\footnotesize\ttfamily \label{class_model_a41cb002d6a159b2ae3bc94a71b425cf7} 
check\+Composante\+Existe (\begin{DoxyParamCaption}\item[{}]{\$nom\+\_\+compo}{, }\item[{}]{\$nom\+\_\+client}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a08ea011bc6a532d6ba20f813b1f2aaf8}\index{Model@{Model}!checkGestionnaireExiste@{checkGestionnaireExiste}}
\index{checkGestionnaireExiste@{checkGestionnaireExiste}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{checkGestionnaireExiste()}{checkGestionnaireExiste()}}
{\footnotesize\ttfamily \label{class_model_a08ea011bc6a532d6ba20f813b1f2aaf8} 
check\+Gestionnaire\+Existe (\begin{DoxyParamCaption}\item[{}]{\$email}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a455dc7140680aac45cc4820cde87b18a}\index{Model@{Model}!checkInterlocuteurExiste@{checkInterlocuteurExiste}}
\index{checkInterlocuteurExiste@{checkInterlocuteurExiste}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{checkInterlocuteurExiste()}{checkInterlocuteurExiste()}}
{\footnotesize\ttfamily \label{class_model_a455dc7140680aac45cc4820cde87b18a} 
check\+Interlocuteur\+Existe (\begin{DoxyParamCaption}\item[{}]{\$email}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a66fc61a58db3bb026b20952415884853}\index{Model@{Model}!checkMailPassword@{checkMailPassword}}
\index{checkMailPassword@{checkMailPassword}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{checkMailPassword()}{checkMailPassword()}}
{\footnotesize\ttfamily \label{class_model_a66fc61a58db3bb026b20952415884853} 
check\+Mail\+Password (\begin{DoxyParamCaption}\item[{}]{\$mail}{, }\item[{}]{\$password}{}\end{DoxyParamCaption})}

Vérifie que le mot de passe correspond bien au mail. Si ils correspondent, une session avec les informations de la personne lié au mail débute. \Hypertarget{class_model_ae22d3fb4550b898e3ce1ba4ecf7a4997}\index{Model@{Model}!checkMissionExiste@{checkMissionExiste}}
\index{checkMissionExiste@{checkMissionExiste}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{checkMissionExiste()}{checkMissionExiste()}}
{\footnotesize\ttfamily \label{class_model_ae22d3fb4550b898e3ce1ba4ecf7a4997} 
check\+Mission\+Existe (\begin{DoxyParamCaption}\item[{}]{\$nom\+\_\+mission}{, }\item[{}]{\$nom\+\_\+compo}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a391b49ff67539b6622b94aa459ffdd99}\index{Model@{Model}!checkPersonneExiste@{checkPersonneExiste}}
\index{checkPersonneExiste@{checkPersonneExiste}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{checkPersonneExiste()}{checkPersonneExiste()}}
{\footnotesize\ttfamily \label{class_model_a391b49ff67539b6622b94aa459ffdd99} 
check\+Personne\+Existe (\begin{DoxyParamCaption}\item[{}]{\$email}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a0e759da3d8668c9f0f70b0f95384b829}\index{Model@{Model}!checkPrestataireExiste@{checkPrestataireExiste}}
\index{checkPrestataireExiste@{checkPrestataireExiste}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{checkPrestataireExiste()}{checkPrestataireExiste()}}
{\footnotesize\ttfamily \label{class_model_a0e759da3d8668c9f0f70b0f95384b829} 
check\+Prestataire\+Existe (\begin{DoxyParamCaption}\item[{}]{\$email}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_aae201389daac6e81d2a5728a2485dccf}\index{Model@{Model}!checkSocieteExiste@{checkSocieteExiste}}
\index{checkSocieteExiste@{checkSocieteExiste}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{checkSocieteExiste()}{checkSocieteExiste()}}
{\footnotesize\ttfamily \label{class_model_aae201389daac6e81d2a5728a2485dccf} 
check\+Societe\+Existe (\begin{DoxyParamCaption}\item[{}]{\$nom\+\_\+client}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_ad13abf4b05300468086eee3b8ca90343}\index{Model@{Model}!createPersonne@{createPersonne}}
\index{createPersonne@{createPersonne}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createPersonne()}{createPersonne()}}
{\footnotesize\ttfamily \label{class_model_ad13abf4b05300468086eee3b8ca90343} 
create\+Personne (\begin{DoxyParamCaption}\item[{}]{\$nom}{, }\item[{}]{\$prenom}{, }\item[{}]{\$email}{, }\item[{}]{\$mdp}{}\end{DoxyParamCaption})}

Méthode permettant d\textquotesingle{}insérer une ligne dans la table personne 
\begin{DoxyParams}{Parameters}
{\em \$nom} & \\
\hline
{\em \$prenom} & \\
\hline
{\em \$email} & \\
\hline
{\em \$mdp} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_model_a8da5b07b2d03f8149fb4b343b05920e7}\index{Model@{Model}!dashboardInterlocuteur@{dashboardInterlocuteur}}
\index{dashboardInterlocuteur@{dashboardInterlocuteur}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{dashboardInterlocuteur()}{dashboardInterlocuteur()}}
{\footnotesize\ttfamily \label{class_model_a8da5b07b2d03f8149fb4b343b05920e7} 
dashboard\+Interlocuteur (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+in}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a2f0e04c706bf5961625e271fd4312c3c}\index{Model@{Model}!deleteRole@{deleteRole}}
\index{deleteRole@{deleteRole}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{deleteRole()}{deleteRole()}}
{\footnotesize\ttfamily \label{class_model_a2f0e04c706bf5961625e271fd4312c3c} 
delete\+Role (\begin{DoxyParamCaption}\item[{}]{\$role}{, }\item[{}]{\$id}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a19f6e9a8d2b174e42ed5d62064703b8e}\index{Model@{Model}!getAllBdlPrestataire@{getAllBdlPrestataire}}
\index{getAllBdlPrestataire@{getAllBdlPrestataire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllBdlPrestataire()}{getAllBdlPrestataire()}}
{\footnotesize\ttfamily \label{class_model_a19f6e9a8d2b174e42ed5d62064703b8e} 
get\+All\+Bdl\+Prestataire (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+pr}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a29fc6800e81489b8b9c39984a5e7655b}\index{Model@{Model}!getAllClients@{getAllClients}}
\index{getAllClients@{getAllClients}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllClients()}{getAllClients()}}
{\footnotesize\ttfamily \label{class_model_a29fc6800e81489b8b9c39984a5e7655b} 
get\+All\+Clients (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer la liste de toutes les ssociétés \begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_a9416866214ee305fe6ebe3d173774041}\index{Model@{Model}!getAllCommerciaux@{getAllCommerciaux}}
\index{getAllCommerciaux@{getAllCommerciaux}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllCommerciaux()}{getAllCommerciaux()}}
{\footnotesize\ttfamily \label{class_model_a9416866214ee305fe6ebe3d173774041} 
get\+All\+Commerciaux (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer la liste de tous les commerciaux \begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_a2500a6a18984d82bb63379fd9fc09c63}\index{Model@{Model}!getAllComposantes@{getAllComposantes}}
\index{getAllComposantes@{getAllComposantes}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllComposantes()}{getAllComposantes()}}
{\footnotesize\ttfamily \label{class_model_a2500a6a18984d82bb63379fd9fc09c63} 
get\+All\+Composantes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer la liste des composantes \begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_a61a16730dfb0ce334424a0a689fe3a7a}\index{Model@{Model}!getAllDemiJourActivite@{getAllDemiJourActivite}}
\index{getAllDemiJourActivite@{getAllDemiJourActivite}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllDemiJourActivite()}{getAllDemiJourActivite()}}
{\footnotesize\ttfamily \label{class_model_a61a16730dfb0ce334424a0a689fe3a7a} 
get\+All\+Demi\+Jour\+Activite (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+bdl}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a8049d4cbc610654a1bf5039ef4dae7b6}\index{Model@{Model}!getAllEmails@{getAllEmails}}
\index{getAllEmails@{getAllEmails}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllEmails()}{getAllEmails()}}
{\footnotesize\ttfamily \label{class_model_a8049d4cbc610654a1bf5039ef4dae7b6} 
get\+All\+Emails (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste des emails des commerciaux assignées à la mission de l\textquotesingle{}interlocuteur client 
\begin{DoxyParams}{Parameters}
{\em \$id\+Client\+Contact} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_model_ab5097dadd373da4259e0f51692a09bfd}\index{Model@{Model}!getAllGestionnaires@{getAllGestionnaires}}
\index{getAllGestionnaires@{getAllGestionnaires}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllGestionnaires()}{getAllGestionnaires()}}
{\footnotesize\ttfamily \label{class_model_ab5097dadd373da4259e0f51692a09bfd} 
get\+All\+Gestionnaires (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer la liste de tous les gestionnaires \begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_afc71b9718a78600e6c3cfd38b444f0b4}\index{Model@{Model}!getAllJourActivite@{getAllJourActivite}}
\index{getAllJourActivite@{getAllJourActivite}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllJourActivite()}{getAllJourActivite()}}
{\footnotesize\ttfamily \label{class_model_afc71b9718a78600e6c3cfd38b444f0b4} 
get\+All\+Jour\+Activite (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+bdl}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a0d24b75ae7bc483ad2fefdb60022965c}\index{Model@{Model}!getAllLocalite@{getAllLocalite}}
\index{getAllLocalite@{getAllLocalite}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllLocalite()}{getAllLocalite()}}
{\footnotesize\ttfamily \label{class_model_a0d24b75ae7bc483ad2fefdb60022965c} 
get\+All\+Localite (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a772a588cf62064998ec441fa34e8a09d}\index{Model@{Model}!getAllNbHeureActivite@{getAllNbHeureActivite}}
\index{getAllNbHeureActivite@{getAllNbHeureActivite}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllNbHeureActivite()}{getAllNbHeureActivite()}}
{\footnotesize\ttfamily \label{class_model_a772a588cf62064998ec441fa34e8a09d} 
get\+All\+Nb\+Heure\+Activite (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+bdl}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a29a27e4830a764689e672fa5fd122dbb}\index{Model@{Model}!getAllPersonnes@{getAllPersonnes}}
\index{getAllPersonnes@{getAllPersonnes}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllPersonnes()}{getAllPersonnes()}}
{\footnotesize\ttfamily \label{class_model_a29a27e4830a764689e672fa5fd122dbb} 
get\+All\+Personnes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_abe3d402a73720cba442d9fe91537b369}\index{Model@{Model}!getAllPrestataires@{getAllPrestataires}}
\index{getAllPrestataires@{getAllPrestataires}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllPrestataires()}{getAllPrestataires()}}
{\footnotesize\ttfamily \label{class_model_abe3d402a73720cba442d9fe91537b369} 
get\+All\+Prestataires (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer la liste de tous les prestataires \begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_ae0d20a4aab485be7596206a4caff08f5}\index{Model@{Model}!getAllTypeVoie@{getAllTypeVoie}}
\index{getAllTypeVoie@{getAllTypeVoie}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getAllTypeVoie()}{getAllTypeVoie()}}
{\footnotesize\ttfamily \label{class_model_ae0d20a4aab485be7596206a4caff08f5} 
get\+All\+Type\+Voie (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_aabd7961680373025a662a32a85a8b704}\index{Model@{Model}!getBdlComposante@{getBdlComposante}}
\index{getBdlComposante@{getBdlComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getBdlComposante()}{getBdlComposante()}}
{\footnotesize\ttfamily \label{class_model_aabd7961680373025a662a32a85a8b704} 
get\+Bdl\+Composante (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+composante}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer la liste des bons de livraison liés d\textquotesingle{}une composante 
\begin{DoxyParams}{Parameters}
{\em \$id\+\_\+composante} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_afeb1becf05dc240f712203d680e0c5e4}\index{Model@{Model}!getBdlPrestaForInterlocuteur@{getBdlPrestaForInterlocuteur}}
\index{getBdlPrestaForInterlocuteur@{getBdlPrestaForInterlocuteur}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getBdlPrestaForInterlocuteur()}{getBdlPrestaForInterlocuteur()}}
{\footnotesize\ttfamily \label{class_model_afeb1becf05dc240f712203d680e0c5e4} 
get\+Bdl\+Presta\+For\+Interlocuteur (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+pr}{, }\item[{}]{\$id\+\_\+in}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a44d0eda5af94f4fcac10f84c62c659a1}\index{Model@{Model}!getBdlsOfPrestataireByIdMission@{getBdlsOfPrestataireByIdMission}}
\index{getBdlsOfPrestataireByIdMission@{getBdlsOfPrestataireByIdMission}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getBdlsOfPrestataireByIdMission()}{getBdlsOfPrestataireByIdMission()}}
{\footnotesize\ttfamily \label{class_model_a44d0eda5af94f4fcac10f84c62c659a1} 
get\+Bdls\+Of\+Prestataire\+By\+Id\+Mission (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+mission}{, }\item[{}]{\$id\+\_\+prestataire}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a3d6a3c618e89f3eae3d7b367a88b1c90}\index{Model@{Model}!getBdlTypeAndMonth@{getBdlTypeAndMonth}}
\index{getBdlTypeAndMonth@{getBdlTypeAndMonth}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getBdlTypeAndMonth()}{getBdlTypeAndMonth()}}
{\footnotesize\ttfamily \label{class_model_a3d6a3c618e89f3eae3d7b367a88b1c90} 
get\+Bdl\+Type\+And\+Month (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+bdl}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a737a0b8d5c9759a3ede4bf01e34d6cc1}\index{Model@{Model}!getClientContactDashboardData@{getClientContactDashboardData}}
\index{getClientContactDashboardData@{getClientContactDashboardData}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getClientContactDashboardData()}{getClientContactDashboardData()}}
{\footnotesize\ttfamily \label{class_model_a737a0b8d5c9759a3ede4bf01e34d6cc1} 
get\+Client\+Contact\+Dashboard\+Data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère les informations de l\textquotesingle{}interlocuteur client par rapport à sa mission \begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_aec7033c2775f2ef2cc158e4931fe7d51}\index{Model@{Model}!getClientForCommercial@{getClientForCommercial}}
\index{getClientForCommercial@{getClientForCommercial}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getClientForCommercial()}{getClientForCommercial()}}
{\footnotesize\ttfamily \label{class_model_aec7033c2775f2ef2cc158e4931fe7d51} 
get\+Client\+For\+Commercial (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a1b6ca108ef749741a4fdaa12f54a61ef}\index{Model@{Model}!getCommerciauxComposante@{getCommerciauxComposante}}
\index{getCommerciauxComposante@{getCommerciauxComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getCommerciauxComposante()}{getCommerciauxComposante()}}
{\footnotesize\ttfamily \label{class_model_a1b6ca108ef749741a4fdaa12f54a61ef} 
get\+Commerciaux\+Composante (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer la liste des commerciaux d\textquotesingle{}une composante 
\begin{DoxyParams}{Parameters}
{\em \$id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_a3105b3e15a33b9ed0abd5b1a5b372536}\index{Model@{Model}!getComponentCommercialsEmails@{getComponentCommercialsEmails}}
\index{getComponentCommercialsEmails@{getComponentCommercialsEmails}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getComponentCommercialsEmails()}{getComponentCommercialsEmails()}}
{\footnotesize\ttfamily \label{class_model_a3105b3e15a33b9ed0abd5b1a5b372536} 
get\+Component\+Commercials\+Emails (\begin{DoxyParamCaption}\item[{}]{\$id\+Client\+Contact}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a9da97ce5f121f4a4675266bf9fe8892e}\index{Model@{Model}!getComposantesForCommercial@{getComposantesForCommercial}}
\index{getComposantesForCommercial@{getComposantesForCommercial}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getComposantesForCommercial()}{getComposantesForCommercial()}}
{\footnotesize\ttfamily \label{class_model_a9da97ce5f121f4a4675266bf9fe8892e} 
get\+Composantes\+For\+Commercial (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+commercial}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_adebd91c5cc76b78716536ae32f898f78}\index{Model@{Model}!getComposantesSociete@{getComposantesSociete}}
\index{getComposantesSociete@{getComposantesSociete}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getComposantesSociete()}{getComposantesSociete()}}
{\footnotesize\ttfamily \label{class_model_adebd91c5cc76b78716536ae32f898f78} 
get\+Composantes\+Societe (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer la liste des composantes d\textquotesingle{}une société 
\begin{DoxyParams}{Parameters}
{\em \$id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_add6a941156a8f2f714139d7007b5c97e}\index{Model@{Model}!getDashboardCommercial@{getDashboardCommercial}}
\index{getDashboardCommercial@{getDashboardCommercial}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getDashboardCommercial()}{getDashboardCommercial()}}
{\footnotesize\ttfamily \label{class_model_add6a941156a8f2f714139d7007b5c97e} 
get\+Dashboard\+Commercial (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+co}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a7eaf577e6871ca6e782168e8bf00c59e}\index{Model@{Model}!getDashboardGestionnaire@{getDashboardGestionnaire}}
\index{getDashboardGestionnaire@{getDashboardGestionnaire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getDashboardGestionnaire()}{getDashboardGestionnaire()}}
{\footnotesize\ttfamily \label{class_model_a7eaf577e6871ca6e782168e8bf00c59e} 
get\+Dashboard\+Gestionnaire (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer toutes les informations des missions en fonction de la composante, la société et les prestataires assignés \begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_aada359eb022c9a2fed061d70ea792bd3}\index{Model@{Model}!getDashboardPrestataire@{getDashboardPrestataire}}
\index{getDashboardPrestataire@{getDashboardPrestataire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getDashboardPrestataire()}{getDashboardPrestataire()}}
{\footnotesize\ttfamily \label{class_model_aada359eb022c9a2fed061d70ea792bd3} 
get\+Dashboard\+Prestataire (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+prestataire}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a41d94141c5e46a85890728d32ff04991}\index{Model@{Model}!getEmailById@{getEmailById}}
\index{getEmailById@{getEmailById}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getEmailById()}{getEmailById()}}
{\footnotesize\ttfamily \label{class_model_a41d94141c5e46a85890728d32ff04991} 
get\+Email\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

Récupère le mail dans la base de données grâce à l\textquotesingle{}identifiant de la personne 
\begin{DoxyParams}{Parameters}
{\em \$id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_model_a8e6dc48296b78af4919cc14417533e7f}\index{Model@{Model}!getEmailCommercialForInterlocuteur@{getEmailCommercialForInterlocuteur}}
\index{getEmailCommercialForInterlocuteur@{getEmailCommercialForInterlocuteur}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getEmailCommercialForInterlocuteur()}{getEmailCommercialForInterlocuteur()}}
{\footnotesize\ttfamily \label{class_model_a8e6dc48296b78af4919cc14417533e7f} 
get\+Email\+Commercial\+For\+Interlocuteur (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+in}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a8769d3c6fd06e189915954ef76c9a79c}\index{Model@{Model}!getIdActivite@{getIdActivite}}
\index{getIdActivite@{getIdActivite}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getIdActivite()}{getIdActivite()}}
{\footnotesize\ttfamily \label{class_model_a8769d3c6fd06e189915954ef76c9a79c} 
get\+Id\+Activite (\begin{DoxyParamCaption}\item[{}]{\$date\+\_\+activite}{, }\item[{}]{\$id\+\_\+bdl}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_ad15d5a222c5a65f9b6120483308aa990}\index{Model@{Model}!getIdComposante@{getIdComposante}}
\index{getIdComposante@{getIdComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getIdComposante()}{getIdComposante()}}
{\footnotesize\ttfamily \label{class_model_ad15d5a222c5a65f9b6120483308aa990} 
get\+Id\+Composante (\begin{DoxyParamCaption}\item[{}]{\$composante}{, }\item[{}]{\$client}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer l\textquotesingle{}id d\textquotesingle{}un composant à l\textquotesingle{}aide de son nom et la société à laquelle il appartient 
\begin{DoxyParams}{Parameters}
{\em \$composante} & \\
\hline
{\em \$client} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\Hypertarget{class_model_ab2f97fcdf9e4c1167105a49a6d4ee1a9}\index{Model@{Model}!getInfosComposante@{getInfosComposante}}
\index{getInfosComposante@{getInfosComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getInfosComposante()}{getInfosComposante()}}
{\footnotesize\ttfamily \label{class_model_ab2f97fcdf9e4c1167105a49a6d4ee1a9} 
get\+Infos\+Composante (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer les informations d\textquotesingle{}une composante 
\begin{DoxyParams}{Parameters}
{\em \$id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\Hypertarget{class_model_af988375f873baeb18588af87086fc073}\index{Model@{Model}!getInfosPersonne@{getInfosPersonne}}
\index{getInfosPersonne@{getInfosPersonne}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getInfosPersonne()}{getInfosPersonne()}}
{\footnotesize\ttfamily \label{class_model_af988375f873baeb18588af87086fc073} 
get\+Infos\+Personne (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer le nom, prenom et email d\textquotesingle{}une personne en fonction de son identifiant 
\begin{DoxyParams}{Parameters}
{\em \$id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\Hypertarget{class_model_ac377ffc2dffd0d004922b0259cd1f797}\index{Model@{Model}!getInfosPersonneByEmail@{getInfosPersonneByEmail}}
\index{getInfosPersonneByEmail@{getInfosPersonneByEmail}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getInfosPersonneByEmail()}{getInfosPersonneByEmail()}}
{\footnotesize\ttfamily \label{class_model_ac377ffc2dffd0d004922b0259cd1f797} 
get\+Infos\+Personne\+By\+Email (\begin{DoxyParamCaption}\item[{}]{\$mail}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a35c1fefe9a0b05c4e496203ea3e1e921}\index{Model@{Model}!getInfosSociete@{getInfosSociete}}
\index{getInfosSociete@{getInfosSociete}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getInfosSociete()}{getInfosSociete()}}
{\footnotesize\ttfamily \label{class_model_a35c1fefe9a0b05c4e496203ea3e1e921} 
get\+Infos\+Societe (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer les informations d\textquotesingle{}une société 
\begin{DoxyParams}{Parameters}
{\em \$id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\Hypertarget{class_model_a79649d274697973a02eaa7d8217fcd84}\index{Model@{Model}!getInterlocuteurForCommercial@{getInterlocuteurForCommercial}}
\index{getInterlocuteurForCommercial@{getInterlocuteurForCommercial}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getInterlocuteurForCommercial()}{getInterlocuteurForCommercial()}}
{\footnotesize\ttfamily \label{class_model_a79649d274697973a02eaa7d8217fcd84} 
get\+Interlocuteur\+For\+Commercial (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+co}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a3590cfd89eb9b745a42d89f747211429}\index{Model@{Model}!getInterlocuteurForPrestataire@{getInterlocuteurForPrestataire}}
\index{getInterlocuteurForPrestataire@{getInterlocuteurForPrestataire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getInterlocuteurForPrestataire()}{getInterlocuteurForPrestataire()}}
{\footnotesize\ttfamily \label{class_model_a3590cfd89eb9b745a42d89f747211429} 
get\+Interlocuteur\+For\+Prestataire (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+pr}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a26cc5be5037ce1b030af9de59cebfb01}\index{Model@{Model}!getInterlocuteursComposante@{getInterlocuteursComposante}}
\index{getInterlocuteursComposante@{getInterlocuteursComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getInterlocuteursComposante()}{getInterlocuteursComposante()}}
{\footnotesize\ttfamily \label{class_model_a26cc5be5037ce1b030af9de59cebfb01} 
get\+Interlocuteurs\+Composante (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer la liste des interlocuteurs d\textquotesingle{}une composante 
\begin{DoxyParams}{Parameters}
{\em \$id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_a0643d512851e98d91ec34ffb5026e575}\index{Model@{Model}!getInterlocuteursSociete@{getInterlocuteursSociete}}
\index{getInterlocuteursSociete@{getInterlocuteursSociete}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getInterlocuteursSociete()}{getInterlocuteursSociete()}}
{\footnotesize\ttfamily \label{class_model_a0643d512851e98d91ec34ffb5026e575} 
get\+Interlocuteurs\+Societe (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

Méthode peremettant de récupérer la liste des interlocuteurs d\textquotesingle{}une société 
\begin{DoxyParams}{Parameters}
{\em \$id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_aabe69344490065ea05784e9f71512bc1}\index{Model@{Model}!getModel@{getModel}}
\index{getModel@{getModel}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getModel()}{getModel()}}
{\footnotesize\ttfamily \label{class_model_aabe69344490065ea05784e9f71512bc1} 
static get\+Model (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Méthode permettant de récupérer un modèle car le constructeur est privé (Implémentation du Design Pattern Singleton) \Hypertarget{class_model_ac02d86331fece942c88ae1e1e940a189}\index{Model@{Model}!getNomsComposanteClient@{getNomsComposanteClient}}
\index{getNomsComposanteClient@{getNomsComposanteClient}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getNomsComposanteClient()}{getNomsComposanteClient()}}
{\footnotesize\ttfamily \label{class_model_ac02d86331fece942c88ae1e1e940a189} 
get\+Noms\+Composante\+Client (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_aab1daebc17b50160bde8cc45bd59ff1c}\index{Model@{Model}!getPrestataireForCommercial@{getPrestataireForCommercial}}
\index{getPrestataireForCommercial@{getPrestataireForCommercial}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getPrestataireForCommercial()}{getPrestataireForCommercial()}}
{\footnotesize\ttfamily \label{class_model_aab1daebc17b50160bde8cc45bd59ff1c} 
get\+Prestataire\+For\+Commercial (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+co}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_adda2f7b114e99eb0634d1faecd4cddd7}\index{Model@{Model}!getPrestatairesComposante@{getPrestatairesComposante}}
\index{getPrestatairesComposante@{getPrestatairesComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getPrestatairesComposante()}{getPrestatairesComposante()}}
{\footnotesize\ttfamily \label{class_model_adda2f7b114e99eb0634d1faecd4cddd7} 
get\+Prestataires\+Composante (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

Méthode permettant de récupérer la liste des prestataires d\textquotesingle{}une composante 
\begin{DoxyParams}{Parameters}
{\em \$id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array\texorpdfstring{$\vert$}{|}false 
\end{DoxyReturn}
\Hypertarget{class_model_a19d07e8d05b5d59071fe442d53991d0e}\index{Model@{Model}!getRole@{getRole}}
\index{getRole@{getRole}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getRole()}{getRole()}}
{\footnotesize\ttfamily \label{class_model_a19d07e8d05b5d59071fe442d53991d0e} 
get\+Role (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a9909b26625ede8ad2a95bcf334cd87fc}\index{Model@{Model}!hasSeveralRoles@{hasSeveralRoles}}
\index{hasSeveralRoles@{hasSeveralRoles}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{hasSeveralRoles()}{hasSeveralRoles()}}
{\footnotesize\ttfamily \label{class_model_a9909b26625ede8ad2a95bcf334cd87fc} 
has\+Several\+Roles (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Méthode vérifiant les rôles de la personne. Si il n\textquotesingle{}y a qu\textquotesingle{}un seul rôle elle retourne simplement le nom de ce rôle. Si il y a plusieurs rôles, une liste des rôles sous forme de tableau. \Hypertarget{class_model_a56ceaff7885deef54485588243fae098}\index{Model@{Model}!isAdmin@{isAdmin}}
\index{isAdmin@{isAdmin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{isAdmin()}{isAdmin()}}
{\footnotesize\ttfamily \label{class_model_a56ceaff7885deef54485588243fae098} 
is\+Admin (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a7fd1e1b0c7ab6848e5683505867e4369}\index{Model@{Model}!isCommercial@{isCommercial}}
\index{isCommercial@{isCommercial}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{isCommercial()}{isCommercial()}}
{\footnotesize\ttfamily \label{class_model_a7fd1e1b0c7ab6848e5683505867e4369} 
is\+Commercial (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_ae4832934cb4eeb16a5bee33e32aa6d61}\index{Model@{Model}!isGestionnaire@{isGestionnaire}}
\index{isGestionnaire@{isGestionnaire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{isGestionnaire()}{isGestionnaire()}}
{\footnotesize\ttfamily \label{class_model_ae4832934cb4eeb16a5bee33e32aa6d61} 
is\+Gestionnaire (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_abd293dfe5b52178ee1ea66a0e0ffb5dc}\index{Model@{Model}!isInterlocuteur@{isInterlocuteur}}
\index{isInterlocuteur@{isInterlocuteur}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{isInterlocuteur()}{isInterlocuteur()}}
{\footnotesize\ttfamily \label{class_model_abd293dfe5b52178ee1ea66a0e0ffb5dc} 
is\+Interlocuteur (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_ac179e3deb1244e3229d5e0b0e839a52f}\index{Model@{Model}!isPrestataire@{isPrestataire}}
\index{isPrestataire@{isPrestataire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{isPrestataire()}{isPrestataire()}}
{\footnotesize\ttfamily \label{class_model_ac179e3deb1244e3229d5e0b0e839a52f} 
is\+Prestataire (\begin{DoxyParamCaption}\item[{}]{\$id}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a3b39657c65fb14319290acae8d7feb75}\index{Model@{Model}!mailExists@{mailExists}}
\index{mailExists@{mailExists}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{mailExists()}{mailExists()}}
{\footnotesize\ttfamily \label{class_model_a3b39657c65fb14319290acae8d7feb75} 
mail\+Exists (\begin{DoxyParamCaption}\item[{}]{\$mail}{}\end{DoxyParamCaption})}

Méthode permettant de vérifier que le mail saisi existe bien. 
\begin{DoxyParams}{Parameters}
{\em \$mail} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\Hypertarget{class_model_accc16d5a7262d4b51fc2657348df1991}\index{Model@{Model}!setClientComposante@{setClientComposante}}
\index{setClientComposante@{setClientComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setClientComposante()}{setClientComposante()}}
{\footnotesize\ttfamily \label{class_model_accc16d5a7262d4b51fc2657348df1991} 
set\+Client\+Composante (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$client}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a6080d29263ed8a5d3c1c5868ebd8c379}\index{Model@{Model}!setCommentaireActivite@{setCommentaireActivite}}
\index{setCommentaireActivite@{setCommentaireActivite}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setCommentaireActivite()}{setCommentaireActivite()}}
{\footnotesize\ttfamily \label{class_model_a6080d29263ed8a5d3c1c5868ebd8c379} 
set\+Commentaire\+Activite (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$commentaire}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a4cdd1c655504d4a0d4f1fc3cdcf10386}\index{Model@{Model}!setCpLocalite@{setCpLocalite}}
\index{setCpLocalite@{setCpLocalite}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setCpLocalite()}{setCpLocalite()}}
{\footnotesize\ttfamily \label{class_model_a4cdd1c655504d4a0d4f1fc3cdcf10386} 
set\+Cp\+Localite (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$cp}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a2c3dc4a6b155189ad5dfd59a157e0634}\index{Model@{Model}!setDateBdlActivite@{setDateBdlActivite}}
\index{setDateBdlActivite@{setDateBdlActivite}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setDateBdlActivite()}{setDateBdlActivite()}}
{\footnotesize\ttfamily \label{class_model_a2c3dc4a6b155189ad5dfd59a157e0634} 
set\+Date\+Bdl\+Activite (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$date}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a632c59f5b6b07f2215559b44373f2486}\index{Model@{Model}!setDebutHeurePlageHoraire@{setDebutHeurePlageHoraire}}
\index{setDebutHeurePlageHoraire@{setDebutHeurePlageHoraire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setDebutHeurePlageHoraire()}{setDebutHeurePlageHoraire()}}
{\footnotesize\ttfamily \label{class_model_a632c59f5b6b07f2215559b44373f2486} 
set\+Debut\+Heure\+Plage\+Horaire (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$heure}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a3face998beadd1e61cadea4a2771dd71}\index{Model@{Model}!setDebutHeureSuppJour@{setDebutHeureSuppJour}}
\index{setDebutHeureSuppJour@{setDebutHeureSuppJour}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setDebutHeureSuppJour()}{setDebutHeureSuppJour()}}
{\footnotesize\ttfamily \label{class_model_a3face998beadd1e61cadea4a2771dd71} 
set\+Debut\+Heure\+Supp\+Jour (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$debut}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_aba6a4731e473ccd3cb8325027edbde73}\index{Model@{Model}!setDemiJournee@{setDemiJournee}}
\index{setDemiJournee@{setDemiJournee}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setDemiJournee()}{setDemiJournee()}}
{\footnotesize\ttfamily \label{class_model_aba6a4731e473ccd3cb8325027edbde73} 
set\+Demi\+Journee (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$demi\+\_\+journee}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a5a55960c1d713bca633b6b73bd4e694c}\index{Model@{Model}!setEmailPersonne@{setEmailPersonne}}
\index{setEmailPersonne@{setEmailPersonne}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setEmailPersonne()}{setEmailPersonne()}}
{\footnotesize\ttfamily \label{class_model_a5a55960c1d713bca633b6b73bd4e694c} 
set\+Email\+Personne (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$email}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_acc4d36f07984571a21691182da3c052d}\index{Model@{Model}!setEstValideBdl@{setEstValideBdl}}
\index{setEstValideBdl@{setEstValideBdl}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setEstValideBdl()}{setEstValideBdl()}}
{\footnotesize\ttfamily \label{class_model_acc4d36f07984571a21691182da3c052d} 
set\+Est\+Valide\+Bdl (\begin{DoxyParamCaption}\item[{}]{\$id\+\_\+bdl}{, }\item[{}]{\$id\+\_\+interlocuteur}{, }\item[{}]{\$valide}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_aa312efdc984f404084ccb247c7782189}\index{Model@{Model}!setFinHeurePlageHoraire@{setFinHeurePlageHoraire}}
\index{setFinHeurePlageHoraire@{setFinHeurePlageHoraire}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setFinHeurePlageHoraire()}{setFinHeurePlageHoraire()}}
{\footnotesize\ttfamily \label{class_model_aa312efdc984f404084ccb247c7782189} 
set\+Fin\+Heure\+Plage\+Horaire (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$heure}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a4c98990676f26ffe36a2fc80b2ee85ec}\index{Model@{Model}!setFinHeureSuppJour@{setFinHeureSuppJour}}
\index{setFinHeureSuppJour@{setFinHeureSuppJour}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setFinHeureSuppJour()}{setFinHeureSuppJour()}}
{\footnotesize\ttfamily \label{class_model_a4c98990676f26ffe36a2fc80b2ee85ec} 
set\+Fin\+Heure\+Supp\+Jour (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$fin}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a3c823425b9f166145d5680512789ebad}\index{Model@{Model}!setJourneeJour@{setJourneeJour}}
\index{setJourneeJour@{setJourneeJour}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setJourneeJour()}{setJourneeJour()}}
{\footnotesize\ttfamily \label{class_model_a3c823425b9f166145d5680512789ebad} 
set\+Journee\+Jour (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$jour}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_aa67b784e67f14bea58d0df3abcf1660b}\index{Model@{Model}!setLibelleTypevoie@{setLibelleTypevoie}}
\index{setLibelleTypevoie@{setLibelleTypevoie}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setLibelleTypevoie()}{setLibelleTypevoie()}}
{\footnotesize\ttfamily \label{class_model_aa67b784e67f14bea58d0df3abcf1660b} 
set\+Libelle\+Typevoie (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$libelle}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a2fd6bac94fdeabe1b4f59507972201bf}\index{Model@{Model}!setMdpPersonne@{setMdpPersonne}}
\index{setMdpPersonne@{setMdpPersonne}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setMdpPersonne()}{setMdpPersonne()}}
{\footnotesize\ttfamily \label{class_model_a2fd6bac94fdeabe1b4f59507972201bf} 
set\+Mdp\+Personne (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$mdp}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a606029863975309a8a663eb7042f7e14}\index{Model@{Model}!setNbHeure@{setNbHeure}}
\index{setNbHeure@{setNbHeure}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setNbHeure()}{setNbHeure()}}
{\footnotesize\ttfamily \label{class_model_a606029863975309a8a663eb7042f7e14} 
set\+Nb\+Heure (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$heure}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_ab613919e9dfe4b6429312bf1ed6489c6}\index{Model@{Model}!setNomClient@{setNomClient}}
\index{setNomClient@{setNomClient}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setNomClient()}{setNomClient()}}
{\footnotesize\ttfamily \label{class_model_ab613919e9dfe4b6429312bf1ed6489c6} 
set\+Nom\+Client (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$nom}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_af5b55c5e8931fb1693bc8dc26f994e0c}\index{Model@{Model}!setNomComposante@{setNomComposante}}
\index{setNomComposante@{setNomComposante}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setNomComposante()}{setNomComposante()}}
{\footnotesize\ttfamily \label{class_model_af5b55c5e8931fb1693bc8dc26f994e0c} 
set\+Nom\+Composante (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$nom}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_ad7373e1748a84015c16e8b57adb26455}\index{Model@{Model}!setNomPersonne@{setNomPersonne}}
\index{setNomPersonne@{setNomPersonne}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setNomPersonne()}{setNomPersonne()}}
{\footnotesize\ttfamily \label{class_model_ad7373e1748a84015c16e8b57adb26455} 
set\+Nom\+Personne (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$nom}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_aba71e016718a62c251f164712aee03b5}\index{Model@{Model}!setNomVoieAdresse@{setNomVoieAdresse}}
\index{setNomVoieAdresse@{setNomVoieAdresse}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setNomVoieAdresse()}{setNomVoieAdresse()}}
{\footnotesize\ttfamily \label{class_model_aba71e016718a62c251f164712aee03b5} 
set\+Nom\+Voie\+Adresse (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$nom}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_af86f5198b98025f3d681ce0e8003fff8}\index{Model@{Model}!setNumeroAdresse@{setNumeroAdresse}}
\index{setNumeroAdresse@{setNumeroAdresse}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setNumeroAdresse()}{setNumeroAdresse()}}
{\footnotesize\ttfamily \label{class_model_af86f5198b98025f3d681ce0e8003fff8} 
set\+Numero\+Adresse (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$num}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a170208d718ce52a96a362fdeb4e56c30}\index{Model@{Model}!setPrenomPersonne@{setPrenomPersonne}}
\index{setPrenomPersonne@{setPrenomPersonne}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setPrenomPersonne()}{setPrenomPersonne()}}
{\footnotesize\ttfamily \label{class_model_a170208d718ce52a96a362fdeb4e56c30} 
set\+Prenom\+Personne (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$prenom}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a2dc0d67fdb47eac82ba54b87126d268c}\index{Model@{Model}!setTelClient@{setTelClient}}
\index{setTelClient@{setTelClient}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setTelClient()}{setTelClient()}}
{\footnotesize\ttfamily \label{class_model_a2dc0d67fdb47eac82ba54b87126d268c} 
set\+Tel\+Client (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$tel}{}\end{DoxyParamCaption})}

\Hypertarget{class_model_a3439aa1bd1dfd8788bcb421084c09685}\index{Model@{Model}!setVilleLocalite@{setVilleLocalite}}
\index{setVilleLocalite@{setVilleLocalite}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setVilleLocalite()}{setVilleLocalite()}}
{\footnotesize\ttfamily \label{class_model_a3439aa1bd1dfd8788bcb421084c09685} 
set\+Ville\+Localite (\begin{DoxyParamCaption}\item[{}]{\$id}{, }\item[{}]{\$ville}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Models/\mbox{\hyperlink{_model_8php}{Model.\+php}}\end{DoxyCompactItemize}
