\doxysection{Controller\+\_\+interlocuteur Class Reference}
\hypertarget{class_controller__interlocuteur}{}\label{class_controller__interlocuteur}\index{Controller\_interlocuteur@{Controller\_interlocuteur}}
Inheritance diagram for Controller\+\_\+interlocuteur\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller__interlocuteur}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller__interlocuteur_a01b60145383403c94d0a923048b29c7a}{action\+\_\+default}} ()
\item 
\mbox{\hyperlink{class_controller__interlocuteur_a35c5f18a9c00f4d18109a940e40d25e5}{action\+\_\+dashboard}} ()
\item 
\mbox{\hyperlink{class_controller__interlocuteur_af7d6f81e2a5f2e5dae77462306a9772f}{action\+\_\+get\+\_\+navbar}} ()
\item 
\mbox{\hyperlink{class_controller__interlocuteur_a7b07ec5918cce5b14316ac4c5272308e}{action\+\_\+infos}} ()
\item 
\mbox{\hyperlink{class_controller__interlocuteur_a8451e7c323209db8d831a06ae3bba4d3}{action\+\_\+maj\+\_\+infos}} ()
\item 
\mbox{\hyperlink{class_controller__interlocuteur_a53c21e0163707946acfddb44817a1430}{action\+\_\+mission\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__interlocuteur_ac6213db244bf31fed54a8c1acc83bd1f}{action\+\_\+consulter\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__interlocuteur_a6fa9b111d7cc3dc6d9677991b76c9b1f}{action\+\_\+valider\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__interlocuteur_abdcc7eadc8380807691367d8ef7dd850}{action\+\_\+envoyer\+\_\+email}} ()
\item 
\mbox{\hyperlink{class_controller__interlocuteur_ac1e82ed2dd478e328a2e2ba3dc894239}{telecharger\+\_\+bdl}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_controller}{Controller}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a095c5d389db211932136b53f25f39685}{\+\_\+\+\_\+construct}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_controller}{Controller}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a1c1e472a07816694bf30219d61981c31}{render}} (\$vue, \$data=\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{class_controller_a53461cb8504ac326c766aa31f4fe0a5c}{action\+\_\+error}} (\$message=\textquotesingle{}\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller__interlocuteur_ac6213db244bf31fed54a8c1acc83bd1f}\index{Controller\_interlocuteur@{Controller\_interlocuteur}!action\_consulter\_bdl@{action\_consulter\_bdl}}
\index{action\_consulter\_bdl@{action\_consulter\_bdl}!Controller\_interlocuteur@{Controller\_interlocuteur}}
\doxysubsubsection{\texorpdfstring{action\_consulter\_bdl()}{action\_consulter\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__interlocuteur_ac6213db244bf31fed54a8c1acc83bd1f} 
action\+\_\+consulter\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie qu\textquotesingle{}il existe dans l\textquotesingle{}url l\textquotesingle{}id qui fait référence au bon de livraison et renvoie la vue qui permet de consulter le bon de livraison \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__interlocuteur_a35c5f18a9c00f4d18109a940e40d25e5}\index{Controller\_interlocuteur@{Controller\_interlocuteur}!action\_dashboard@{action\_dashboard}}
\index{action\_dashboard@{action\_dashboard}!Controller\_interlocuteur@{Controller\_interlocuteur}}
\doxysubsubsection{\texorpdfstring{action\_dashboard()}{action\_dashboard()}}
{\footnotesize\ttfamily \label{class_controller__interlocuteur_a35c5f18a9c00f4d18109a940e40d25e5} 
action\+\_\+dashboard (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Affiche le tableau de bord de l\textquotesingle{}interlocuteur client en récupérant les informations grâce à son id \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__interlocuteur_a01b60145383403c94d0a923048b29c7a}\index{Controller\_interlocuteur@{Controller\_interlocuteur}!action\_default@{action\_default}}
\index{action\_default@{action\_default}!Controller\_interlocuteur@{Controller\_interlocuteur}}
\doxysubsubsection{\texorpdfstring{action\_default()}{action\_default()}}
{\footnotesize\ttfamily \label{class_controller__interlocuteur_a01b60145383403c94d0a923048b29c7a} 
action\+\_\+default (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

@inherit\+Doc 

Reimplemented from \mbox{\hyperlink{class_controller_a01b60145383403c94d0a923048b29c7a}{Controller}}.

\Hypertarget{class_controller__interlocuteur_abdcc7eadc8380807691367d8ef7dd850}\index{Controller\_interlocuteur@{Controller\_interlocuteur}!action\_envoyer\_email@{action\_envoyer\_email}}
\index{action\_envoyer\_email@{action\_envoyer\_email}!Controller\_interlocuteur@{Controller\_interlocuteur}}
\doxysubsubsection{\texorpdfstring{action\_envoyer\_email()}{action\_envoyer\_email()}}
{\footnotesize\ttfamily \label{class_controller__interlocuteur_abdcc7eadc8380807691367d8ef7dd850} 
action\+\_\+envoyer\+\_\+email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Envoie un email au(x) commercial/commerciaux assigné(s) à la mission de l\textquotesingle{}interlocuteur client \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__interlocuteur_af7d6f81e2a5f2e5dae77462306a9772f}\index{Controller\_interlocuteur@{Controller\_interlocuteur}!action\_get\_navbar@{action\_get\_navbar}}
\index{action\_get\_navbar@{action\_get\_navbar}!Controller\_interlocuteur@{Controller\_interlocuteur}}
\doxysubsubsection{\texorpdfstring{action\_get\_navbar()}{action\_get\_navbar()}}
{\footnotesize\ttfamily \label{class_controller__interlocuteur_af7d6f81e2a5f2e5dae77462306a9772f} 
action\+\_\+get\+\_\+navbar (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Action qui retourne les éléments du menu pour l\textquotesingle{}interlocuteur \begin{DoxyReturn}{Returns}
array\mbox{[}\mbox{]} 
\end{DoxyReturn}
\Hypertarget{class_controller__interlocuteur_a7b07ec5918cce5b14316ac4c5272308e}\index{Controller\_interlocuteur@{Controller\_interlocuteur}!action\_infos@{action\_infos}}
\index{action\_infos@{action\_infos}!Controller\_interlocuteur@{Controller\_interlocuteur}}
\doxysubsubsection{\texorpdfstring{action\_infos()}{action\_infos()}}
{\footnotesize\ttfamily \label{class_controller__interlocuteur_a7b07ec5918cce5b14316ac4c5272308e} 
action\+\_\+infos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue qui montre les informations de l\textquotesingle{}utilisateur connecté \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__interlocuteur_a8451e7c323209db8d831a06ae3bba4d3}\index{Controller\_interlocuteur@{Controller\_interlocuteur}!action\_maj\_infos@{action\_maj\_infos}}
\index{action\_maj\_infos@{action\_maj\_infos}!Controller\_interlocuteur@{Controller\_interlocuteur}}
\doxysubsubsection{\texorpdfstring{action\_maj\_infos()}{action\_maj\_infos()}}
{\footnotesize\ttfamily \label{class_controller__interlocuteur_a8451e7c323209db8d831a06ae3bba4d3} 
action\+\_\+maj\+\_\+infos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__interlocuteur_a53c21e0163707946acfddb44817a1430}\index{Controller\_interlocuteur@{Controller\_interlocuteur}!action\_mission\_bdl@{action\_mission\_bdl}}
\index{action\_mission\_bdl@{action\_mission\_bdl}!Controller\_interlocuteur@{Controller\_interlocuteur}}
\doxysubsubsection{\texorpdfstring{action\_mission\_bdl()}{action\_mission\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__interlocuteur_a53c21e0163707946acfddb44817a1430} 
action\+\_\+mission\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Met à jour les informations de l\textquotesingle{}utilisateur connecté \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__interlocuteur_a6fa9b111d7cc3dc6d9677991b76c9b1f}\index{Controller\_interlocuteur@{Controller\_interlocuteur}!action\_valider\_bdl@{action\_valider\_bdl}}
\index{action\_valider\_bdl@{action\_valider\_bdl}!Controller\_interlocuteur@{Controller\_interlocuteur}}
\doxysubsubsection{\texorpdfstring{action\_valider\_bdl()}{action\_valider\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__interlocuteur_a6fa9b111d7cc3dc6d9677991b76c9b1f} 
action\+\_\+valider\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Met à jour la colonne valide de la table BON\+\_\+\+DE\+\_\+\+LIVRAISON pour indiquer que le bon de livraison est validé \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__interlocuteur_ac1e82ed2dd478e328a2e2ba3dc894239}\index{Controller\_interlocuteur@{Controller\_interlocuteur}!telecharger\_bdl@{telecharger\_bdl}}
\index{telecharger\_bdl@{telecharger\_bdl}!Controller\_interlocuteur@{Controller\_interlocuteur}}
\doxysubsubsection{\texorpdfstring{telecharger\_bdl()}{telecharger\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__interlocuteur_ac1e82ed2dd478e328a2e2ba3dc894239} 
telecharger\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Lecture du fichier correspondant au bon de livraison pour l\textquotesingle{}envoyer au client \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__interlocuteur_8php}{Controller\+\_\+interlocuteur.\+php}}\end{DoxyCompactItemize}
