\doxysection{Controller\+\_\+administrateur Class Reference}
\hypertarget{class_controller__administrateur}{}\label{class_controller__administrateur}\index{Controller\_administrateur@{Controller\_administrateur}}
Inheritance diagram for Controller\+\_\+administrateur\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller__administrateur}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller__administrateur_a01b60145383403c94d0a923048b29c7a}{action\+\_\+default}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a35c5f18a9c00f4d18109a940e40d25e5}{action\+\_\+dashboard}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_af7d6f81e2a5f2e5dae77462306a9772f}{action\+\_\+get\+\_\+navbar}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a23d4f5d39180832bdd635022ebf3e31f}{action\+\_\+gestionnaires}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_af832898f9089bcb9eed3840c1c7cf72b}{action\+\_\+clients}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a056b84a3131b34d6c34a5f19176938be}{action\+\_\+prestataires}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ad49a1f2bf7ec4e483c9126e10e45b850}{action\+\_\+commerciaux}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a481f54e9636dba60af028927fd9a2c94}{action\+\_\+composantes}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a53c21e0163707946acfddb44817a1430}{action\+\_\+mission\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a8451e7c323209db8d831a06ae3bba4d3}{action\+\_\+maj\+\_\+infos}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a83ba105965b3763065deaf07ccf98799}{action\+\_\+maj\+\_\+infos\+\_\+client}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_acec9ceb50af7db543728171966f7f0fd}{action\+\_\+maj\+\_\+infos\+\_\+personne}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a7ec9d8797f5df3c646c464647bfb03b1}{action\+\_\+maj\+\_\+infos\+\_\+composante}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a7b07ec5918cce5b14316ac4c5272308e}{action\+\_\+infos}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a6b5d676656be74892f7cdc545c282eec}{action\+\_\+infos\+\_\+personne}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a529ded426e2f766170b475541c505ec3}{action\+\_\+infos\+\_\+composante}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a1a494352d85df5d006a425707cad7a07}{action\+\_\+infos\+\_\+client}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ad8491bc394fb88ff4723dc669ef24319}{action\+\_\+assigner\+\_\+prestataire}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a2a08a202ecd78da70bb2d5cb7cb9a499}{action\+\_\+assigner\+\_\+commercial\+\_\+interlocuteur}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ae14e347e9074d01560874100158bd041}{action\+\_\+ajout\+\_\+personne}} (\$nom, \$prenom, \$email)
\item 
\mbox{\hyperlink{class_controller__administrateur_a6fc8cc92e731e307a4eabbf319194dbe}{action\+\_\+ajout\+\_\+interlocuteur\+\_\+form}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ad9cc3243e668ca0c67a776d22c400f31}{action\+\_\+ajout\+\_\+composante\+\_\+form}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a2a9e397c92841e60770b72abff5a4771}{action\+\_\+ajout\+\_\+prestataire\+\_\+form}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a666654529adb4bb0b971d61336456072}{action\+\_\+ajout\+\_\+mission\+\_\+form}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ad60df76aa65daba4c0c897fa4945a19c}{action\+\_\+ajout\+\_\+client\+\_\+form}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a9b1908c8e268d6fb4325009e934c201a}{action\+\_\+ajout\+\_\+commercial\+\_\+form}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ac0ec6f96e978c20ba34a0f8ae4c74986}{action\+\_\+ajout\+\_\+gestionnaire\+\_\+form}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a4d0611904615d3c90b5841841253f784}{action\+\_\+ajout\+\_\+client}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_adc746ed240e9a9a881bd703886a309fd}{action\+\_\+ajout\+\_\+commercial}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ab25faf0c1a96bb8e7bdc706af81e11c0}{action\+\_\+ajout\+\_\+gestionnaire}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ae51b83afa60b4ab8e652bd573bc8efa9}{action\+\_\+ajout\+\_\+interlocuteur\+\_\+dans\+\_\+composante}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_aaf9fa344c5b46d305a17a6ce230c23ba}{action\+\_\+ajout\+\_\+composante}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a62441681a37625e8f579487945e3cece}{action\+\_\+ajout\+\_\+mission}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ac0f17d57678213b6b4a3d147453e3c02}{action\+\_\+ajout\+\_\+prestataire}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ac8ced93a46a99163a0858329cfe7b385}{action\+\_\+ajout\+\_\+prestataire\+\_\+dans\+\_\+mission}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a5067f598df3df4ed01af4fb0aa54b80c}{action\+\_\+ajout\+\_\+commercial\+\_\+dans\+\_\+composante}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ac6213db244bf31fed54a8c1acc83bd1f}{action\+\_\+consulter\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ad81c692e0221144465490da41a808434}{action\+\_\+get\+Personnes}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_a7c0ab6df94c771ec3fe0e2ed29fed553}{action\+\_\+get\+Infos\+Personne}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_ac4e841942bb64fb7be8021b3f261dfc2}{action\+\_\+del\+Personne}} ()
\item 
\mbox{\hyperlink{class_controller__administrateur_af2db34d36db89f67e9f552e2b7d11f04}{action\+\_\+ajouter\+Role\+Personne}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_controller}{Controller}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a095c5d389db211932136b53f25f39685}{\+\_\+\+\_\+construct}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_controller}{Controller}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a1c1e472a07816694bf30219d61981c31}{render}} (\$vue, \$data=\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{class_controller_a53461cb8504ac326c766aa31f4fe0a5c}{action\+\_\+error}} (\$message=\textquotesingle{}\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller__administrateur_a4d0611904615d3c90b5841841253f784}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_client@{action\_ajout\_client}}
\index{action\_ajout\_client@{action\_ajout\_client}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_client()}{action\_ajout\_client()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a4d0611904615d3c90b5841841253f784} 
action\+\_\+ajout\+\_\+client (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie qu\textquotesingle{}il y\textquotesingle{}a toutes les informations nécessaire pour l\textquotesingle{}ajout d\textquotesingle{}un(e) client/société \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_ad60df76aa65daba4c0c897fa4945a19c}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_client\_form@{action\_ajout\_client\_form}}
\index{action\_ajout\_client\_form@{action\_ajout\_client\_form}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_client\_form()}{action\_ajout\_client\_form()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ad60df76aa65daba4c0c897fa4945a19c} 
action\+\_\+ajout\+\_\+client\+\_\+form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue du formulaire pour l\textquotesingle{}ajout d\textquotesingle{}un client \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_adc746ed240e9a9a881bd703886a309fd}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_commercial@{action\_ajout\_commercial}}
\index{action\_ajout\_commercial@{action\_ajout\_commercial}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_commercial()}{action\_ajout\_commercial()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_adc746ed240e9a9a881bd703886a309fd} 
action\+\_\+ajout\+\_\+commercial (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir les informations nécessaire et que le commercial n\textquotesingle{}existe pas en tant que personne et commercial avant de l\textquotesingle{}ajouter \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a5067f598df3df4ed01af4fb0aa54b80c}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_commercial\_dans\_composante@{action\_ajout\_commercial\_dans\_composante}}
\index{action\_ajout\_commercial\_dans\_composante@{action\_ajout\_commercial\_dans\_composante}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_commercial\_dans\_composante()}{action\_ajout\_commercial\_dans\_composante()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a5067f598df3df4ed01af4fb0aa54b80c} 
action\+\_\+ajout\+\_\+commercial\+\_\+dans\+\_\+composante (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir les informations nécessaires pour l\textquotesingle{}ajout d\textquotesingle{}un commercial dans une composante \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a9b1908c8e268d6fb4325009e934c201a}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_commercial\_form@{action\_ajout\_commercial\_form}}
\index{action\_ajout\_commercial\_form@{action\_ajout\_commercial\_form}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_commercial\_form()}{action\_ajout\_commercial\_form()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a9b1908c8e268d6fb4325009e934c201a} 
action\+\_\+ajout\+\_\+commercial\+\_\+form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue du formulaire pour l\textquotesingle{}ajout d\textquotesingle{}un commercial \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_aaf9fa344c5b46d305a17a6ce230c23ba}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_composante@{action\_ajout\_composante}}
\index{action\_ajout\_composante@{action\_ajout\_composante}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_composante()}{action\_ajout\_composante()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_aaf9fa344c5b46d305a17a6ce230c23ba} 
action\+\_\+ajout\+\_\+composante (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Fonction qui créée une composante, son interlocuteur, commercial et les assigne a elle, et créée la mission. \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_ad9cc3243e668ca0c67a776d22c400f31}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_composante\_form@{action\_ajout\_composante\_form}}
\index{action\_ajout\_composante\_form@{action\_ajout\_composante\_form}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_composante\_form()}{action\_ajout\_composante\_form()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ad9cc3243e668ca0c67a776d22c400f31} 
action\+\_\+ajout\+\_\+composante\+\_\+form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue du formulaire pour l\textquotesingle{}ajout d\textquotesingle{}une composante \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_ab25faf0c1a96bb8e7bdc706af81e11c0}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_gestionnaire@{action\_ajout\_gestionnaire}}
\index{action\_ajout\_gestionnaire@{action\_ajout\_gestionnaire}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_gestionnaire()}{action\_ajout\_gestionnaire()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ab25faf0c1a96bb8e7bdc706af81e11c0} 
action\+\_\+ajout\+\_\+gestionnaire (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérfie d\textquotesingle{}avoir toutes les informations nécessaire et que la personne n\textquotesingle{}existe pas avant la création d\textquotesingle{}un gestionnaire. \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_ac0ec6f96e978c20ba34a0f8ae4c74986}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_gestionnaire\_form@{action\_ajout\_gestionnaire\_form}}
\index{action\_ajout\_gestionnaire\_form@{action\_ajout\_gestionnaire\_form}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_gestionnaire\_form()}{action\_ajout\_gestionnaire\_form()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ac0ec6f96e978c20ba34a0f8ae4c74986} 
action\+\_\+ajout\+\_\+gestionnaire\+\_\+form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__administrateur_ae51b83afa60b4ab8e652bd573bc8efa9}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_interlocuteur\_dans\_composante@{action\_ajout\_interlocuteur\_dans\_composante}}
\index{action\_ajout\_interlocuteur\_dans\_composante@{action\_ajout\_interlocuteur\_dans\_composante}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_interlocuteur\_dans\_composante()}{action\_ajout\_interlocuteur\_dans\_composante()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ae51b83afa60b4ab8e652bd573bc8efa9} 
action\+\_\+ajout\+\_\+interlocuteur\+\_\+dans\+\_\+composante (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir toutes les informations nécessaires pour l\textquotesingle{}ajout d\textquotesingle{}un interlocuteur dans une composante \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a6fc8cc92e731e307a4eabbf319194dbe}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_interlocuteur\_form@{action\_ajout\_interlocuteur\_form}}
\index{action\_ajout\_interlocuteur\_form@{action\_ajout\_interlocuteur\_form}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_interlocuteur\_form()}{action\_ajout\_interlocuteur\_form()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a6fc8cc92e731e307a4eabbf319194dbe} 
action\+\_\+ajout\+\_\+interlocuteur\+\_\+form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue du formulaire pour l\textquotesingle{}ajout d\textquotesingle{}un interlocuteur \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a62441681a37625e8f579487945e3cece}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_mission@{action\_ajout\_mission}}
\index{action\_ajout\_mission@{action\_ajout\_mission}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_mission()}{action\_ajout\_mission()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a62441681a37625e8f579487945e3cece} 
action\+\_\+ajout\+\_\+mission (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie que la mission n\textquotesingle{}existe pas pour ensuite la créer \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a666654529adb4bb0b971d61336456072}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_mission\_form@{action\_ajout\_mission\_form}}
\index{action\_ajout\_mission\_form@{action\_ajout\_mission\_form}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_mission\_form()}{action\_ajout\_mission\_form()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a666654529adb4bb0b971d61336456072} 
action\+\_\+ajout\+\_\+mission\+\_\+form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue du formulaire pour l\textquotesingle{}ajout d\textquotesingle{}une mission \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_ae14e347e9074d01560874100158bd041}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_personne@{action\_ajout\_personne}}
\index{action\_ajout\_personne@{action\_ajout\_personne}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_personne()}{action\_ajout\_personne()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ae14e347e9074d01560874100158bd041} 
action\+\_\+ajout\+\_\+personne (\begin{DoxyParamCaption}\item[{}]{\$nom}{, }\item[{}]{\$prenom}{, }\item[{}]{\$email}{}\end{DoxyParamCaption})}

Vérifie si la personne existe et la créée si ce n\textquotesingle{}est pas le cas 
\begin{DoxyParams}{Parameters}
{\em \$nom} & \\
\hline
{\em \$prenom} & \\
\hline
{\em \$email} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_ac0f17d57678213b6b4a3d147453e3c02}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_prestataire@{action\_ajout\_prestataire}}
\index{action\_ajout\_prestataire@{action\_ajout\_prestataire}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_prestataire()}{action\_ajout\_prestataire()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ac0f17d57678213b6b4a3d147453e3c02} 
action\+\_\+ajout\+\_\+prestataire (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir toutes les informations d\textquotesingle{}un prestataire pour ensuite créer la personne et l\textquotesingle{}ajouter en tant que prestataire \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_ac8ced93a46a99163a0858329cfe7b385}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_prestataire\_dans\_mission@{action\_ajout\_prestataire\_dans\_mission}}
\index{action\_ajout\_prestataire\_dans\_mission@{action\_ajout\_prestataire\_dans\_mission}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_prestataire\_dans\_mission()}{action\_ajout\_prestataire\_dans\_mission()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ac8ced93a46a99163a0858329cfe7b385} 
action\+\_\+ajout\+\_\+prestataire\+\_\+dans\+\_\+mission (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir les informations nécessaires pour l\textquotesingle{}ajout d\textquotesingle{}un prestataire dans une misison \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a2a9e397c92841e60770b72abff5a4771}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajout\_prestataire\_form@{action\_ajout\_prestataire\_form}}
\index{action\_ajout\_prestataire\_form@{action\_ajout\_prestataire\_form}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_prestataire\_form()}{action\_ajout\_prestataire\_form()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a2a9e397c92841e60770b72abff5a4771} 
action\+\_\+ajout\+\_\+prestataire\+\_\+form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue du formulaire pour l\textquotesingle{}ajout d\textquotesingle{}un prestataire \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_af2db34d36db89f67e9f552e2b7d11f04}\index{Controller\_administrateur@{Controller\_administrateur}!action\_ajouterRolePersonne@{action\_ajouterRolePersonne}}
\index{action\_ajouterRolePersonne@{action\_ajouterRolePersonne}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_ajouterRolePersonne()}{action\_ajouterRolePersonne()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_af2db34d36db89f67e9f552e2b7d11f04} 
action\+\_\+ajouter\+Role\+Personne (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__administrateur_a2a08a202ecd78da70bb2d5cb7cb9a499}\index{Controller\_administrateur@{Controller\_administrateur}!action\_assigner\_commercial\_interlocuteur@{action\_assigner\_commercial\_interlocuteur}}
\index{action\_assigner\_commercial\_interlocuteur@{action\_assigner\_commercial\_interlocuteur}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_assigner\_commercial\_interlocuteur()}{action\_assigner\_commercial\_interlocuteur()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a2a08a202ecd78da70bb2d5cb7cb9a499} 
action\+\_\+assigner\+\_\+commercial\+\_\+interlocuteur (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__administrateur_ad8491bc394fb88ff4723dc669ef24319}\index{Controller\_administrateur@{Controller\_administrateur}!action\_assigner\_prestataire@{action\_assigner\_prestataire}}
\index{action\_assigner\_prestataire@{action\_assigner\_prestataire}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_assigner\_prestataire()}{action\_assigner\_prestataire()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ad8491bc394fb88ff4723dc669ef24319} 
action\+\_\+assigner\+\_\+prestataire (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir les informations nécessaire à l\textquotesingle{}assignation d\textquotesingle{}un prestataire dans une mission \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_af832898f9089bcb9eed3840c1c7cf72b}\index{Controller\_administrateur@{Controller\_administrateur}!action\_clients@{action\_clients}}
\index{action\_clients@{action\_clients}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_clients()}{action\_clients()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_af832898f9089bcb9eed3840c1c7cf72b} 
action\+\_\+clients (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste de tous les clients La vérification de l\textquotesingle{}identifiant de Session permet de s\textquotesingle{}assurer que la personne est connectée en faisant partie de la base de données \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_ad49a1f2bf7ec4e483c9126e10e45b850}\index{Controller\_administrateur@{Controller\_administrateur}!action\_commerciaux@{action\_commerciaux}}
\index{action\_commerciaux@{action\_commerciaux}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_commerciaux()}{action\_commerciaux()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ad49a1f2bf7ec4e483c9126e10e45b850} 
action\+\_\+commerciaux (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste de tous les commerciaux La vérification de l\textquotesingle{}identifiant de Session permet de s\textquotesingle{}assurer que la personne est connectée en faisant partie de la base de données \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a481f54e9636dba60af028927fd9a2c94}\index{Controller\_administrateur@{Controller\_administrateur}!action\_composantes@{action\_composantes}}
\index{action\_composantes@{action\_composantes}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_composantes()}{action\_composantes()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a481f54e9636dba60af028927fd9a2c94} 
action\+\_\+composantes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste de toutes les composantes La vérification de l\textquotesingle{}identifiant de Session permet de s\textquotesingle{}assurer que la personne est connectée en faisant partie de la base de données \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_ac6213db244bf31fed54a8c1acc83bd1f}\index{Controller\_administrateur@{Controller\_administrateur}!action\_consulter\_bdl@{action\_consulter\_bdl}}
\index{action\_consulter\_bdl@{action\_consulter\_bdl}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_consulter\_bdl()}{action\_consulter\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ac6213db244bf31fed54a8c1acc83bd1f} 
action\+\_\+consulter\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie qu\textquotesingle{}il existe dans l\textquotesingle{}url l\textquotesingle{}id qui fait référence au bon de livraison et renvoie la vue qui permet de consulter le bon de livraison \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a35c5f18a9c00f4d18109a940e40d25e5}\index{Controller\_administrateur@{Controller\_administrateur}!action\_dashboard@{action\_dashboard}}
\index{action\_dashboard@{action\_dashboard}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_dashboard()}{action\_dashboard()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a35c5f18a9c00f4d18109a940e40d25e5} 
action\+\_\+dashboard (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie le tableau de bord de l\textquotesingle{}administrateur avec les variables adéquates \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a01b60145383403c94d0a923048b29c7a}\index{Controller\_administrateur@{Controller\_administrateur}!action\_default@{action\_default}}
\index{action\_default@{action\_default}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_default()}{action\_default()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a01b60145383403c94d0a923048b29c7a} 
action\+\_\+default (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

@inherit\+Doc 

Reimplemented from \mbox{\hyperlink{class_controller_a01b60145383403c94d0a923048b29c7a}{Controller}}.

\Hypertarget{class_controller__administrateur_ac4e841942bb64fb7be8021b3f261dfc2}\index{Controller\_administrateur@{Controller\_administrateur}!action\_delPersonne@{action\_delPersonne}}
\index{action\_delPersonne@{action\_delPersonne}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_delPersonne()}{action\_delPersonne()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ac4e841942bb64fb7be8021b3f261dfc2} 
action\+\_\+del\+Personne (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__administrateur_a23d4f5d39180832bdd635022ebf3e31f}\index{Controller\_administrateur@{Controller\_administrateur}!action\_gestionnaires@{action\_gestionnaires}}
\index{action\_gestionnaires@{action\_gestionnaires}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_gestionnaires()}{action\_gestionnaires()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a23d4f5d39180832bdd635022ebf3e31f} 
action\+\_\+gestionnaires (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste de tous les gestionnaires La vérification de l\textquotesingle{}identifiant de Session permet de s\textquotesingle{}assurer que la personne est connectée en faisant partie de la base de données \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_af7d6f81e2a5f2e5dae77462306a9772f}\index{Controller\_administrateur@{Controller\_administrateur}!action\_get\_navbar@{action\_get\_navbar}}
\index{action\_get\_navbar@{action\_get\_navbar}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_get\_navbar()}{action\_get\_navbar()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_af7d6f81e2a5f2e5dae77462306a9772f} 
action\+\_\+get\+\_\+navbar (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Action qui retourne les éléments du menu pour le gestionnaire \begin{DoxyReturn}{Returns}
array\mbox{[}\mbox{]} 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a7c0ab6df94c771ec3fe0e2ed29fed553}\index{Controller\_administrateur@{Controller\_administrateur}!action\_getInfosPersonne@{action\_getInfosPersonne}}
\index{action\_getInfosPersonne@{action\_getInfosPersonne}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_getInfosPersonne()}{action\_getInfosPersonne()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a7c0ab6df94c771ec3fe0e2ed29fed553} 
action\+\_\+get\+Infos\+Personne (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__administrateur_ad81c692e0221144465490da41a808434}\index{Controller\_administrateur@{Controller\_administrateur}!action\_getPersonnes@{action\_getPersonnes}}
\index{action\_getPersonnes@{action\_getPersonnes}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_getPersonnes()}{action\_getPersonnes()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_ad81c692e0221144465490da41a808434} 
action\+\_\+get\+Personnes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__administrateur_a7b07ec5918cce5b14316ac4c5272308e}\index{Controller\_administrateur@{Controller\_administrateur}!action\_infos@{action\_infos}}
\index{action\_infos@{action\_infos}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_infos()}{action\_infos()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a7b07ec5918cce5b14316ac4c5272308e} 
action\+\_\+infos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue qui montre les informations de l\textquotesingle{}utilisateur connecté \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a1a494352d85df5d006a425707cad7a07}\index{Controller\_administrateur@{Controller\_administrateur}!action\_infos\_client@{action\_infos\_client}}
\index{action\_infos\_client@{action\_infos\_client}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_infos\_client()}{action\_infos\_client()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a1a494352d85df5d006a425707cad7a07} 
action\+\_\+infos\+\_\+client (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie qu\textquotesingle{}il existe dans l\textquotesingle{}url l\textquotesingle{}id qui fait référence au client et renvoie la vue qui affiche les informations sur le client \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a529ded426e2f766170b475541c505ec3}\index{Controller\_administrateur@{Controller\_administrateur}!action\_infos\_composante@{action\_infos\_composante}}
\index{action\_infos\_composante@{action\_infos\_composante}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_infos\_composante()}{action\_infos\_composante()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a529ded426e2f766170b475541c505ec3} 
action\+\_\+infos\+\_\+composante (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir un id dans l\textquotesingle{}url qui fait référence à la composante et renvoie la vue qui affiche les informations de la composante \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a6b5d676656be74892f7cdc545c282eec}\index{Controller\_administrateur@{Controller\_administrateur}!action\_infos\_personne@{action\_infos\_personne}}
\index{action\_infos\_personne@{action\_infos\_personne}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_infos\_personne()}{action\_infos\_personne()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a6b5d676656be74892f7cdc545c282eec} 
action\+\_\+infos\+\_\+personne (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie qu\textquotesingle{}il existe un id qui fait référence à une personne de la base de données et renvoie la vue qui affiche les données \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a8451e7c323209db8d831a06ae3bba4d3}\index{Controller\_administrateur@{Controller\_administrateur}!action\_maj\_infos@{action\_maj\_infos}}
\index{action\_maj\_infos@{action\_maj\_infos}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_maj\_infos()}{action\_maj\_infos()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a8451e7c323209db8d831a06ae3bba4d3} 
action\+\_\+maj\+\_\+infos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Met à jour les informations de l\textquotesingle{}utilisateur connecté \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a83ba105965b3763065deaf07ccf98799}\index{Controller\_administrateur@{Controller\_administrateur}!action\_maj\_infos\_client@{action\_maj\_infos\_client}}
\index{action\_maj\_infos\_client@{action\_maj\_infos\_client}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_maj\_infos\_client()}{action\_maj\_infos\_client()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a83ba105965b3763065deaf07ccf98799} 
action\+\_\+maj\+\_\+infos\+\_\+client (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Met à jour les informations du client \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a7ec9d8797f5df3c646c464647bfb03b1}\index{Controller\_administrateur@{Controller\_administrateur}!action\_maj\_infos\_composante@{action\_maj\_infos\_composante}}
\index{action\_maj\_infos\_composante@{action\_maj\_infos\_composante}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_maj\_infos\_composante()}{action\_maj\_infos\_composante()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a7ec9d8797f5df3c646c464647bfb03b1} 
action\+\_\+maj\+\_\+infos\+\_\+composante (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Met à jour les informations de la composante \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_acec9ceb50af7db543728171966f7f0fd}\index{Controller\_administrateur@{Controller\_administrateur}!action\_maj\_infos\_personne@{action\_maj\_infos\_personne}}
\index{action\_maj\_infos\_personne@{action\_maj\_infos\_personne}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_maj\_infos\_personne()}{action\_maj\_infos\_personne()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_acec9ceb50af7db543728171966f7f0fd} 
action\+\_\+maj\+\_\+infos\+\_\+personne (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Met à jour les informations de la personne \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a53c21e0163707946acfddb44817a1430}\index{Controller\_administrateur@{Controller\_administrateur}!action\_mission\_bdl@{action\_mission\_bdl}}
\index{action\_mission\_bdl@{action\_mission\_bdl}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_mission\_bdl()}{action\_mission\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a53c21e0163707946acfddb44817a1430} 
action\+\_\+mission\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir les informations nécessaire pour renvoyer la vue liste avec les bonnes variables pour afficher la liste des bons de livraisons d\textquotesingle{}un prestataire en fonction de la mission \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__administrateur_a056b84a3131b34d6c34a5f19176938be}\index{Controller\_administrateur@{Controller\_administrateur}!action\_prestataires@{action\_prestataires}}
\index{action\_prestataires@{action\_prestataires}!Controller\_administrateur@{Controller\_administrateur}}
\doxysubsubsection{\texorpdfstring{action\_prestataires()}{action\_prestataires()}}
{\footnotesize\ttfamily \label{class_controller__administrateur_a056b84a3131b34d6c34a5f19176938be} 
action\+\_\+prestataires (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste de tous les prestataires La vérification de l\textquotesingle{}identifiant de Session permet de s\textquotesingle{}assurer que la personne est connectée en faisant partie de la base de données \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__administrateur_8php}{Controller\+\_\+administrateur.\+php}}\end{DoxyCompactItemize}
