\doxysection{Controller\+\_\+commercial Class Reference}
\hypertarget{class_controller__commercial}{}\label{class_controller__commercial}\index{Controller\_commercial@{Controller\_commercial}}
Inheritance diagram for Controller\+\_\+commercial\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller__commercial}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller__commercial_a01b60145383403c94d0a923048b29c7a}{action\+\_\+default}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a35c5f18a9c00f4d18109a940e40d25e5}{action\+\_\+dashboard}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_af7d6f81e2a5f2e5dae77462306a9772f}{action\+\_\+get\+\_\+navbar}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a53c21e0163707946acfddb44817a1430}{action\+\_\+mission\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a8451e7c323209db8d831a06ae3bba4d3}{action\+\_\+maj\+\_\+infos}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a83ba105965b3763065deaf07ccf98799}{action\+\_\+maj\+\_\+infos\+\_\+client}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_acec9ceb50af7db543728171966f7f0fd}{action\+\_\+maj\+\_\+infos\+\_\+personne}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a7ec9d8797f5df3c646c464647bfb03b1}{action\+\_\+maj\+\_\+infos\+\_\+composante}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_ac6213db244bf31fed54a8c1acc83bd1f}{action\+\_\+consulter\+\_\+bdl}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_af832898f9089bcb9eed3840c1c7cf72b}{action\+\_\+clients}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a481f54e9636dba60af028927fd9a2c94}{action\+\_\+composantes}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a534e7148b21d6e310d9047654a6356af}{action\+\_\+commercial\+\_\+interlocuteurs}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a056b84a3131b34d6c34a5f19176938be}{action\+\_\+prestataires}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_ae14e347e9074d01560874100158bd041}{action\+\_\+ajout\+\_\+personne}} (\$nom, \$prenom, \$email)
\item 
\mbox{\hyperlink{class_controller__commercial_ae51b83afa60b4ab8e652bd573bc8efa9}{action\+\_\+ajout\+\_\+interlocuteur\+\_\+dans\+\_\+composante}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a6fc8cc92e731e307a4eabbf319194dbe}{action\+\_\+ajout\+\_\+interlocuteur\+\_\+form}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a7b07ec5918cce5b14316ac4c5272308e}{action\+\_\+infos}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a1a494352d85df5d006a425707cad7a07}{action\+\_\+infos\+\_\+client}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a6b5d676656be74892f7cdc545c282eec}{action\+\_\+infos\+\_\+personne}} ()
\item 
\mbox{\hyperlink{class_controller__commercial_a529ded426e2f766170b475541c505ec3}{action\+\_\+infos\+\_\+composante}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_controller}{Controller}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a095c5d389db211932136b53f25f39685}{\+\_\+\+\_\+construct}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_controller}{Controller}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a1c1e472a07816694bf30219d61981c31}{render}} (\$vue, \$data=\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{class_controller_a53461cb8504ac326c766aa31f4fe0a5c}{action\+\_\+error}} (\$message=\textquotesingle{}\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller__commercial_ae51b83afa60b4ab8e652bd573bc8efa9}\index{Controller\_commercial@{Controller\_commercial}!action\_ajout\_interlocuteur\_dans\_composante@{action\_ajout\_interlocuteur\_dans\_composante}}
\index{action\_ajout\_interlocuteur\_dans\_composante@{action\_ajout\_interlocuteur\_dans\_composante}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_interlocuteur\_dans\_composante()}{action\_ajout\_interlocuteur\_dans\_composante()}}
{\footnotesize\ttfamily \label{class_controller__commercial_ae51b83afa60b4ab8e652bd573bc8efa9} 
action\+\_\+ajout\+\_\+interlocuteur\+\_\+dans\+\_\+composante (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir toutes les informations nécessaires pour l\textquotesingle{}ajout d\textquotesingle{}un interlocuteur dans une composante \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a6fc8cc92e731e307a4eabbf319194dbe}\index{Controller\_commercial@{Controller\_commercial}!action\_ajout\_interlocuteur\_form@{action\_ajout\_interlocuteur\_form}}
\index{action\_ajout\_interlocuteur\_form@{action\_ajout\_interlocuteur\_form}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_interlocuteur\_form()}{action\_ajout\_interlocuteur\_form()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a6fc8cc92e731e307a4eabbf319194dbe} 
action\+\_\+ajout\+\_\+interlocuteur\+\_\+form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue du formulaire pour l\textquotesingle{}ajout d\textquotesingle{}un interlocuteur \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_ae14e347e9074d01560874100158bd041}\index{Controller\_commercial@{Controller\_commercial}!action\_ajout\_personne@{action\_ajout\_personne}}
\index{action\_ajout\_personne@{action\_ajout\_personne}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_ajout\_personne()}{action\_ajout\_personne()}}
{\footnotesize\ttfamily \label{class_controller__commercial_ae14e347e9074d01560874100158bd041} 
action\+\_\+ajout\+\_\+personne (\begin{DoxyParamCaption}\item[{}]{\$nom}{, }\item[{}]{\$prenom}{, }\item[{}]{\$email}{}\end{DoxyParamCaption})}

Vérifie si la personne existe et la créée si ce n\textquotesingle{}est pas le cas 
\begin{DoxyParams}{Parameters}
{\em \$nom} & \\
\hline
{\em \$prenom} & \\
\hline
{\em \$email} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_af832898f9089bcb9eed3840c1c7cf72b}\index{Controller\_commercial@{Controller\_commercial}!action\_clients@{action\_clients}}
\index{action\_clients@{action\_clients}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_clients()}{action\_clients()}}
{\footnotesize\ttfamily \label{class_controller__commercial_af832898f9089bcb9eed3840c1c7cf72b} 
action\+\_\+clients (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste de tous les clients La vérification de l\textquotesingle{}identifiant de Session permet de s\textquotesingle{}assurer que la personne est connectée en faisant partie de la base de données \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a534e7148b21d6e310d9047654a6356af}\index{Controller\_commercial@{Controller\_commercial}!action\_commercial\_interlocuteurs@{action\_commercial\_interlocuteurs}}
\index{action\_commercial\_interlocuteurs@{action\_commercial\_interlocuteurs}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_commercial\_interlocuteurs()}{action\_commercial\_interlocuteurs()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a534e7148b21d6e310d9047654a6356af} 
action\+\_\+commercial\+\_\+interlocuteurs (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste des interlocuteurs des composantes assignées au commercial connecté \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a481f54e9636dba60af028927fd9a2c94}\index{Controller\_commercial@{Controller\_commercial}!action\_composantes@{action\_composantes}}
\index{action\_composantes@{action\_composantes}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_composantes()}{action\_composantes()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a481f54e9636dba60af028927fd9a2c94} 
action\+\_\+composantes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste de toutes les composantes La vérification de l\textquotesingle{}identifiant de Session permet de s\textquotesingle{}assurer que la personne est connectée en faisant partie de la base de données \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_ac6213db244bf31fed54a8c1acc83bd1f}\index{Controller\_commercial@{Controller\_commercial}!action\_consulter\_bdl@{action\_consulter\_bdl}}
\index{action\_consulter\_bdl@{action\_consulter\_bdl}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_consulter\_bdl()}{action\_consulter\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__commercial_ac6213db244bf31fed54a8c1acc83bd1f} 
action\+\_\+consulter\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie qu\textquotesingle{}il existe dans l\textquotesingle{}url l\textquotesingle{}id qui fait référence au bon de livraison et renvoie la vue qui permet de consulter le bon de livraison \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a35c5f18a9c00f4d18109a940e40d25e5}\index{Controller\_commercial@{Controller\_commercial}!action\_dashboard@{action\_dashboard}}
\index{action\_dashboard@{action\_dashboard}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_dashboard()}{action\_dashboard()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a35c5f18a9c00f4d18109a940e40d25e5} 
action\+\_\+dashboard (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie le tableau de bord du commercial avec les variables adéquates \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a01b60145383403c94d0a923048b29c7a}\index{Controller\_commercial@{Controller\_commercial}!action\_default@{action\_default}}
\index{action\_default@{action\_default}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_default()}{action\_default()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a01b60145383403c94d0a923048b29c7a} 
action\+\_\+default (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Action par défaut du contrôleur (à définir dans les classes filles) 

Reimplemented from \mbox{\hyperlink{class_controller_a01b60145383403c94d0a923048b29c7a}{Controller}}.

\Hypertarget{class_controller__commercial_af7d6f81e2a5f2e5dae77462306a9772f}\index{Controller\_commercial@{Controller\_commercial}!action\_get\_navbar@{action\_get\_navbar}}
\index{action\_get\_navbar@{action\_get\_navbar}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_get\_navbar()}{action\_get\_navbar()}}
{\footnotesize\ttfamily \label{class_controller__commercial_af7d6f81e2a5f2e5dae77462306a9772f} 
action\+\_\+get\+\_\+navbar (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Action qui retourne les éléments du menu pour le commercial \begin{DoxyReturn}{Returns}
array\mbox{[}\mbox{]} 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a7b07ec5918cce5b14316ac4c5272308e}\index{Controller\_commercial@{Controller\_commercial}!action\_infos@{action\_infos}}
\index{action\_infos@{action\_infos}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_infos()}{action\_infos()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a7b07ec5918cce5b14316ac4c5272308e} 
action\+\_\+infos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la vue qui montre les informations de l\textquotesingle{}utilisateur connecté \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a1a494352d85df5d006a425707cad7a07}\index{Controller\_commercial@{Controller\_commercial}!action\_infos\_client@{action\_infos\_client}}
\index{action\_infos\_client@{action\_infos\_client}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_infos\_client()}{action\_infos\_client()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a1a494352d85df5d006a425707cad7a07} 
action\+\_\+infos\+\_\+client (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie qu\textquotesingle{}il existe dans l\textquotesingle{}url l\textquotesingle{}id qui fait référence au client et renvoie la vue qui affiche les informations sur le client \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a529ded426e2f766170b475541c505ec3}\index{Controller\_commercial@{Controller\_commercial}!action\_infos\_composante@{action\_infos\_composante}}
\index{action\_infos\_composante@{action\_infos\_composante}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_infos\_composante()}{action\_infos\_composante()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a529ded426e2f766170b475541c505ec3} 
action\+\_\+infos\+\_\+composante (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir un id dans l\textquotesingle{}url qui fait référence à la composante et renvoie la vue qui affiche les informations de la composante \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a6b5d676656be74892f7cdc545c282eec}\index{Controller\_commercial@{Controller\_commercial}!action\_infos\_personne@{action\_infos\_personne}}
\index{action\_infos\_personne@{action\_infos\_personne}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_infos\_personne()}{action\_infos\_personne()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a6b5d676656be74892f7cdc545c282eec} 
action\+\_\+infos\+\_\+personne (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie qu\textquotesingle{}il existe un id qui fait référence à une personne de la base de données et renvoie la vue qui affiche les données \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a8451e7c323209db8d831a06ae3bba4d3}\index{Controller\_commercial@{Controller\_commercial}!action\_maj\_infos@{action\_maj\_infos}}
\index{action\_maj\_infos@{action\_maj\_infos}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_maj\_infos()}{action\_maj\_infos()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a8451e7c323209db8d831a06ae3bba4d3} 
action\+\_\+maj\+\_\+infos (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Met à jour les informations de l\textquotesingle{}utilisateur connecté \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a83ba105965b3763065deaf07ccf98799}\index{Controller\_commercial@{Controller\_commercial}!action\_maj\_infos\_client@{action\_maj\_infos\_client}}
\index{action\_maj\_infos\_client@{action\_maj\_infos\_client}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_maj\_infos\_client()}{action\_maj\_infos\_client()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a83ba105965b3763065deaf07ccf98799} 
action\+\_\+maj\+\_\+infos\+\_\+client (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Met à jour les informations du client \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a7ec9d8797f5df3c646c464647bfb03b1}\index{Controller\_commercial@{Controller\_commercial}!action\_maj\_infos\_composante@{action\_maj\_infos\_composante}}
\index{action\_maj\_infos\_composante@{action\_maj\_infos\_composante}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_maj\_infos\_composante()}{action\_maj\_infos\_composante()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a7ec9d8797f5df3c646c464647bfb03b1} 
action\+\_\+maj\+\_\+infos\+\_\+composante (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Met à jour les informations de la composante \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_acec9ceb50af7db543728171966f7f0fd}\index{Controller\_commercial@{Controller\_commercial}!action\_maj\_infos\_personne@{action\_maj\_infos\_personne}}
\index{action\_maj\_infos\_personne@{action\_maj\_infos\_personne}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_maj\_infos\_personne()}{action\_maj\_infos\_personne()}}
{\footnotesize\ttfamily \label{class_controller__commercial_acec9ceb50af7db543728171966f7f0fd} 
action\+\_\+maj\+\_\+infos\+\_\+personne (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Met à jour les informations de la personne \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a53c21e0163707946acfddb44817a1430}\index{Controller\_commercial@{Controller\_commercial}!action\_mission\_bdl@{action\_mission\_bdl}}
\index{action\_mission\_bdl@{action\_mission\_bdl}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_mission\_bdl()}{action\_mission\_bdl()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a53c21e0163707946acfddb44817a1430} 
action\+\_\+mission\+\_\+bdl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Vérifie d\textquotesingle{}avoir les informations nécessaire pour renvoyer la vue liste avec les bonnes variables pour afficher la liste des bons de livraisons d\textquotesingle{}un prestataire en fonction de la mission \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__commercial_a056b84a3131b34d6c34a5f19176938be}\index{Controller\_commercial@{Controller\_commercial}!action\_prestataires@{action\_prestataires}}
\index{action\_prestataires@{action\_prestataires}!Controller\_commercial@{Controller\_commercial}}
\doxysubsubsection{\texorpdfstring{action\_prestataires()}{action\_prestataires()}}
{\footnotesize\ttfamily \label{class_controller__commercial_a056b84a3131b34d6c34a5f19176938be} 
action\+\_\+prestataires (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Renvoie la liste de tous les prestataires La vérification de l\textquotesingle{}identifiant de Session permet de s\textquotesingle{}assurer que la personne est connectée en faisant partie de la base de données \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__commercial_8php}{Controller\+\_\+commercial.\+php}}\end{DoxyCompactItemize}
