\doxysection{Controller\+\_\+login Class Reference}
\hypertarget{class_controller__login}{}\label{class_controller__login}\index{Controller\_login@{Controller\_login}}
Inheritance diagram for Controller\+\_\+login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller__login}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller__login_a01b60145383403c94d0a923048b29c7a}{action\+\_\+default}} ()
\item 
\mbox{\hyperlink{class_controller__login_a776f68478494878bdc6ae3d0b5661dae}{action\+\_\+login\+\_\+form}} ()
\item 
\mbox{\hyperlink{class_controller__login_a22a3bc9d86333d66d57049ddba08127e}{action\+\_\+check\+\_\+pswd}} ()
\item 
\mbox{\hyperlink{class_controller__login_ab202392a6fc16bc80cdf4830fdc45775}{action\+\_\+role\+\_\+choice}} ()
\item 
\mbox{\hyperlink{class_controller__login_af6f41ad7e7522c32815c2e6c533eeccc}{action\+\_\+check\+\_\+mail}} ()
\item 
\mbox{\hyperlink{class_controller__login_af19355fac01e4512a1c4ba73fd80f9dc}{action\+\_\+oublie\+\_\+mail}} ()
\item 
\mbox{\hyperlink{class_controller__login_a201ef104bd66df30411aded57dd5edac}{action\+\_\+oublie\+\_\+mdp}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_controller}{Controller}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a095c5d389db211932136b53f25f39685}{\+\_\+\+\_\+construct}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_controller}{Controller}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a1c1e472a07816694bf30219d61981c31}{render}} (\$vue, \$data=\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{class_controller_a53461cb8504ac326c766aa31f4fe0a5c}{action\+\_\+error}} (\$message=\textquotesingle{}\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_controller__login_af6f41ad7e7522c32815c2e6c533eeccc}\index{Controller\_login@{Controller\_login}!action\_check\_mail@{action\_check\_mail}}
\index{action\_check\_mail@{action\_check\_mail}!Controller\_login@{Controller\_login}}
\doxysubsubsection{\texorpdfstring{action\_check\_mail()}{action\_check\_mail()}}
{\footnotesize\ttfamily \label{class_controller__login_af6f41ad7e7522c32815c2e6c533eeccc} 
action\+\_\+check\+\_\+mail (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Cette fonction va être appelée eu fur et à mesure que l\textquotesingle{}utilisateur tape son email afin de lui indiquer si son email existe Elle vérifie si l\textquotesingle{}email existe dans la base de donnée, renvoie true si oui, false sinon \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\Hypertarget{class_controller__login_a22a3bc9d86333d66d57049ddba08127e}\index{Controller\_login@{Controller\_login}!action\_check\_pswd@{action\_check\_pswd}}
\index{action\_check\_pswd@{action\_check\_pswd}!Controller\_login@{Controller\_login}}
\doxysubsubsection{\texorpdfstring{action\_check\_pswd()}{action\_check\_pswd()}}
{\footnotesize\ttfamily \label{class_controller__login_a22a3bc9d86333d66d57049ddba08127e} 
action\+\_\+check\+\_\+pswd (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

sonne) ); CREATE TABLE saes4=\# INSERT INTO MOT\+\_\+\+DE\+\_\+\+PASSE (id\+\_\+personne, mdp) SELECT id\+\_\+personne, mdp FROM PERSONNE; INSERT 0 11 saes4=\# ALTER TABLE PERSONNE DROP COLUMN mdp; ALTER TABLE saes4=\# -- Étape 1\+: Créer une nouvelle table pour les mots de passe CREATE TABLE MOT\+\_\+\+DE\+\_\+\+PASSE ( id\+\_\+personne SERIAL PRIMARY KEY, mdp VARCHAR(255) NOT NULL, FOREIGN KEY (id\+\_\+personne) REFERENCES PERSONNE(id\+\_\+personne) );

-- Étape 2\+: Insérer les mots de passe de la table PERSONNE vers la nouvelle table INSERT INTO MOT\+\_\+\+DE\+\_\+\+PASSE (id\+\_\+personne, mdp) SELECT id\+\_\+personne, mdp FROM PERSONNE;

-- Étape 3\+: Supprimer la colonne mdp de la table PERSONNE (optionnel) ALTER TABLE PERSONNE DROP COLUMN mdp; Vérifie que le mot de passe correspond au mail \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\Hypertarget{class_controller__login_a01b60145383403c94d0a923048b29c7a}\index{Controller\_login@{Controller\_login}!action\_default@{action\_default}}
\index{action\_default@{action\_default}!Controller\_login@{Controller\_login}}
\doxysubsubsection{\texorpdfstring{action\_default()}{action\_default()}}
{\footnotesize\ttfamily \label{class_controller__login_a01b60145383403c94d0a923048b29c7a} 
action\+\_\+default (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

@inherit\+Doc 

Reimplemented from \mbox{\hyperlink{class_controller_a01b60145383403c94d0a923048b29c7a}{Controller}}.

\Hypertarget{class_controller__login_a776f68478494878bdc6ae3d0b5661dae}\index{Controller\_login@{Controller\_login}!action\_login\_form@{action\_login\_form}}
\index{action\_login\_form@{action\_login\_form}!Controller\_login@{Controller\_login}}
\doxysubsubsection{\texorpdfstring{action\_login\_form()}{action\_login\_form()}}
{\footnotesize\ttfamily \label{class_controller__login_a776f68478494878bdc6ae3d0b5661dae} 
action\+\_\+login\+\_\+form (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__login_af19355fac01e4512a1c4ba73fd80f9dc}\index{Controller\_login@{Controller\_login}!action\_oublie\_mail@{action\_oublie\_mail}}
\index{action\_oublie\_mail@{action\_oublie\_mail}!Controller\_login@{Controller\_login}}
\doxysubsubsection{\texorpdfstring{action\_oublie\_mail()}{action\_oublie\_mail()}}
{\footnotesize\ttfamily \label{class_controller__login_af19355fac01e4512a1c4ba73fd80f9dc} 
action\+\_\+oublie\+\_\+mail (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__login_a201ef104bd66df30411aded57dd5edac}\index{Controller\_login@{Controller\_login}!action\_oublie\_mdp@{action\_oublie\_mdp}}
\index{action\_oublie\_mdp@{action\_oublie\_mdp}!Controller\_login@{Controller\_login}}
\doxysubsubsection{\texorpdfstring{action\_oublie\_mdp()}{action\_oublie\_mdp()}}
{\footnotesize\ttfamily \label{class_controller__login_a201ef104bd66df30411aded57dd5edac} 
action\+\_\+oublie\+\_\+mdp (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_controller__login_ab202392a6fc16bc80cdf4830fdc45775}\index{Controller\_login@{Controller\_login}!action\_role\_choice@{action\_role\_choice}}
\index{action\_role\_choice@{action\_role\_choice}!Controller\_login@{Controller\_login}}
\doxysubsubsection{\texorpdfstring{action\_role\_choice()}{action\_role\_choice()}}
{\footnotesize\ttfamily \label{class_controller__login_ab202392a6fc16bc80cdf4830fdc45775} 
action\+\_\+role\+\_\+choice (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__login_8php}{Controller\+\_\+login.\+php}}\end{DoxyCompactItemize}
