\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Utils/configuration.php File Reference}
\hypertarget{configuration_8php}{}\label{configuration_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Utils/configuration.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Utils/configuration.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{configuration_8php_a01b5c80638c4e4bc9fe50e336619c722}{\$chemin\+Bdl}} = \textquotesingle{}../BDL/\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{configuration_8php_a01b5c80638c4e4bc9fe50e336619c722}\index{configuration.php@{configuration.php}!\$cheminBdl@{\$cheminBdl}}
\index{\$cheminBdl@{\$cheminBdl}!configuration.php@{configuration.php}}
\doxysubsubsection{\texorpdfstring{\$cheminBdl}{\$cheminBdl}}
{\footnotesize\ttfamily \label{configuration_8php_a01b5c80638c4e4bc9fe50e336619c722} 
\$chemin\+Bdl = \textquotesingle{}../BDL/\textquotesingle{}}

Élement de configuration comme par exemple les chemins vers des dossiers 