\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Models/credentials.php File Reference}
\hypertarget{credentials_8php}{}\label{credentials_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Models/credentials.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Models/credentials.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{credentials_8php_a6441cca8c9fa11e16d2017e8cb733c10}{\$dsn}} =\textquotesingle{}pgsql\+:host=localhost;dbname=SAES4\textquotesingle{}
\item 
\mbox{\hyperlink{credentials_8php_afc31993e855f9631572adfedcfe6f34b}{\$login}} =\textquotesingle{}postgres\textquotesingle{}
\item 
\mbox{\hyperlink{credentials_8php_a8a65334de2f0d486a42b02ecf82fe8fb}{\$mdp}} =\textquotesingle{}root\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{credentials_8php_a6441cca8c9fa11e16d2017e8cb733c10}\index{credentials.php@{credentials.php}!\$dsn@{\$dsn}}
\index{\$dsn@{\$dsn}!credentials.php@{credentials.php}}
\doxysubsubsection{\texorpdfstring{\$dsn}{\$dsn}}
{\footnotesize\ttfamily \label{credentials_8php_a6441cca8c9fa11e16d2017e8cb733c10} 
\$dsn =\textquotesingle{}pgsql\+:host=localhost;dbname=SAES4\textquotesingle{}}

\Hypertarget{credentials_8php_afc31993e855f9631572adfedcfe6f34b}\index{credentials.php@{credentials.php}!\$login@{\$login}}
\index{\$login@{\$login}!credentials.php@{credentials.php}}
\doxysubsubsection{\texorpdfstring{\$login}{\$login}}
{\footnotesize\ttfamily \label{credentials_8php_afc31993e855f9631572adfedcfe6f34b} 
\$login =\textquotesingle{}postgres\textquotesingle{}}

\Hypertarget{credentials_8php_a8a65334de2f0d486a42b02ecf82fe8fb}\index{credentials.php@{credentials.php}!\$mdp@{\$mdp}}
\index{\$mdp@{\$mdp}!credentials.php@{credentials.php}}
\doxysubsubsection{\texorpdfstring{\$mdp}{\$mdp}}
{\footnotesize\ttfamily \label{credentials_8php_a8a65334de2f0d486a42b02ecf82fe8fb} 
\$mdp =\textquotesingle{}root\textquotesingle{}}

