\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Models Directory Reference}
\hypertarget{dir_22305cb0964bbe63c21991dd2265ce48}{}\label{dir_22305cb0964bbe63c21991dd2265ce48}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Models Directory Reference@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Models Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{credentials_8php}{credentials.\+php}}
\item 
file \mbox{\hyperlink{_model_8php}{Model.\+php}}
\end{DoxyCompactItemize}
