\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\mbox{\hyperlink{index_8php}{index.\+php}} }{\pageref{index_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller_8php}{Controller.\+php}} }{\pageref{_controller_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__administrateur_8php}{Controller\+\_\+administrateur.\+php}} }{\pageref{_controller__administrateur_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__commercial_8php}{Controller\+\_\+commercial.\+php}} }{\pageref{_controller__commercial_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__gestionnaire_8php}{Controller\+\_\+gestionnaire.\+php}} }{\pageref{_controller__gestionnaire_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__interlocuteur_8php}{Controller\+\_\+interlocuteur.\+php}} }{\pageref{_controller__interlocuteur_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__login_8php}{Controller\+\_\+login.\+php}} }{\pageref{_controller__login_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Controllers/\mbox{\hyperlink{_controller__prestataire_8php}{Controller\+\_\+prestataire.\+php}} }{\pageref{_controller__prestataire_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Models/\mbox{\hyperlink{credentials_8php}{credentials.\+php}} }{\pageref{credentials_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Models/\mbox{\hyperlink{_model_8php}{Model.\+php}} }{\pageref{_model_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Utils/\mbox{\hyperlink{configuration_8php}{configuration.\+php}} }{\pageref{configuration_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Utils/\mbox{\hyperlink{functions_8php}{functions.\+php}} }{\pageref{functions_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__activite_8php}{view\+\_\+activite.\+php}} }{\pageref{view__activite_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__ajout__bdl_8php}{view\+\_\+ajout\+\_\+bdl.\+php}} }{\pageref{view__ajout__bdl_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__ajout__client_8php}{view\+\_\+ajout\+\_\+client.\+php}} }{\pageref{view__ajout__client_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__ajout__commercial_8php}{view\+\_\+ajout\+\_\+commercial.\+php}} }{\pageref{view__ajout__commercial_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__ajout__composante_8php}{view\+\_\+ajout\+\_\+composante.\+php}} }{\pageref{view__ajout__composante_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__ajout__gestionnaire_8php}{view\+\_\+ajout\+\_\+gestionnaire.\+php}} }{\pageref{view__ajout__gestionnaire_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__ajout__interlocuteur_8php}{view\+\_\+ajout\+\_\+interlocuteur.\+php}} }{\pageref{view__ajout__interlocuteur_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__ajout__mission_8php}{view\+\_\+ajout\+\_\+mission.\+php}} }{\pageref{view__ajout__mission_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__ajout__prestataire_8php}{view\+\_\+ajout\+\_\+prestataire.\+php}} }{\pageref{view__ajout__prestataire_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__begin_8php}{view\+\_\+begin.\+php}} }{\pageref{view__begin_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__commercial__missions_8php}{view\+\_\+commercial\+\_\+missions.\+php}} }{\pageref{view__commercial__missions_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__consulte__bdl_8php}{view\+\_\+consulte\+\_\+bdl.\+php}} }{\pageref{view__consulte__bdl_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__dashboard_8php}{view\+\_\+dashboard.\+php}} }{\pageref{view__dashboard_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__declaration__absence_8php}{view\+\_\+declaration\+\_\+absence.\+php}} }{\pageref{view__declaration__absence_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__end_8php}{view\+\_\+end.\+php}} }{\pageref{view__end_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__gestionnaire__missions_8php}{view\+\_\+gestionnaire\+\_\+missions.\+php}} }{\pageref{view__gestionnaire__missions_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__gestion_personnes_8php}{view\+\_\+gestion\+Personnes.\+php}} }{\pageref{view__gestion_personnes_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__header_8php}{view\+\_\+header.\+php}} }{\pageref{view__header_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__infos_8php}{view\+\_\+infos.\+php}} }{\pageref{view__infos_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__infos__client_8php}{view\+\_\+infos\+\_\+client.\+php}} }{\pageref{view__infos__client_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__infos__composante_8php}{view\+\_\+infos\+\_\+composante.\+php}} }{\pageref{view__infos__composante_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__infos__personne_8php}{view\+\_\+infos\+\_\+personne.\+php}} }{\pageref{view__infos__personne_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__interlocuteur_8php}{view\+\_\+interlocuteur.\+php}} }{\pageref{view__interlocuteur_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__liste_8php}{view\+\_\+liste.\+php}} }{\pageref{view__liste_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__login_8php}{view\+\_\+login.\+php}} }{\pageref{view__login_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__login__popup_8php}{view\+\_\+login\+\_\+popup.\+php}} }{\pageref{view__login__popup_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__message_8php}{view\+\_\+message.\+php}} }{\pageref{view__message_8php}}{}
\item\contentsline{section}{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/\mbox{\hyperlink{view__prestataire__missions_8php}{view\+\_\+prestataire\+\_\+missions.\+php}} }{\pageref{view__prestataire__missions_8php}}{}
\end{DoxyCompactList}
