\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Utils/functions.php File Reference}
\hypertarget{functions_8php}{}\label{functions_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Utils/functions.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Utils/functions.php}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{functions_8php_aba84049b81310c3cae600906c219ab07}{e}} (\$message)
\item 
\mbox{\hyperlink{functions_8php_a55222ae95b498eedd1cad16897d0b260}{generer\+Mdp}} ()
\item 
\mbox{\hyperlink{functions_8php_a96676244caea687326a66513ec14153f}{maj\+\_\+infos\+\_\+personne}} ()
\item 
\mbox{\hyperlink{functions_8php_ab3bade541e1624f94d9713027b076e12}{maj\+\_\+infos\+\_\+client}} ()
\item 
\mbox{\hyperlink{functions_8php_ad9b9eecb46c0f0669ec0338c2bc8feb9}{maj\+\_\+infos\+\_\+composante}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{functions_8php_aba84049b81310c3cae600906c219ab07}\index{functions.php@{functions.php}!e@{e}}
\index{e@{e}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{e()}{e()}}
{\footnotesize\ttfamily \label{functions_8php_aba84049b81310c3cae600906c219ab07} 
e (\begin{DoxyParamCaption}\item[{}]{\$message}{}\end{DoxyParamCaption})}

Fonction échappant les caractères html dans \$message 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$message} & chaîne à échapper \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string chaîne échappée 
\end{DoxyReturn}
\Hypertarget{functions_8php_a55222ae95b498eedd1cad16897d0b260}\index{functions.php@{functions.php}!genererMdp@{genererMdp}}
\index{genererMdp@{genererMdp}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{genererMdp()}{genererMdp()}}
{\footnotesize\ttfamily \label{functions_8php_a55222ae95b498eedd1cad16897d0b260} 
generer\+Mdp (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Fonction qui génère un mot de passe de 12 caractères \begin{DoxyReturn}{Returns}
false\texorpdfstring{$\vert$}{|}string 
\end{DoxyReturn}
\Hypertarget{functions_8php_ab3bade541e1624f94d9713027b076e12}\index{functions.php@{functions.php}!maj\_infos\_client@{maj\_infos\_client}}
\index{maj\_infos\_client@{maj\_infos\_client}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{maj\_infos\_client()}{maj\_infos\_client()}}
{\footnotesize\ttfamily \label{functions_8php_ab3bade541e1624f94d9713027b076e12} 
maj\+\_\+infos\+\_\+client (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{functions_8php_ad9b9eecb46c0f0669ec0338c2bc8feb9}\index{functions.php@{functions.php}!maj\_infos\_composante@{maj\_infos\_composante}}
\index{maj\_infos\_composante@{maj\_infos\_composante}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{maj\_infos\_composante()}{maj\_infos\_composante()}}
{\footnotesize\ttfamily \label{functions_8php_ad9b9eecb46c0f0669ec0338c2bc8feb9} 
maj\+\_\+infos\+\_\+composante (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{functions_8php_a96676244caea687326a66513ec14153f}\index{functions.php@{functions.php}!maj\_infos\_personne@{maj\_infos\_personne}}
\index{maj\_infos\_personne@{maj\_infos\_personne}!functions.php@{functions.php}}
\doxysubsubsection{\texorpdfstring{maj\_infos\_personne()}{maj\_infos\_personne()}}
{\footnotesize\ttfamily \label{functions_8php_a96676244caea687326a66513ec14153f} 
maj\+\_\+infos\+\_\+personne (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

