\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Controller}{\pageref{class_controller}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Controller\+\_\+administrateur}{\pageref{class_controller__administrateur}}{}
\item \contentsline{section}{Controller\+\_\+commercial}{\pageref{class_controller__commercial}}{}
\item \contentsline{section}{Controller\+\_\+gestionnaire}{\pageref{class_controller__gestionnaire}}{}
\item \contentsline{section}{Controller\+\_\+interlocuteur}{\pageref{class_controller__interlocuteur}}{}
\item \contentsline{section}{Controller\+\_\+login}{\pageref{class_controller__login}}{}
\item \contentsline{section}{Controller\+\_\+prestataire}{\pageref{class_controller__prestataire}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\end{DoxyCompactList}
