\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/index.php File Reference}
\hypertarget{index_8php}{}\label{index_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/index.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/index.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{index_8php_a08663f6ed9bbc9798229d7f4546cc9c8}{\$controllers}} = \mbox{[}\textquotesingle{}login\textquotesingle{},\textquotesingle{}commercial\textquotesingle{}, \textquotesingle{}prestataire\textquotesingle{}, \textquotesingle{}interlocuteur\textquotesingle{}, \textquotesingle{}gestionnaire\textquotesingle{}, \textquotesingle{}personne\textquotesingle{}, \textquotesingle{}administrateur\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{index_8php_ace61bdf59cd1be027944b361cea72f02}{\$controller\+\_\+default}} = "{}login"{}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}) and in\+\_\+array(\$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}, \$controllers)) \mbox{\hyperlink{index_8php_a6939b0a4b00a826fd68317194eabcf21}{else}}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(!isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}role\textquotesingle{}\mbox{]})) elseif(isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}role\textquotesingle{}\mbox{]}) and \$\+\_\+\+SESSION\mbox{[}\textquotesingle{}role\textquotesingle{}\mbox{]} !=\$nom\+\_\+controller and \$nom\+\_\+controller !=\$controller\+\_\+default) \mbox{\hyperlink{index_8php_a09739118e6c4ede7c34a71d3d707e66f}{\$nom\+\_\+classe}} = \textquotesingle{}Controller\+\_\+\textquotesingle{} . \$nom\+\_\+controller
\item 
\mbox{\hyperlink{index_8php_a8a104cb700b524861ccb3e8d95c7e30d}{\$nom\+\_\+fichier}} = \textquotesingle{}Controllers/\textquotesingle{} . \$nom\+\_\+classe . \textquotesingle{}.php\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{index_8php_ace61bdf59cd1be027944b361cea72f02}\index{index.php@{index.php}!\$controller\_default@{\$controller\_default}}
\index{\$controller\_default@{\$controller\_default}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$controller\_default}{\$controller\_default}}
{\footnotesize\ttfamily \label{index_8php_ace61bdf59cd1be027944b361cea72f02} 
\$controller\+\_\+default = "{}login"{}}

\Hypertarget{index_8php_a08663f6ed9bbc9798229d7f4546cc9c8}\index{index.php@{index.php}!\$controllers@{\$controllers}}
\index{\$controllers@{\$controllers}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$controllers}{\$controllers}}
{\footnotesize\ttfamily \label{index_8php_a08663f6ed9bbc9798229d7f4546cc9c8} 
\$controllers = \mbox{[}\textquotesingle{}login\textquotesingle{},\textquotesingle{}commercial\textquotesingle{}, \textquotesingle{}prestataire\textquotesingle{}, \textquotesingle{}interlocuteur\textquotesingle{}, \textquotesingle{}gestionnaire\textquotesingle{}, \textquotesingle{}personne\textquotesingle{}, \textquotesingle{}administrateur\textquotesingle{}\mbox{]}}

\Hypertarget{index_8php_a09739118e6c4ede7c34a71d3d707e66f}\index{index.php@{index.php}!\$nom\_classe@{\$nom\_classe}}
\index{\$nom\_classe@{\$nom\_classe}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$nom\_classe}{\$nom\_classe}}
{\footnotesize\ttfamily \label{index_8php_a09739118e6c4ede7c34a71d3d707e66f} 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(!isset(\$\+\_\+\+SESSION\mbox{[}\textquotesingle{}role\textquotesingle{}\mbox{]})) elseif (isset( \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}role\textquotesingle{}\mbox{]}) and \$\+\_\+\+SESSION\mbox{[} \textquotesingle{}role\textquotesingle{}\mbox{]} !=\$nom\+\_\+controller and \$nom\+\_\+controller !=\$controller\+\_\+default) \$nom\+\_\+classe = \textquotesingle{}Controller\+\_\+\textquotesingle{} . \$nom\+\_\+controller}

\Hypertarget{index_8php_a8a104cb700b524861ccb3e8d95c7e30d}\index{index.php@{index.php}!\$nom\_fichier@{\$nom\_fichier}}
\index{\$nom\_fichier@{\$nom\_fichier}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{\$nom\_fichier}{\$nom\_fichier}}
{\footnotesize\ttfamily \label{index_8php_a8a104cb700b524861ccb3e8d95c7e30d} 
\$nom\+\_\+fichier = \textquotesingle{}Controllers/\textquotesingle{} . \$nom\+\_\+classe . \textquotesingle{}.php\textquotesingle{}}

\Hypertarget{index_8php_a6939b0a4b00a826fd68317194eabcf21}\index{index.php@{index.php}!else@{else}}
\index{else@{else}!index.php@{index.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{index_8php_a6939b0a4b00a826fd68317194eabcf21} 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (is\+\_\+readable( \$nom\+\_\+fichier)) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ \$nom\_controller\ =\ \mbox{\hyperlink{index_8php_ace61bdf59cd1be027944b361cea72f02}{\$controller\_default}}}

\end{DoxyCode}
