\chapter{TEAM E-\/\+PHENIX}
\hypertarget{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme}{}\label{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme}\index{TEAM E-\/PHENIX@{TEAM E-\/PHENIX}}
\label{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md0}%
\Hypertarget{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md0}%
 Repository pour le projet de S4 du groupe E-\/phenix\hypertarget{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md1}{}\doxysection{\texorpdfstring{Membres du groupe}{Membres du groupe}}\label{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md1}

\begin{DoxyItemize}
\item BOUAZZAOUI Soheib
\item SALMI Sofiane
\item BOULANGE Thibaud
\item GONCALVES Nelson
\item ATICI Michael
\end{DoxyItemize}\hypertarget{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md2}{}\doxysection{\texorpdfstring{Description}{Description}}\label{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md2}
Ce dépôt contient le projet de la SAE (Situation d\textquotesingle{}Apprentissage et d\textquotesingle{}Évaluation) intitulée "{}\+Nom de la SAE"{}. Ce projet vise à développer un site web interactif et fonctionnel dans le cadre de notre cursus universitaire. Le projet met en œuvre diverses technologies web et suit les meilleures pratiques de développement collaboratif.

L\textquotesingle{}objectif principal de cette SAE est de permettre aux étudiants de renforcer leurs compétences en programmation web, en travail d\textquotesingle{}équipe, et en gestion de projet, tout en appliquant les connaissances théoriques acquises durant le semestre. \hypertarget{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md3}{}\doxysection{\texorpdfstring{Copier le projet}{Copier le projet}}\label{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md3}
Cloner le repo dans un dossier git\textbackslash{} Exemple de pull sur la branche Main du Git\+Lab


\begin{DoxyCode}{0}
\DoxyCodeLine{└─\$\ cd\ NomDuDossier/}
\DoxyCodeLine{└─\$\ git\ init}
\DoxyCodeLine{└─\$\ git\ remote\ add\ origin\ https://gitlab.sorbonne-\/paris-\/nord.fr/12200893/sae-\/s4-\/groupe-\/e-\/phenix.git}
\DoxyCodeLine{└─\$\ git\ checkout\ main\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{└─\$\ git\ pull\ origin\ main\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

\end{DoxyCode}
 \hypertarget{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md4}{}\doxysection{\texorpdfstring{(Pour les contributeurs) Push le projet}{(Pour les contributeurs) Push le projet}}\label{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md4}
❗\+IMPORTANT❗\+:Toujours pull avant de push, reiquede casser la branche main si trop de retard sur les commits\textbackslash{} Exemple de push sur la branche Main du Git\+Lab


\begin{DoxyCode}{0}
\DoxyCodeLine{└─\$\ git\ checkout\ main\ \ \ }
\DoxyCodeLine{└─\$\ git\ pull\ origin\ main\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{└─\$\ git\ add\ modification.fichier\ }
\DoxyCodeLine{└─\$\ git\ commit\ -\/m\ "{}message\ de\ modification"{}}
\DoxyCodeLine{└─\$\ git\ push\ -\/u\ origin\ main\ }

\end{DoxyCode}
 \hypertarget{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md5}{}\doxysection{\texorpdfstring{Installer le projet}{Installer le projet}}\label{md__c_1_2_users_2sosoc_2_desktop_2sae-s4-groupe-e-phenix-main_2readme_autotoc_md5}
Deplacez le dossier dans le repertoire /var/www/html et assurez vous de bien mettre en place les droits


\begin{DoxyItemize}
\item Copiez le dossier du projet et donnez les droits à votre utilisateur 
\begin{DoxyCode}{0}
\DoxyCodeLine{└─\$\ cp\ -\/r\ NomDuDossier/\ /var/www/html\ \&\&\ cd\ /var/www/html/}
\DoxyCodeLine{└─\$\ sudo\ chown\ utilisateur\ NomDuDossier/*}

\end{DoxyCode}

\item Changez les credentials dans le fichier \doxylink{credentials_8php}{credentials.\+php} situé dans le dossier Models/ du projet 
\begin{DoxyCode}{0}
\DoxyCodeLine{└─\$\ vim\ Models/credentials.php}

\end{DoxyCode}
 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{credentials_8php_a6441cca8c9fa11e16d2017e8cb733c10}{\$dsn}}=\textcolor{stringliteral}{'pgsql:host=localhost;dbname=extranet'};}
\DoxyCodeLine{\mbox{\hyperlink{credentials_8php_afc31993e855f9631572adfedcfe6f34b}{\$login}}=\textcolor{stringliteral}{'marya'};}
\DoxyCodeLine{\mbox{\hyperlink{credentials_8php_a8a65334de2f0d486a42b02ecf82fe8fb}{\$mdp}}=\textcolor{stringliteral}{''};}

\end{DoxyCode}

\item Assurez vous que PHP est bien configuré sur votre serveur apache et rendez vous sur l\textquotesingle{}adresse suivante \href{http://127.0.0.1/WebMicaa/}{\texttt{ http\+://127.\+0.\+0.\+1/\+Web\+Micaa/}}
\end{DoxyItemize}

Créez une nouvelle BDD pour le projet\+:
\begin{DoxyItemize}
\item lancez postgresql 
\begin{DoxyCode}{0}
\DoxyCodeLine{└─\$\ su\ postgres}
\DoxyCodeLine{└─\$\ psql}

\end{DoxyCode}

\item Créez une nouvelle Database et se connecter 
\begin{DoxyCode}{0}
\DoxyCodeLine{postgres=\#\ create\ database\ s4}
\DoxyCodeLine{postgres=\#\ \(\backslash\)c\ s4}

\end{DoxyCode}

\item Importez le fichier de construction de la bdd et le fichier d\textquotesingle{}alimentation(si ca ne marche pas, donnez les droits a l\textquotesingle{}utilisateur postgres) 
\begin{DoxyCode}{0}
\DoxyCodeLine{s4=\#\ \(\backslash\)i\ bdd.sql}
\DoxyCodeLine{s4=\#\ \(\backslash\)i\ contenuBdd.sql\ }

\end{DoxyCode}
 
\end{DoxyItemize}