\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+login.php File Reference}
\hypertarget{view__login_8php}{}\label{view__login_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_login.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_login.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(isset(\$data\mbox{[}\textquotesingle{}response\textquotesingle{}\mbox{]}))(isset(\$data\mbox{[}\textquotesingle{}response\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}roles\textquotesingle{}\mbox{]})) \mbox{\hyperlink{view__login_8php_a5b028da2958db7c56e56a662e5d191ca}{else}} = (isset(\$data\mbox{[}\textquotesingle{}response\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}roles\textquotesingle{}\mbox{]})) ? "{}background-\/blur"{} \+: "{}"{}
\item 
\mbox{\hyperlink{view__login_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__login_8php_a5b028da2958db7c56e56a662e5d191ca}\index{view\_login.php@{view\_login.php}!else@{else}}
\index{else@{else}!view\_login.php@{view\_login.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{view__login_8php_a5b028da2958db7c56e56a662e5d191ca} 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (isset( \$data\mbox{[} \textquotesingle{}response\textquotesingle{}\mbox{]})) (isset( \$data\mbox{[} \textquotesingle{}response\textquotesingle{}\mbox{]}\mbox{[} \textquotesingle{}roles\textquotesingle{}\mbox{]})) else = (isset(\$data\mbox{[}\textquotesingle{}response\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}roles\textquotesingle{}\mbox{]})) ? "{}background-\/blur"{} \+: "{}"{}}

\Hypertarget{view__login_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{view\_login.php@{view\_login.php}!endif@{endif}}
\index{endif@{endif}!view\_login.php@{view\_login.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{view__login_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

