\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+consulte\+\_\+bdl.php File Reference}
\hypertarget{view__consulte__bdl_8php}{}\label{view__consulte__bdl_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_consulte\_bdl.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_consulte\_bdl.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}}(\$activites as \$activite)(isset(\$activite\mbox{[}\textquotesingle{}journee\textquotesingle{}\mbox{]}))(\$activite\mbox{[}\textquotesingle{}journee\textquotesingle{}\mbox{]}) \mbox{\hyperlink{view__consulte__bdl_8php_a7529268962eed911898e20b0fd54bc4c}{else}} = \$bdl\mbox{[}\textquotesingle{}type\+\_\+bdl\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{view__consulte__bdl_8php_a3c929c027c1ce0985986ccdb327c0e44}{endif}}
\item 
\mbox{\hyperlink{view__consulte__bdl_8php_a672d9707ef91db026c210f98cc601123}{endforeach}} = \$activite\mbox{[}"{}commentaire"{}\mbox{]}
\item 
\mbox{\hyperlink{view__consulte__bdl_8php_a8c6a2113a4fec53b96d56be5cff7778d}{if}} (str\+\_\+contains( \$\+\_\+\+GET\mbox{[} \textquotesingle{}controller\textquotesingle{}\mbox{]}, \textquotesingle{}interlocuteur\textquotesingle{}))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__consulte__bdl_8php_a7529268962eed911898e20b0fd54bc4c}\index{view\_consulte\_bdl.php@{view\_consulte\_bdl.php}!else@{else}}
\index{else@{else}!view\_consulte\_bdl.php@{view\_consulte\_bdl.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{view__consulte__bdl_8php_a7529268962eed911898e20b0fd54bc4c} 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}}( \$activites as \$activite) (isset( \$activite\mbox{[} \textquotesingle{}journee\textquotesingle{}\mbox{]})) ( \$activite\mbox{[} \textquotesingle{}journee\textquotesingle{}\mbox{]}) else = \$bdl\mbox{[}\textquotesingle{}type\+\_\+bdl\textquotesingle{}\mbox{]}}

\Hypertarget{view__consulte__bdl_8php_a672d9707ef91db026c210f98cc601123}\index{view\_consulte\_bdl.php@{view\_consulte\_bdl.php}!endforeach@{endforeach}}
\index{endforeach@{endforeach}!view\_consulte\_bdl.php@{view\_consulte\_bdl.php}}
\doxysubsubsection{\texorpdfstring{endforeach}{endforeach}}
{\footnotesize\ttfamily \label{view__consulte__bdl_8php_a672d9707ef91db026c210f98cc601123} 
endforeach = \$activite\mbox{[}"{}commentaire"{}\mbox{]}}

\Hypertarget{view__consulte__bdl_8php_a3c929c027c1ce0985986ccdb327c0e44}\index{view\_consulte\_bdl.php@{view\_consulte\_bdl.php}!endif@{endif}}
\index{endif@{endif}!view\_consulte\_bdl.php@{view\_consulte\_bdl.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{view__consulte__bdl_8php_a3c929c027c1ce0985986ccdb327c0e44} 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (isset( \$activite\mbox{[} \textquotesingle{}nb\+\_\+demi\+\_\+journee\textquotesingle{}\mbox{]})) endif}

\Hypertarget{view__consulte__bdl_8php_a8c6a2113a4fec53b96d56be5cff7778d}\index{view\_consulte\_bdl.php@{view\_consulte\_bdl.php}!if@{if}}
\index{if@{if}!view\_consulte\_bdl.php@{view\_consulte\_bdl.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{view__consulte__bdl_8php_a8c6a2113a4fec53b96d56be5cff7778d} 
if(str\+\_\+contains(\$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}, \textquotesingle{}interlocuteur\textquotesingle{})) (\begin{DoxyParamCaption}\item[{str\+\_\+contains( \$\+\_\+\+GET\mbox{[} \textquotesingle{}controller\textquotesingle{}\mbox{]}, \textquotesingle{}interlocuteur\textquotesingle{})}]{}{}\end{DoxyParamCaption})}

