\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+ajout\+\_\+composante.php File Reference}
\hypertarget{view__ajout__composante_8php}{}\label{view__ajout__composante_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_ajout\_composante.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_ajout\_composante.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}}(\$ls\+\_\+commerciaux as \$personne)(\$clients as \$cle=$>$ \$value) \mbox{\hyperlink{view__ajout__composante_8php_af392cdc6a8aaa15f9df4cbfa22f873b4}{endforeach}} = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__ajout__composante_8php_af392cdc6a8aaa15f9df4cbfa22f873b4}\index{view\_ajout\_composante.php@{view\_ajout\_composante.php}!endforeach@{endforeach}}
\index{endforeach@{endforeach}!view\_ajout\_composante.php@{view\_ajout\_composante.php}}
\doxysubsubsection{\texorpdfstring{endforeach}{endforeach}}
{\footnotesize\ttfamily \label{view__ajout__composante_8php_af392cdc6a8aaa15f9df4cbfa22f873b4} 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}} ( \$cp as \$cle=$>$ \$value) endforeach = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}}

