\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+ajout\+\_\+commercial.php File Reference}
\hypertarget{view__ajout__commercial_8php}{}\label{view__ajout__commercial_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_ajout\_commercial.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_ajout\_commercial.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]})) \mbox{\hyperlink{view__ajout__commercial_8php_a6d416af5431da609c960e752bad860f1}{else}} = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{view__ajout__commercial_8php_a2f92655884829acb732397cf36a12da4}{endif}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__ajout__commercial_8php_a6d416af5431da609c960e752bad860f1}\index{view\_ajout\_commercial.php@{view\_ajout\_commercial.php}!else@{else}}
\index{else@{else}!view\_ajout\_commercial.php@{view\_ajout\_commercial.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{view__ajout__commercial_8php_a6d416af5431da609c960e752bad860f1} 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}id\textquotesingle{}\mbox{]})) else = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}}

\Hypertarget{view__ajout__commercial_8php_a2f92655884829acb732397cf36a12da4}\index{view\_ajout\_commercial.php@{view\_ajout\_commercial.php}!endif@{endif}}
\index{endif@{endif}!view\_ajout\_commercial.php@{view\_ajout\_commercial.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{view__ajout__commercial_8php_a2f92655884829acb732397cf36a12da4} 
$<$/a $>$ endif}

