\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+dashboard.php File Reference}
\hypertarget{view__dashboard_8php}{}\label{view__dashboard_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_dashboard.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_dashboard.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}}( \$header as \$title) \mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}}(\$dashboard as \$row)(\$row as \$cle=$>$ \$value)(\$cle==\textquotesingle{}prenom\textquotesingle{})(!in\+\_\+array(\$cle, \mbox{[}\textquotesingle{}nom\textquotesingle{}, \textquotesingle{}id\+\_\+bdl\textquotesingle{}, \textquotesingle{}id\+\_\+mission\textquotesingle{}, \textquotesingle{}id\+\_\+prestataire\textquotesingle{}\mbox{]})) \mbox{\hyperlink{view__dashboard_8php_a672d9707ef91db026c210f98cc601123}{endforeach}} = \$row\mbox{[}\textquotesingle{}id\+\_\+mission\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(isset(\$row\mbox{[}\textquotesingle{}id\+\_\+prestataire\textquotesingle{}\mbox{]})) \mbox{\hyperlink{view__dashboard_8php_ac73947ca40481276a1e1d75ff4e0b584}{endif}} = \$bdl\+Link
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__dashboard_8php_a672d9707ef91db026c210f98cc601123}\index{view\_dashboard.php@{view\_dashboard.php}!endforeach@{endforeach}}
\index{endforeach@{endforeach}!view\_dashboard.php@{view\_dashboard.php}}
\doxysubsubsection{\texorpdfstring{endforeach}{endforeach}}
{\footnotesize\ttfamily \label{view__dashboard_8php_a672d9707ef91db026c210f98cc601123} 
endforeach = \$row\mbox{[}\textquotesingle{}id\+\_\+mission\textquotesingle{}\mbox{]}}

\Hypertarget{view__dashboard_8php_ac73947ca40481276a1e1d75ff4e0b584}\index{view\_dashboard.php@{view\_dashboard.php}!endif@{endif}}
\index{endif@{endif}!view\_dashboard.php@{view\_dashboard.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{view__dashboard_8php_ac73947ca40481276a1e1d75ff4e0b584} 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (isset( \$row\mbox{[} \textquotesingle{}id\+\_\+prestataire\textquotesingle{}\mbox{]})) endif = \$bdl\+Link}

