\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+infos\+\_\+composante.php File Reference}
\hypertarget{view__infos__composante_8php}{}\label{view__infos__composante_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_infos\_composante.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_infos\_composante.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}}( \$interlocuteurs as \$i) \mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(!str\+\_\+contains(\$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}, \textquotesingle{}commercial\textquotesingle{})) Ajouter$<$/a $>$ \mbox{\hyperlink{view__infos__composante_8php_a5728237c856bc94ff971a8a133ecd7c6}{else}} = \$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}
\item 
$<$/a $>$ \mbox{\hyperlink{view__infos__composante_8php_a6f6df7437dede18f6ca6f201bddb82c4}{endif}}
\item 
foreach( \$prestataires as \$p) \mbox{\hyperlink{view__infos__composante_8php_abd3f4fb91fea38347d010bbf9e21b811}{foreach}} ( \$bdl as \$b)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__infos__composante_8php_a5728237c856bc94ff971a8a133ecd7c6}\index{view\_infos\_composante.php@{view\_infos\_composante.php}!else@{else}}
\index{else@{else}!view\_infos\_composante.php@{view\_infos\_composante.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{view__infos__composante_8php_a5728237c856bc94ff971a8a133ecd7c6} 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}}(\$commerciaux as \$c) \mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (!str\+\_\+contains( \$\+\_\+\+GET\mbox{[} \textquotesingle{}controller\textquotesingle{}\mbox{]}, \textquotesingle{}commercial\textquotesingle{})) Ajouter$<$/a$>$ else = \$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}}

\Hypertarget{view__infos__composante_8php_a6f6df7437dede18f6ca6f201bddb82c4}\index{view\_infos\_composante.php@{view\_infos\_composante.php}!endif@{endif}}
\index{endif@{endif}!view\_infos\_composante.php@{view\_infos\_composante.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{view__infos__composante_8php_a6f6df7437dede18f6ca6f201bddb82c4} 
$<$/a$>$ endif}

\Hypertarget{view__infos__composante_8php_abd3f4fb91fea38347d010bbf9e21b811}\index{view\_infos\_composante.php@{view\_infos\_composante.php}!foreach@{foreach}}
\index{foreach@{foreach}!view\_infos\_composante.php@{view\_infos\_composante.php}}
\doxysubsubsection{\texorpdfstring{foreach}{foreach}}
{\footnotesize\ttfamily \label{view__infos__composante_8php_abd3f4fb91fea38347d010bbf9e21b811} 
foreach(\$prestataires as \$p) foreach(\$bdl as \$b) (\begin{DoxyParamCaption}\item[{}]{\$bdl as}{}\end{DoxyParamCaption})}

