\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+ajout\+\_\+interlocuteur.php File Reference}
\hypertarget{view__ajout__interlocuteur_8php}{}\label{view__ajout__interlocuteur_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_ajout\_interlocuteur.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_ajout\_interlocuteur.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]})) \mbox{\hyperlink{view__ajout__interlocuteur_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}} = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(!isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}))(\$composante as \$cle=$>$ \$value) \mbox{\hyperlink{view__ajout__interlocuteur_8php_a0575f44ddde5b910fa278fd66925ac28}{endforeach}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__ajout__interlocuteur_8php_a0575f44ddde5b910fa278fd66925ac28}\index{view\_ajout\_interlocuteur.php@{view\_ajout\_interlocuteur.php}!endforeach@{endforeach}}
\index{endforeach@{endforeach}!view\_ajout\_interlocuteur.php@{view\_ajout\_interlocuteur.php}}
\doxysubsubsection{\texorpdfstring{endforeach}{endforeach}}
{\footnotesize\ttfamily \label{view__ajout__interlocuteur_8php_a0575f44ddde5b910fa278fd66925ac28} 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}id\textquotesingle{}\mbox{]})) ( \$composante as \$cle=$>$ \$value) endforeach}

\Hypertarget{view__ajout__interlocuteur_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{view\_ajout\_interlocuteur.php@{view\_ajout\_interlocuteur.php}!endif@{endif}}
\index{endif@{endif}!view\_ajout\_interlocuteur.php@{view\_ajout\_interlocuteur.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{view__ajout__interlocuteur_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}}

