\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+header.php File Reference}
\hypertarget{view__header_8php}{}\label{view__header_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_header.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_header.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(isset(\$menu))(\$menu as \$m) \mbox{\hyperlink{view__header_8php_a2d36439cfe1874a0fdf52f53e23c9d57}{endif}} = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__header_8php_a2d36439cfe1874a0fdf52f53e23c9d57}\index{view\_header.php@{view\_header.php}!endif@{endif}}
\index{endif@{endif}!view\_header.php@{view\_header.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{view__header_8php_a2d36439cfe1874a0fdf52f53e23c9d57} 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (isset( \$\+\_\+\+SESSION)) endif = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}}

