\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+gestion\+Personnes.php File Reference}
\hypertarget{view__gestion_personnes_8php}{}\label{view__gestion_personnes_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_gestionPersonnes.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_gestionPersonnes.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}} ( \$personnes as \$p)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}\index{view\_gestionPersonnes.php@{view\_gestionPersonnes.php}!foreach@{foreach}}
\index{foreach@{foreach}!view\_gestionPersonnes.php@{view\_gestionPersonnes.php}}
\doxysubsubsection{\texorpdfstring{foreach}{foreach}}
{\footnotesize\ttfamily \label{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40} 
foreach (\begin{DoxyParamCaption}\item[{}]{\$personnes as}{}\end{DoxyParamCaption})}

