\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+infos\+\_\+client.php File Reference}
\hypertarget{view__infos__client_8php}{}\label{view__infos__client_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_infos\_client.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_infos\_client.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}}( \$interlocuteurs as \$i) \mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(!str\+\_\+contains(\textquotesingle{}commercial\textquotesingle{}, \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]})) Ajouter$<$/a $>$ \mbox{\hyperlink{view__infos__client_8php_a3ab7d13ec1257da0e138959d12bf074e}{else}} = \$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{view__infos__client_8php_aebf91f1d9530121b1264e9934e19240f}{foreach}} ( \$composantes as \$c)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__infos__client_8php_a3ab7d13ec1257da0e138959d12bf074e}\index{view\_infos\_client.php@{view\_infos\_client.php}!else@{else}}
\index{else@{else}!view\_infos\_client.php@{view\_infos\_client.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{view__infos__client_8php_a3ab7d13ec1257da0e138959d12bf074e} 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}}(\$interlocuteurs as \$i) \mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (!str\+\_\+contains( \textquotesingle{}commercial\textquotesingle{}, \$\+\_\+\+GET\mbox{[} \textquotesingle{}controller\textquotesingle{}\mbox{]})) Ajouter$<$/a$>$ else = \$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}}

\Hypertarget{view__infos__client_8php_aebf91f1d9530121b1264e9934e19240f}\index{view\_infos\_client.php@{view\_infos\_client.php}!foreach@{foreach}}
\index{foreach@{foreach}!view\_infos\_client.php@{view\_infos\_client.php}}
\doxysubsubsection{\texorpdfstring{foreach}{foreach}}
{\footnotesize\ttfamily \label{view__infos__client_8php_aebf91f1d9530121b1264e9934e19240f} 
foreach(\$composantes as \$c) (\begin{DoxyParamCaption}\item[{}]{\$composantes as}{}\end{DoxyParamCaption})}

