\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+activite.php File Reference}
\hypertarget{view__activite_8php}{}\label{view__activite_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_activite.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_activite.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__activite_8php_a83018d9153d17d91fbcf3bc10158d34f}{\$i}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__activite_8php_a83018d9153d17d91fbcf3bc10158d34f}\index{view\_activite.php@{view\_activite.php}!\$i@{\$i}}
\index{\$i@{\$i}!view\_activite.php@{view\_activite.php}}
\doxysubsubsection{\texorpdfstring{\$i}{\$i}}
{\footnotesize\ttfamily \label{view__activite_8php_a83018d9153d17d91fbcf3bc10158d34f} 
\$i = 0}

