\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+declaration\+\_\+absence.php File Reference}
\hypertarget{view__declaration__absence_8php}{}\label{view__declaration__absence_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_declaration\_absence.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_declaration\_absence.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__declaration__absence_8php_a44b0c947ca193a7764153898f5336910}{\$menu}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__declaration__absence_8php_a44b0c947ca193a7764153898f5336910}\index{view\_declaration\_absence.php@{view\_declaration\_absence.php}!\$menu@{\$menu}}
\index{\$menu@{\$menu}!view\_declaration\_absence.php@{view\_declaration\_absence.php}}
\doxysubsubsection{\texorpdfstring{\$menu}{\$menu}}
{\footnotesize\ttfamily \label{view__declaration__absence_8php_a44b0c947ca193a7764153898f5336910} 
\$menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ [[\textcolor{stringliteral}{'link'}\ =>\ \textcolor{stringliteral}{'?controller=prestataire\&action=missions'},\ \textcolor{stringliteral}{'name'}\ =>\ \textcolor{stringliteral}{'Missions'}],}
\DoxyCodeLine{\ \ \ \ [\textcolor{stringliteral}{'link'}\ =>\ \textcolor{stringliteral}{'?controller=prestataire\&action=clients'},\ \textcolor{stringliteral}{'name'}\ =>\ \textcolor{stringliteral}{'Clients'}]]}

\end{DoxyCode}
