\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+ajout\+\_\+bdl.php File Reference}
\hypertarget{view__ajout__bdl_8php}{}\label{view__ajout__bdl_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_ajout\_bdl.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_ajout\_bdl.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}}(\$composantes as \$cle=$>$ \$value) \mbox{\hyperlink{view__ajout__bdl_8php_a3d25184d91f514624b4fc4f5b208f8b7}{endforeach}} = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__ajout__bdl_8php_a3d25184d91f514624b4fc4f5b208f8b7}\index{view\_ajout\_bdl.php@{view\_ajout\_bdl.php}!endforeach@{endforeach}}
\index{endforeach@{endforeach}!view\_ajout\_bdl.php@{view\_ajout\_bdl.php}}
\doxysubsubsection{\texorpdfstring{endforeach}{endforeach}}
{\footnotesize\ttfamily \label{view__ajout__bdl_8php_a3d25184d91f514624b4fc4f5b208f8b7} 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}} ( \$composantes as \$cle=$>$ \$value) endforeach = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}}

