\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+ajout\+\_\+prestataire.php File Reference}
\hypertarget{view__ajout__prestataire_8php}{}\label{view__ajout__prestataire_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_ajout\_prestataire.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_ajout\_prestataire.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]})) \mbox{\hyperlink{view__ajout__prestataire_8php_a6d416af5431da609c960e752bad860f1}{else}} = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(!isset(\$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}))(\$liste as \$cle=$>$ \$value) \mbox{\hyperlink{view__ajout__prestataire_8php_a3bdb2decb12f854c989a0c0efb8e9812}{endforeach}}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (!isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}id\textquotesingle{}\mbox{]}))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__ajout__prestataire_8php_a6d416af5431da609c960e752bad860f1}\index{view\_ajout\_prestataire.php@{view\_ajout\_prestataire.php}!else@{else}}
\index{else@{else}!view\_ajout\_prestataire.php@{view\_ajout\_prestataire.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{view__ajout__prestataire_8php_a6d416af5431da609c960e752bad860f1} 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (isset( \$\+\_\+\+GET\mbox{[} \textquotesingle{}id\textquotesingle{}\mbox{]})) else = \$\+\_\+\+GET\mbox{[}\textquotesingle{}controller\textquotesingle{}\mbox{]}}

\Hypertarget{view__ajout__prestataire_8php_a3bdb2decb12f854c989a0c0efb8e9812}\index{view\_ajout\_prestataire.php@{view\_ajout\_prestataire.php}!endforeach@{endforeach}}
\index{endforeach@{endforeach}!view\_ajout\_prestataire.php@{view\_ajout\_prestataire.php}}
\doxysubsubsection{\texorpdfstring{endforeach}{endforeach}}
{\footnotesize\ttfamily \label{view__ajout__prestataire_8php_a3bdb2decb12f854c989a0c0efb8e9812} 
\mbox{\hyperlink{view__gestion_personnes_8php_ad80406c76df05d96eb80a4681c7dde40}{foreach}} ( \$liste as \$cle=$>$ \$value) endforeach}

\Hypertarget{view__ajout__prestataire_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{view\_ajout\_prestataire.php@{view\_ajout\_prestataire.php}!endif@{endif}}
\index{endif@{endif}!view\_ajout\_prestataire.php@{view\_ajout\_prestataire.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{view__ajout__prestataire_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

\Hypertarget{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}\index{view\_ajout\_prestataire.php@{view\_ajout\_prestataire.php}!if@{if}}
\index{if@{if}!view\_ajout\_prestataire.php@{view\_ajout\_prestataire.php}}
\doxysubsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily \label{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367} 
if (\begin{DoxyParamCaption}\item[{!}]{isset}{\$\+\_\+\+GET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}}\end{DoxyParamCaption})}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ die(\textcolor{stringliteral}{"{}Error\ 404:\ not\ found!"{}})}

\end{DoxyCode}
