\doxysection{C\+:/\+Users/sosoc/\+Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/\+Views/view\+\_\+liste.php File Reference}
\hypertarget{view__liste_8php}{}\label{view__liste_8php}\index{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_liste.php@{C:/Users/sosoc/Desktop/sae-\/s4-\/groupe-\/e-\/phenix-\/main/Views/view\_liste.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{view__liste_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\item 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}}(array\+\_\+key\+\_\+exists(\textquotesingle{}interne\textquotesingle{}, \$p))(\$p\mbox{[}\textquotesingle{}interne\textquotesingle{}\mbox{]}) \mbox{\hyperlink{view__liste_8php_ab33f382361701505d14911ca0c36ba79}{else}}
\item 
\mbox{\hyperlink{index_8php_a6939b0a4b00a826fd68317194eabcf21}{else}} \mbox{\hyperlink{view__liste_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\item 
\mbox{\hyperlink{view__liste_8php_a672d9707ef91db026c210f98cc601123}{endforeach}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{view__liste_8php_a8e01dcc96c43199448ee66f7c2ae8ea6}\index{view\_liste.php@{view\_liste.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!view\_liste.php@{view\_liste.php}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \label{view__liste_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\mbox{\hyperlink{index_8php_a6939b0a4b00a826fd68317194eabcf21}{else}} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\Hypertarget{view__liste_8php_ab33f382361701505d14911ca0c36ba79}\index{view\_liste.php@{view\_liste.php}!else@{else}}
\index{else@{else}!view\_liste.php@{view\_liste.php}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \label{view__liste_8php_ab33f382361701505d14911ca0c36ba79} 
\mbox{\hyperlink{view__ajout__prestataire_8php_a557856ade309d42a3d80abc57cfb8367}{if}} (array\+\_\+key\+\_\+exists( \textquotesingle{}interne\textquotesingle{}, \$p)) ( \$p\mbox{[} \textquotesingle{}interne\textquotesingle{}\mbox{]}) else}

\Hypertarget{view__liste_8php_a672d9707ef91db026c210f98cc601123}\index{view\_liste.php@{view\_liste.php}!endforeach@{endforeach}}
\index{endforeach@{endforeach}!view\_liste.php@{view\_liste.php}}
\doxysubsubsection{\texorpdfstring{endforeach}{endforeach}}
{\footnotesize\ttfamily \label{view__liste_8php_a672d9707ef91db026c210f98cc601123} 
endforeach}

\Hypertarget{view__liste_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\index{view\_liste.php@{view\_liste.php}!endif@{endif}}
\index{endif@{endif}!view\_liste.php@{view\_liste.php}}
\doxysubsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily \label{view__liste_8php_a82cd33ca97ff99f2fcc5e9c81d65251b} 
endif}

