<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- For the grid -->
    <dimen name="grid_container_cell_width">60dp</dimen>
    <dimen name="grid_container_cell_height">60dp</dimen>
    <dimen name="cell_padding">4dp</dimen>
    <dimen name="cell_padding_large">8dp</dimen>
    <dimen name="cell_text_size_double_digit">16sp</dimen>
    <dimen name="cell_text_size_triple_digit">10sp</dimen>
    <dimen name="cell_text_size_four_digit">8sp</dimen>

    <!-- The score counters -->
    <dimen name="score_title_text_size">14sp</dimen>
    <dimen name="score_text_size">12sp</dimen>
    <dimen name="score_layout_width">80dp</dimen>

</resources>
