<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">jeu 2048</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Préférences</string>

    <!-- Buttons -->
    <string name="button_yes">Oui</string>
    <string name="button_no">Non</string>

    <!-- Titles for the info up top -->
    <string name="score">Score</string>
    <string name="best">Meilleur score</string>
    <string name="swipes">Déplacements</string>

    <!-- Restarting -->
    <string name="restart">Recommencer</string>
    <string name="mode_texte">Mode texte</string>
        <string name="menu_general">Revenir au menu général</string>
    <string name="restart_game_title">Recommencer jeu</string>
    <string name="restart_game_message">Voulez-vous vraiment recommencer le jeu ?</string>

</resources>
