<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:listChoiceBackgroundIndicator">@drawable/asa_game_list_selector_holo_light</item>
        <item name="android:activatedBackgroundIndicator">@drawable/asa_game_activated_background_holo_light</item>
    </style>

    <style name="Layout" />

    <style name="Layout.Grid" />

    <style name="Layout.Cell">
        <item name="android:layout_width">@dimen/grid_container_cell_width</item>
        <item name="android:layout_marginLeft">@dimen/cell_padding</item>
        <item name="android:layout_marginRight">@dimen/cell_padding</item>
        <item name="android:layout_marginTop">@dimen/cell_padding</item>
        <item name="android:layout_marginBottom">@dimen/cell_padding</item>
        <item name="android:background">@color/grid_cell</item>
        <item name="android:layout_height">@dimen/grid_container_cell_height</item>
    </style>

    <style name="Text" />

    <style name="Text.Score">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/score_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Score.Title">
        <item name="android:textColor">@color/tile_color_2</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/score_title_text_size</item>
    </style>


    
</resources>