body {
    background: #293357;
    font-family: Arial, Helvetica, sans-serif;
}

.img-container {
    display: flex;
    justify-content: center;
}

.logo {
    margin-top: 40px;
    width: 20%;
}

.container {
    display: flex;
    justify-content: center;
}

.form-container {
    width: 330px;
    height: 370px;
    margin-top: 50px;
    border-radius: 10px;
    background-color: white;
    
}

h2 {
    margin-top: 30px;
    color: #293357;
    text-align: center;
}

input {
    width: 90%;
    height: 30px;
    border: solid #293357;
    border-width: 1.3px;
    border-radius: 5px;
}

input:focus{
    border: none;
}

.form-login {
    font-size: 15px;
    color:#293357;
    margin-top: 50px;
    
}

.input-container {
    margin-left: 30px;
}

.mdp-container {
    margin-top: 20px;
}

.mdp-oublie {
    text-align: right;
    font-size: 10px;
    margin-top: 1px;
    margin-right: 25px;
}

.button-container {
    display: flex;
    justify-content: center;
}

.connecter {
    background-color: #293357;
    color:white;
    border:none;
    padding: 13px 30px;
    border-radius: 30px;
    margin-top: 30px;
}